#----------------------------------------------------------#
# rawOre Configuration file
#----------------------------------------------------------#
# After modification, you need to restart the game to take effect.
#----------------------------------------------------------#

# rawOre
rawOre {
    D:configVersion=21

    # lite version: set to "true" will only have gold, iron - default: "false"
    B:LiteVersion=false

    # base drop quantity - default: "1"
    D:rawOreDropAmount=1

    # Furnace Output Amount - default: "1" - maximum: "64"
    D:FurnaceOutputAmount=1

    # rawBlock Smelt - default: "false"
    B:rawBlockSmelt=false
}

# Cross mod Integration
CrossMod {
    # IC2 & IC2-Classic
    IC2 {
        # Macerator - default: "1" - maximum: "64"
        # rawOre x 1 >>> crushed x N
        D:maceratorRawOutputAmount=1
    }

    # Mekanism
    Mekanism {
        # Enrichment Chamber - default: "1" - maximum: "64"
        # rawOre x 1 >>> dust x N
        D:EnrichmentOutputAmount=1

        # Purification Chamber - default: "2" - maximum: "64"
        # rawOre x 1 >>> clump x N
        D:PurificationOutputAmount=2

        # Chemical Injection Chamber - default: "2" - maximum: "64"
        # rawOre x 1 >>> shard x N
        D:ChemicalInjectionChamberOutputAmount=2

        # Chemical Dissolution Chamber - default: "1" - maximum: "64"
        # rawOre x 1 >>> gasType x 500 x N
        D:ChemicalDissolutionChamberMultiple=1
    }

    # Thermal Expansion 5
    ThermalExpansion {
        # Pulverizer - default: "1" - maximum: "64"
        # rawOre x 1 >>> dust x N + secondary x N2
        # N
        D:PulverizerOutputAmount=1
        # N2
        D:PulverizerSecondaryOutputAmount=1

        # Magma Crucible - default: "1" - maximum: "64" - support one decimal place
        # rawOre x 1 >>> Fluid x 144 x N
        D:MagmaCrucibleOutputMultiple=1
    }

    # Tconstruct 2
    Tconstruct {
        # Fluid Multiple - default: "1" - maximum: "64" - support one decimal place
        # rawOre x 1 >>> Fluid x 144 x N
        D:FluidMultiple=1
    }

    # DenseMetals
    DenseMetals {
        # Dense Ore dropping "Raw Ore" - default: "true"
        B:DenseRawOreDrop=true
    }
}