#----------------------------------------------------------#
# rawOre Configuration file
#----------------------------------------------------------#
# 不知道怎么打开和关闭的看这里
#
# 打开(true) -|- 关闭(false)
#
# 复制括号内的英文到 等于号 后面
#----------------------------------------------------------#
# 修改完需要重启游戏才能生效
#----------------------------------------------------------#

# rawOre
rawOre {
    D:configVersion=21

    # 精简模式: 设为"true"后将只有 金, 铁 -默认："false"
    B:LiteVersion=false

    # 粗矿基础掉落数量 -默认："1"
    D:rawOreDropAmount=1

    # 熔炉输出量 -默认："1" -最大值："64"
    D:FurnaceOutputAmount=1

    # 粗块熔炼 -默认："false"
    B:rawBlockSmelt=false
}

# 联动
CrossMod {
    # IC2 与 IC2经典版
    IC2 {
        # 打粉机 -默认："1" -最大值："64"
        # 粗矿 x 1 >>> 碎块 x N
        D:maceratorRawOutputAmount=1
    }

    # 通用机械
    Mekanism {
        # 富集仓 -默认："1" -最大值："64"
        # 粗矿 x 1 >>> 粉 x N
        D:EnrichmentOutputAmount=1

        # 净化仓 -默认："2" -最大值："64"
        # 粗矿 x 1 >>> 碎块 x N
        D:PurificationOutputAmount=2

        # 化学压射室 -默认："2" -最大值："64"
        # 粗矿 x 1 >>> 碎片 x N
        D:ChemicalInjectionChamberOutputAmount=2

        # 化学溶解室 -默认："1" -最大值："64"
        # 粗矿 x 1 >>> 浆液 x 500 x N
        D:ChemicalDissolutionChamberMultiple=1
    }

    # 热力膨胀5
    ThermalExpansion {
        # 磨粉机 -默认："1" -最大值："64"
        # 粗矿 x 1 >>> 粉 x N + 副产物 x N2
        # N
        D:PulverizerOutputAmount=1
        # N2
        D:PulverizerSecondaryOutputAmount=1

        # 熔岩炉 -默认："1" -最大值："64" -支持一位小数
        # 粗矿 x 1 >>> 液体 x 144 x N
        D:MagmaCrucibleOutputMultiple=1
    }

    # 匠魂
    Tconstruct {
        # 溶液倍数 -默认："1" -最大值："64" -支持一位小数
        # 粗矿 x 1 >>> 液体 x 144 x N
        D:FluidMultiple=1
    }

    # 致密矿石
    DenseMetals {
        # 致密矿石掉落"粗矿" -默认："true"
        B:DenseRawOreDrop=true
    }
}