#----------------------------------------------------------#
# rawOre Configuration file
#----------------------------------------------------------#
# 不知道怎么打开和关闭的看这里
#
# 打开(true) -|- 关闭(false)
#
# 复制括号内的英文到 等于号 后面
#----------------------------------------------------------#
# 修改完需要重启游戏才能生效
#----------------------------------------------------------#

# rawOre
rawOre {
    D:configVersion=24

    # 需要 锭: - 默认: "true"
    B:needIngot=true

    # 粗矿基础掉落数量 - 默认: "1"
    D:rawOreDropAmount=1

    # 熔炉输出量 - 默认: "1" - 最大值: "64"
    D:FurnaceOutputAmount=1

    # 粗块熔炼 - 默认: "false"
    B:rawBlockSmelt=false

    # 自定义成品输出 - 默认为空, 即 使用本模组锭 或 使用矿词获取 - 注意: 设置自定义输出后本模组锭将不再注册, 有物品丢失风险
    # 填写格式: 物品注册名@元数据 (元数据0 及 方块 可省略)
    # rawGold="minecraft:stone@2" // 磨制花岗岩
    # rawIron="modid:itemRegistryName|modid:blockRegistryName"
    S:rawGold=""
    S:rawIron=""
    S:rawCopper=""
    S:rawTin=""
    S:rawZinc=""
    S:rawLead=""
    S:rawSilver=""
    S:rawCobalt=""
    S:rawOsmium=""
    S:rawNickel=""
    S:rawIridium=""
    S:rawUranium=""
    S:rawGallium=""
    S:rawTitanium=""
    S:rawPlatinum=""
    S:rawTungsten=""
    S:rawAluminium=""
    S:rawMagnesium=""
    S:rawLithium=""
    S:rawThorium=""
    S:rawBoron=""
    S:rawVanadium=""
    S:rawCadmium=""
    S:rawManganese=""
    S:rawGermanium=""
    S:rawChromium=""
    S:rawArsenic=""
    S:rawBeryllium=""
    S:rawIrradium=""
    S:rawPalladium=""
    S:rawPlutonium=""
    S:rawNiobium=""
    S:rawMithril=""
    S:rawRutile=""
    S:rawArdite=""
    S:rawCerulean=""
    S:rawMoonstone=""
    S:rawOctine=""
    S:rawSyrmorite=""
    S:rawCinnabar=""
    S:rawVulcanite=""
    S:rawChasmium=""
    S:rawRosegold=""
}

# 联动
CrossMod {
    # IC2 与 IC2经典版
    IC2 {
        # 打粉机 - 默认: "2" - 最大值: "64"
        # 粗矿 x 1 >>> 碎块 x N
        D:maceratorRawOutputAmount=2
    }

    # 通用机械
    Mekanism {
        # 富集仓 - 默认: "2" - 最大值: "64"
        # 粗矿 x 1 >>> 粉 x N
        D:EnrichmentOutputAmount=2

        # 净化仓 - 默认: "3" - 最大值: "64"
        # 粗矿 x 1 >>> 碎块 x N
        D:PurificationOutputAmount=3

        # 化学压射室 - 默认: "4" - 最大值: "64"
        # 粗矿 x 1 >>> 碎片 x N
        D:ChemicalInjectionChamberOutputAmount=4

        # 化学溶解室 - 默认: "1" - 最大值: "64"
        # 粗矿 x 1 >>> 浆液 x 1000 x N
        D:ChemicalDissolutionChamberMultiple=1
    }

    # 热力膨胀5
    ThermalExpansion {
        # 磨粉机 - 默认: "1" - 最大值: "64"
        # 粗矿 x 1 >>> 粉 x N + 副产物 x N2
        # N
        D:PulverizerOutputAmount=1
        # N2
        D:PulverizerSecondaryOutputAmount=1

        # 熔岩炉 - 默认: "1" - 最大值: "64" - 支持一位小数
        # 粗矿 x 1 >>> 液体 x 288 x N
        D:MagmaCrucibleOutputMultiple=1
    }

    # 匠魂
    Tconstruct {
        # 溶液倍数 - 默认: "1" - 最大值: "64" - 支持一位小数
        # 粗矿 x 1 >>> 液体 x 288 x N
        D:FluidMultiple=1
    }

    # 致密矿石
    DenseMetals {
        # 致密矿石掉落"粗矿" - 默认: "true"
        B:DenseRawOreDrop=true
    }
}