#----------------------------------------------------------#
# rawOre Configuration file
#----------------------------------------------------------#
# After modification, you need to restart the game to take effect.
#----------------------------------------------------------#

# rawOre
rawOre {
    D:configVersion=24

    # need Ingot: - default："true"
    B:needIngot=true

    # base drop quantity - default: "1"
    D:rawOreDropAmount=1

    # Furnace Output Amount - default: "1" - maximum: "64"
    D:FurnaceOutputAmount=1

    # rawBlock Smelt - default: "false"
    B:rawBlockSmelt=false

    # Custom Output Products - default is empty, Use This Mod's Ingots or Obtain via Ore Dictionary 
    # Caution: Custom outputs disable mod ingot registration - risk of item loss.
    # Format: itemRegistryName@metadata (metadata 0 and blocks can be omitted)
    # rawGold="minecraft:stone@2"
    # rawIron="modid:itemRegistryName|modid:blockRegistryName"
    S:rawGold=""
    S:rawIron=""
    S:rawCopper=""
    S:rawTin=""
    S:rawZinc=""
    S:rawLead=""
    S:rawSilver=""
    S:rawCobalt=""
    S:rawOsmium=""
    S:rawNickel=""
    S:rawIridium=""
    S:rawUranium=""
    S:rawGallium=""
    S:rawTitanium=""
    S:rawPlatinum=""
    S:rawTungsten=""
    S:rawAluminium=""
    S:rawMagnesium=""
    S:rawLithium=""
    S:rawThorium=""
    S:rawBoron=""
    S:rawVanadium=""
    S:rawCadmium=""
    S:rawManganese=""
    S:rawGermanium=""
    S:rawChromium=""
    S:rawArsenic=""
    S:rawBeryllium=""
    S:rawIrradium=""
    S:rawPalladium=""
    S:rawPlutonium=""
    S:rawNiobium=""
    S:rawMithril=""
    S:rawRutile=""
    S:rawArdite=""
    S:rawCerulean=""
    S:rawMoonstone=""
    S:rawOctine=""
    S:rawSyrmorite=""
    S:rawCinnabar=""
    S:rawVulcanite=""
    S:rawChasmium=""
    S:rawRosegold=""
}

# Cross mod Integration
CrossMod {
    # IC2 & IC2-Classic
    IC2 {
        # Macerator - default: "2" - maximum: "64"
        # rawOre x 1 >>> crushed x N
        D:maceratorRawOutputAmount=2
    }

    # Mekanism
    Mekanism {
        # Enrichment Chamber - default: "2" - maximum: "64"
        # rawOre x 1 >>> dust x N
        D:EnrichmentOutputAmount=2

        # Purification Chamber - default: "3" - maximum: "64"
        # rawOre x 1 >>> clump x N
        D:PurificationOutputAmount=3

        # Chemical Injection Chamber - default: "4" - maximum: "64"
        # rawOre x 1 >>> shard x N
        D:ChemicalInjectionChamberOutputAmount=4

        # Chemical Dissolution Chamber - default: "1" - maximum: "64"
        # rawOre x 1 >>> gasType x 1000 x N
        D:ChemicalDissolutionChamberMultiple=1
    }

    # Thermal Expansion 5
    ThermalExpansion {
        # Pulverizer - default: "1" - maximum: "64"
        # rawOre x 1 >>> dust x N + secondary x N2
        # N
        D:PulverizerOutputAmount=1
        # N2
        D:PulverizerSecondaryOutputAmount=1

        # Magma Crucible - default: "1" - maximum: "64" - support one decimal place
        # rawOre x 1 >>> Fluid x 288 x N
        D:MagmaCrucibleOutputMultiple=1
    }

    # Tconstruct 2
    Tconstruct {
        # Fluid Multiple - default: "1" - maximum: "64" - support one decimal place
        # rawOre x 1 >>> Fluid x 288 x N
        D:FluidMultiple=1
    }

    # DenseMetals
    DenseMetals {
        # Dense Ore dropping "Raw Ore" - default: "true"
        B:DenseRawOreDrop=true
    }
}