# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# 禁用动态版本解析
resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'

# 忽略所有的模块更新
resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
        details.useVersion details.target.version
    }
}