org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# 禁用动态版本解析
resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'

# 忽略所有的模块更新
resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
        details.useVersion details.target.version
    }
}