itemGroup.rawOreTabs=Roher erz

item.suikerawore.raw_gold.name=Roher gold
item.suikerawore.raw_iron.name=Roher eisen
item.suikerawore.raw_copper.name=Roher kupfer
item.suikerawore.raw_tin.name=Roher zinn
item.suikerawore.raw_zinc.name=Roher zink
item.suikerawore.raw_lead.name=Roher blei
item.suikerawore.raw_silver.name=Roher silber
item.suikerawore.raw_cobalt.name=Roher kobalt
item.suikerawore.raw_osmium.name=Roher osmium
item.suikerawore.raw_nickel.name=Roher nickel
item.suikerawore.raw_iridium.name=Roher iridium
item.suikerawore.raw_uranium.name=Roher uran
item.suikerawore.raw_gallium.name=Roher gallium
item.suikerawore.raw_titanium.name=Roher titan
item.suikerawore.raw_platinum.name=Roher platin
item.suikerawore.raw_tungsten.name=Roher wolfram
item.suikerawore.raw_aluminium.name=Roher aluminium
item.suikerawore.raw_magnesium.name=Roher magnesium
item.suikerawore.raw_lithium.name=Roher lithium
item.suikerawore.raw_thorium.name=Roher thorium
item.suikerawore.raw_boron.name=Roher boron
item.suikerawore.raw_vanadium.name=Roher Vanadium
item.suikerawore.raw_cadmium.name=Roher Cadmium
item.suikerawore.raw_manganese.name=Roher Mangan
item.suikerawore.raw_germanium.name=Roher Germanium
item.suikerawore.raw_chromium.name=Roher Chrom
item.suikerawore.raw_arsenic.name=Roher Arsen

tile.suikerawore.raw_block_gold.name=Roher gold block
tile.suikerawore.raw_block_iron.name=Roher eisen block
tile.suikerawore.raw_block_copper.name=Roher kupfer block
tile.suikerawore.raw_block_tin.name=Roher zinn block
tile.suikerawore.raw_block_zinc.name=Roher zink block
tile.suikerawore.raw_block_lead.name=Roher blei block
tile.suikerawore.raw_block_silver.name=Roher silber block
tile.suikerawore.raw_block_cobalt.name=Roher kobalt block
tile.suikerawore.raw_block_osmium.name=Roher osmium block
tile.suikerawore.raw_block_nickel.name=Roher nickel block
tile.suikerawore.raw_block_iridium.name=Roher iridium block
tile.suikerawore.raw_block_uranium.name=Roher uran block
tile.suikerawore.raw_block_gallium.name=Roher gallium block
tile.suikerawore.raw_block_titanium.name=Roher titan block
tile.suikerawore.raw_block_platinum.name=Roher platin block
tile.suikerawore.raw_block_tungsten.name=Roher wolfram block
tile.suikerawore.raw_block_aluminium.name=Roher aluminium block
tile.suikerawore.raw_block_magnesium.name=Roher magnesium block
tile.suikerawore.raw_block_lithium.name=Roher Lithium block
tile.suikerawore.raw_block_thorium.name=Roher Thorium block
tile.suikerawore.raw_block_boron.name=Roher Bor block
tile.suikerawore.raw_block_vanadium.name=Roher Vanadium Block
tile.suikerawore.raw_block_cadmium.name=Roher Cadmium Block
tile.suikerawore.raw_block_manganese.name=Roher Mangan Block
tile.suikerawore.raw_block_germanium.name=Roher Germanium Block
tile.suikerawore.raw_block_chromium.name=Roher Chrom block
tile.suikerawore.raw_block_arsenic.name=Roher Arsen block

item.suikerawore.ingot_copper.name=Kupfer barren
item.suikerawore.ingot_tin.name=Zinn barren
item.suikerawore.ingot_zinc.name=Zink barren
item.suikerawore.ingot_lead.name=Blei barren
item.suikerawore.ingot_silver.name=Silber barren
item.suikerawore.ingot_cobalt.name=Kobalt barren
item.suikerawore.ingot_osmium.name=Osmium barren
item.suikerawore.ingot_nickel.name=Nickel barren
item.suikerawore.ingot_iridium.name=Iridium barren
item.suikerawore.ingot_uranium.name=Uran barren
item.suikerawore.ingot_gallium.name=Gallium barren
item.suikerawore.ingot_titanium.name=Titan barren
item.suikerawore.ingot_platinum.name=Platin barren
item.suikerawore.ingot_tungsten.name=Wolfram barren
item.suikerawore.ingot_aluminium.name=Aluminium barren
item.suikerawore.ingot_magnesium.name=Magnesium barren
item.suikerawore.ingot_lithium.name=Lithium barren
item.suikerawore.ingot_thorium.name=Thorium barren
item.suikerawore.ingot_boron.name=Bor barren
item.suikerawore.ingot_vanadium.name=Vanadium Barren
item.suikerawore.ingot_cadmium.name=Cadmium Barren
item.suikerawore.ingot_manganese.name=Mangan Barren
item.suikerawore.ingot_germanium.name=Germanium Barren
item.suikerawore.ingot_chromium.name=Chrom Barren
item.suikerawore.ingot_arsenic.name=Arsen Barren

tile.suikerawore.block_copper.name=Kupfer block
tile.suikerawore.block_tin.name=Zinn block
tile.suikerawore.block_zinc.name=Zink block
tile.suikerawore.block_lead.name=Blei block
tile.suikerawore.block_silver.name=§eSilber block
tile.suikerawore.block_cobalt.name=§eKobalt block
tile.suikerawore.block_osmium.name=Osmium block
tile.suikerawore.block_nickel.name=Nickel block
tile.suikerawore.block_iridium.name=§eIridium block
tile.suikerawore.block_uranium.name=Uran block
tile.suikerawore.block_gallium.name=Gallium block
tile.suikerawore.block_titanium.name=§eTitan block
tile.suikerawore.block_platinum.name=§ePlatin block
tile.suikerawore.block_tungsten.name=Wolfram block
tile.suikerawore.block_aluminium.name=Aluminium block
tile.suikerawore.block_magnesium.name=§eMagnesium block
tile.suikerawore.block_lithium.name=§eLithium block
tile.suikerawore.block_thorium.name=Thorium block
tile.suikerawore.block_boron.name=Bor block
tile.suikerawore.block_vanadium.name=Vanadium Block
tile.suikerawore.block_cadmium.name=Cadmium Block
tile.suikerawore.block_manganese.name=Mangan Block
tile.suikerawore.block_germanium.name=Germanium Block
tile.suikerawore.block_chromium.name=Chrom block
tile.suikerawore.block_arsenic.name=Arsen block

item.suikerawore.raw_ardite.name=Roher Ardite
item.suikerawore.raw_cerulean.name=Roher Cerulean
item.suikerawore.raw_moonstone.name=Roher Mondstein
item.suikerawore.raw_octine.name=Roher Octine
item.suikerawore.raw_syrmorite.name=Roher Syrmorit
item.suikerawore.raw_cinnabar.name=Roher Zinnober
item.suikerawore.raw_rosegold.name=Roher Rosé Gold

tile.suikerawore.raw_block_ardite.name=Roher Ardite Block
tile.suikerawore.raw_block_cerulean.name=Roher Cerulean Block
tile.suikerawore.raw_block_moonstone.name=Roher Mondstein Block
tile.suikerawore.raw_block_octine.name=Roher Octine Block
tile.suikerawore.raw_block_syrmorite.name=Roher Syrmorit Block
tile.suikerawore.raw_block_cinnabar.name=Roher Zinnober Block
tile.suikerawore.raw_block_rosegold.name=Roher Rosé Gold Block