itemGroup.rawOreTabs=Roher erz

item.ingot_copper.name=Kupfer barren
item.ingot_tin.name=Zinn barren
item.ingot_zinc.name=Zink barren
item.ingot_lead.name=Blei
item.ingot_silver.name=Silber barren
item.ingot_cobalt.name=Kobalt barren
item.ingot_osmium.name=Osmium barren
item.ingot_nickel.name=Nickel barren
item.ingot_iridium.name=Iridium barren
item.ingot_uranium.name=Uran barren
item.ingot_gallium.name=Gallium barren
item.ingot_titanium.name=Titan barren
item.ingot_platinum.name=Platin barren
item.ingot_tungsten.name=Wolfram barren
item.ingot_aluminium.name=Aluminium barren
item.ingot_magnesium.name=Magnesium barren
item.ingot_lithium.name=Lithium barren  
item.ingot_thorium.name=Thorium barren  
item.ingot_boron.name=Bor barren

item.raw_gold.name=Roher gold
item.raw_iron.name=Roher eisen
item.raw_copper.name=Roher kupfer
item.raw_tin.name=Roher zinn
item.raw_zinc.name=Roher zink
item.raw_lead.name=Roher blei
item.raw_silver.name=Roher silber
item.raw_cobalt.name=Roher kobalt
item.raw_osmium.name=Roher osmium
item.raw_nickel.name=Roher nickel
item.raw_iridium.name=Roher iridium
item.raw_uranium.name=Roher uran
item.raw_gallium.name=Roher gallium
item.raw_titanium.name=Rohtitan
item.raw_platinum.name=Roher platin
item.raw_tungsten.name=Roher wolfram
item.raw_aluminium.name=Roher aluminium
item.raw_magnesium.name=Roher magnesium
item.raw_lithium.name=Roher lithium
item.raw_thorium.name=Roher thorium
item.raw_boron.name=Roher boron

tile.block_copper.name=Kupfer block
tile.block_tin.name=Zinn block
tile.block_zinc.name=Zink block
tile.block_lead.name=Blei block
tile.block_silver.name=Silber block
tile.block_cobalt.name=Kobalt block
tile.block_osmium.name=Osmium block
tile.block_nickel.name=Nickel block
tile.block_iridium.name=Iridium block
tile.block_uranium.name=Uran block
tile.block_gallium.name=Gallium block
tile.block_titanium.name=Titan block
tile.block_platinum.name=Platin block
tile.block_tungsten.name=Wolfram block
tile.block_aluminium.name=Aluminium block
tile.block_magnesium.name=Magnesium block
tile.block_lithium.name=Lithium block  
tile.block_thorium.name=Thorium block  
tile.block_boron.name=Bor block  

tile.raw_block_gold.name=Roher gold block
tile.raw_block_iron.name=Roher eisen block
tile.raw_block_copper.name=Roher kupfer block
tile.raw_block_tin.name=Roher zinn block
tile.raw_block_zinc.name=Roher zink block
tile.raw_block_lead.name=Roher blei block
tile.raw_block_silver.name=Roher silber block
tile.raw_block_cobalt.name=Roher kobalt block
tile.raw_block_osmium.name=Roher osmium block
tile.raw_block_nickel.name=Roher nickel block
tile.raw_block_iridium.name=Roher iridium block
tile.raw_block_uranium.name=Roher uran block
tile.raw_block_gallium.name=Roher gallium block
tile.raw_block_titanium.name=Roher titan block
tile.raw_block_platinum.name=Roher platin block
tile.raw_block_tungsten.name=Roher wolfram block
tile.raw_block_aluminium.name=Roher aluminium block
tile.raw_block_magnesium.name=Roher magnesium block
tile.raw_block_lithium.name=Roher Lithium block  
tile.raw_block_thorium.name=Roher Thorium block  
tile.raw_block_boron.name=Roher Bor block  

item.nugget_aluminium.name=Aluminiumnugget

item.raw_ardite.name=Roher Ardite
item.raw_cerulean.name=Roher Cerulean
item.raw_moonstone.name=Roher Mondstein
item.raw_octine.name=Roher Octine
item.raw_syrmorite.name=Roher Syrmorit

tile.raw_block_ardite.name=Roher Ardite Block
tile.raw_block_cerulean.name=Roher Cerulean Block
tile.raw_block_moonstone.name=Roher Mondstein Block
tile.raw_block_octine.name=Roher Octine Block
tile.raw_block_syrmorite.name=Roher Syrmorit Block