itemGroup.rawOreTabs=Roher erz

item.raw_gold_suikerawore.name=Roher gold
item.raw_iron_suikerawore.name=Roher eisen
item.raw_copper_suikerawore.name=Roher kupfer
item.raw_tin_suikerawore.name=Roher zinn
item.raw_zinc_suikerawore.name=Roher zink
item.raw_lead_suikerawore.name=Roher blei
item.raw_silver_suikerawore.name=Roher silber
item.raw_cobalt_suikerawore.name=Roher kobalt
item.raw_osmium_suikerawore.name=Roher osmium
item.raw_nickel_suikerawore.name=Roher nickel
item.raw_iridium_suikerawore.name=Roher iridium
item.raw_uranium_suikerawore.name=Roher uran
item.raw_gallium_suikerawore.name=Roher gallium
item.raw_titanium_suikerawore.name=Roher titan
item.raw_platinum_suikerawore.name=Roher platin
item.raw_tungsten_suikerawore.name=Roher wolfram
item.raw_aluminium_suikerawore.name=Roher aluminium
item.raw_magnesium_suikerawore.name=Roher magnesium
item.raw_lithium_suikerawore.name=Roher lithium
item.raw_thorium_suikerawore.name=Roher thorium
item.raw_boron_suikerawore.name=Roher boron
item.raw_vanadium_suikerawore.name=Roher Vanadium
item.raw_cadmium_suikerawore.name=Roher Cadmium
item.raw_manganese_suikerawore.name=Roher Mangan
item.raw_germanium_suikerawore.name=Roher Germanium
item.raw_chromium_suikerawore.name=Roher Chrom
item.raw_arsenic_suikerawore.name=Roher Arsen

tile.raw_block_gold_suikerawore.name=Roher gold block
tile.raw_block_iron_suikerawore.name=Roher eisen block
tile.raw_block_copper_suikerawore.name=Roher kupfer block
tile.raw_block_tin_suikerawore.name=Roher zinn block
tile.raw_block_zinc_suikerawore.name=Roher zink block
tile.raw_block_lead_suikerawore.name=Roher blei block
tile.raw_block_silver_suikerawore.name=Roher silber block
tile.raw_block_cobalt_suikerawore.name=Roher kobalt block
tile.raw_block_osmium_suikerawore.name=Roher osmium block
tile.raw_block_nickel_suikerawore.name=Roher nickel block
tile.raw_block_iridium_suikerawore.name=Roher iridium block
tile.raw_block_uranium_suikerawore.name=Roher uran block
tile.raw_block_gallium_suikerawore.name=Roher gallium block
tile.raw_block_titanium_suikerawore.name=Roher titan block
tile.raw_block_platinum_suikerawore.name=Roher platin block
tile.raw_block_tungsten_suikerawore.name=Roher wolfram block
tile.raw_block_aluminium_suikerawore.name=Roher aluminium block
tile.raw_block_magnesium_suikerawore.name=Roher magnesium block
tile.raw_block_lithium_suikerawore.name=Roher Lithium block
tile.raw_block_thorium_suikerawore.name=Roher Thorium block
tile.raw_block_boron_suikerawore.name=Roher Bor block
tile.raw_block_vanadium_suikerawore.name=Roher Vanadium Block
tile.raw_block_cadmium_suikerawore.name=Roher Cadmium Block
tile.raw_block_manganese_suikerawore.name=Roher Mangan Block
tile.raw_block_germanium_suikerawore.name=Roher Germanium Block
tile.raw_block_chromium_suikerawore.name=Roher Chrom block
tile.raw_block_arsenic_suikerawore.name=Roher Arsen block

item.ingot_copper_suikerawore.name=Kupfer barren
item.ingot_tin_suikerawore.name=Zinn barren
item.ingot_zinc_suikerawore.name=Zink barren
item.ingot_lead_suikerawore.name=Blei barren
item.ingot_silver_suikerawore.name=Silber barren
item.ingot_cobalt_suikerawore.name=Kobalt barren
item.ingot_osmium_suikerawore.name=Osmium barren
item.ingot_nickel_suikerawore.name=Nickel barren
item.ingot_iridium_suikerawore.name=Iridium barren
item.ingot_uranium_suikerawore.name=Uran barren
item.ingot_gallium_suikerawore.name=Gallium barren
item.ingot_titanium_suikerawore.name=Titan barren
item.ingot_platinum_suikerawore.name=Platin barren
item.ingot_tungsten_suikerawore.name=Wolfram barren
item.ingot_aluminium_suikerawore.name=Aluminium barren
item.ingot_magnesium_suikerawore.name=Magnesium barren
item.ingot_lithium_suikerawore.name=Lithium barren
item.ingot_thorium_suikerawore.name=Thorium barren
item.ingot_boron_suikerawore.name=Bor barren
item.ingot_vanadium_suikerawore.name=Vanadium Barren
item.ingot_cadmium_suikerawore.name=Cadmium Barren
item.ingot_manganese_suikerawore.name=Mangan Barren
item.ingot_germanium_suikerawore.name=Germanium Barren
item.ingot_chromium_suikerawore.name=Chrom Barren
item.ingot_arsenic_suikerawore.name=Arsen Barren

tile.block_copper_suikerawore.name=Kupfer block
tile.block_tin_suikerawore.name=Zinn block
tile.block_zinc_suikerawore.name=Zink block
tile.block_lead_suikerawore.name=Blei block
tile.block_silver_suikerawore.name=§eSilber block
tile.block_cobalt_suikerawore.name=§eKobalt block
tile.block_osmium_suikerawore.name=Osmium block
tile.block_nickel_suikerawore.name=Nickel block
tile.block_iridium_suikerawore.name=§eIridium block
tile.block_uranium_suikerawore.name=Uran block
tile.block_gallium_suikerawore.name=Gallium block
tile.block_titanium_suikerawore.name=§eTitan block
tile.block_platinum_suikerawore.name=§ePlatin block
tile.block_tungsten_suikerawore.name=Wolfram block
tile.block_aluminium_suikerawore.name=Aluminium block
tile.block_magnesium_suikerawore.name=§eMagnesium block
tile.block_lithium_suikerawore.name=§eLithium block
tile.block_thorium_suikerawore.name=Thorium block
tile.block_boron_suikerawore.name=Bor block
tile.block_vanadium_suikerawore.name=Vanadium Block
tile.block_cadmium_suikerawore.name=Cadmium Block
tile.block_manganese_suikerawore.name=Mangan Block
tile.block_germanium_suikerawore.name=Germanium Block
tile.block_chromium_suikerawore.name=Chrom block
tile.block_arsenic_suikerawore.name=Arsen block

item.nugget_aluminium_suikerawore.name=Aluminiumnugget

item.raw_ardite_suikerawore.name=Roher Ardite
item.raw_cerulean_suikerawore.name=Roher Cerulean
item.raw_moonstone_suikerawore.name=Roher Mondstein
item.raw_octine_suikerawore.name=Roher Octine
item.raw_syrmorite_suikerawore.name=Roher Syrmorit
item.raw_cinnabar_suikerawore.name=Roher Zinnober
item.raw_rosegold_suikerawore.name=Roher Rosé Gold

tile.raw_block_ardite_suikerawore.name=Roher Ardite Block
tile.raw_block_cerulean_suikerawore.name=Roher Cerulean Block
tile.raw_block_moonstone_suikerawore.name=Roher Mondstein Block
tile.raw_block_octine_suikerawore.name=Roher Octine Block
tile.raw_block_syrmorite_suikerawore.name=Roher Syrmorit Block
tile.raw_block_cinnabar_suikerawore.name=Roher Zinnober Block
tile.raw_block_rosegold_suikerawore.name=Roher Rosé Gold Block