itemGroup.rawOreTabs=Raw Ore

item.raw_gold_suikerawore.name=Raw Gold
item.raw_iron_suikerawore.name=Raw Iron
item.raw_copper_suikerawore.name=Raw Copper
item.raw_tin_suikerawore.name=Raw Tin
item.raw_zinc_suikerawore.name=Raw Zinc
item.raw_lead_suikerawore.name=Raw Lead
item.raw_silver_suikerawore.name=Raw Silver
item.raw_cobalt_suikerawore.name=Raw Cobalt
item.raw_osmium_suikerawore.name=Raw Osmium
item.raw_nickel_suikerawore.name=Raw Nickel
item.raw_iridium_suikerawore.name=Raw Iridium
item.raw_uranium_suikerawore.name=Raw Uranium
item.raw_gallium_suikerawore.name=Raw Gallium
item.raw_titanium_suikerawore.name=Raw Titanium
item.raw_platinum_suikerawore.name=Raw Platinum
item.raw_tungsten_suikerawore.name=Raw Tungsten
item.raw_aluminium_suikerawore.name=Raw Aluminium
item.raw_magnesium_suikerawore.name=Raw Magnesium
item.raw_lithium_suikerawore.name=Raw Lithium
item.raw_thorium_suikerawore.name=Raw Thorium
item.raw_boron_suikerawore.name=Raw Boron 
item.raw_vanadium_suikerawore.name=Raw Vanadium
item.raw_cadmium_suikerawore.name=Raw Cadmium
item.raw_manganese_suikerawore.name=Raw Manganese
item.raw_germanium_suikerawore.name=Raw Germanium
item.raw_chromium_suikerawore.name=Raw Chromium
item.raw_arsenic_suikerawore.name=Raw Arsenic

tile.raw_block_gold_suikerawore.name=Raw Gold Block
tile.raw_block_iron_suikerawore.name=Raw Iron Block
tile.raw_block_copper_suikerawore.name=Raw Copper Block
tile.raw_block_tin_suikerawore.name=Raw Tin Block
tile.raw_block_zinc_suikerawore.name=Raw Zinc Block
tile.raw_block_lead_suikerawore.name=Raw Lead Block
tile.raw_block_silver_suikerawore.name=Raw Silver Block
tile.raw_block_cobalt_suikerawore.name=Raw Cobalt Block
tile.raw_block_osmium_suikerawore.name=Raw Osmium Block
tile.raw_block_nickel_suikerawore.name=Raw Nickel Block
tile.raw_block_iridium_suikerawore.name=Raw Iridium Block
tile.raw_block_uranium_suikerawore.name=Raw Uranium Block
tile.raw_block_gallium_suikerawore.name=Raw Gallium Block
tile.raw_block_titanium_suikerawore.name=Raw Titanium Block
tile.raw_block_platinum_suikerawore.name=Raw Platinum Block
tile.raw_block_tungsten_suikerawore.name=Raw Tungsten Block
tile.raw_block_aluminium_suikerawore.name=Raw Aluminium Block
tile.raw_block_magnesium_suikerawore.name=Raw Magnesium Block
tile.raw_block_lithium_suikerawore.name=Raw Lithium Block
tile.raw_block_thorium_suikerawore.name=Raw Thorium Block
tile.raw_block_boron_suikerawore.name=Raw Boron Block
tile.raw_block_vanadium_suikerawore.name=Raw Vanadium Block
tile.raw_block_cadmium_suikerawore.name=Raw Cadmium Block
tile.raw_block_manganese_suikerawore.name=Raw Manganese Block
tile.raw_block_germanium_suikerawore.name=Raw Germanium Block
tile.raw_block_chromium_suikerawore.name=Raw Chromium Block
tile.raw_block_arsenic_suikerawore.name=Raw Arsenic Block

item.ingot_copper_suikerawore.name=Copper Ingot
item.ingot_tin_suikerawore.name=Tin Ingot
item.ingot_zinc_suikerawore.name=Zinc Ingot
item.ingot_lead_suikerawore.name=Lead Ingot
item.ingot_silver_suikerawore.name=Silver Ingot
item.ingot_cobalt_suikerawore.name=Cobalt Ingot
item.ingot_osmium_suikerawore.name=Osmium Ingot
item.ingot_nickel_suikerawore.name=Nickel Ingot
item.ingot_iridium_suikerawore.name=Iridium Ingot
item.ingot_uranium_suikerawore.name=Uranium Ingot
item.ingot_gallium_suikerawore.name=Gallium Ingot
item.ingot_titanium_suikerawore.name=Titanium Ingot
item.ingot_platinum_suikerawore.name=Platinum Ingot
item.ingot_tungsten_suikerawore.name=Tungsten Ingot
item.ingot_aluminium_suikerawore.name=Aluminium Ingot
item.ingot_magnesium_suikerawore.name=Magnesium Ingot
item.ingot_lithium_suikerawore.name=Lithium Ingot
item.ingot_thorium_suikerawore.name=Thorium Ingot
item.ingot_boron_suikerawore.name=Boron Ingot
item.ingot_vanadium_suikerawore.name=Vanadium Ingot
item.ingot_cadmium_suikerawore.name=Cadmium Ingot
item.ingot_manganese_suikerawore.name=Manganese Ingot
item.ingot_germanium_suikerawore.name=Germanium Ingot
item.ingot_chromium_suikerawore.name=Chromium Ingot
item.ingot_arsenic_suikerawore.name=Arsenic Ingot

tile.block_copper_suikerawore.name=Copper Block
tile.block_tin_suikerawore.name=Tin Block
tile.block_zinc_suikerawore.name=Zinc Block
tile.block_lead_suikerawore.name=Lead Block
tile.block_silver_suikerawore.name=§eSilver Block
tile.block_cobalt_suikerawore.name=§eCobalt Block
tile.block_osmium_suikerawore.name=Osmium Block
tile.block_nickel_suikerawore.name=Nickel Block
tile.block_iridium_suikerawore.name=§eIridium Block
tile.block_uranium_suikerawore.name=Uranium Block
tile.block_gallium_suikerawore.name=Gallium Block
tile.block_titanium_suikerawore.name=§eTitanium Block
tile.block_platinum_suikerawore.name=§ePlatinum Block
tile.block_tungsten_suikerawore.name=Tungsten Block
tile.block_aluminium_suikerawore.name=Aluminium Block
tile.block_magnesium_suikerawore.name=§eMagnesium Block
tile.block_lithium_suikerawore.name=§eLithium Block
tile.block_thorium_suikerawore.name=Thorium Block
tile.block_boron_suikerawore.name=Boron Block
tile.block_vanadium_suikerawore.name=Vanadium Block
tile.block_cadmium_suikerawore.name=Cadmium Block
tile.block_manganese_suikerawore.name=Manganese Block
tile.block_germanium_suikerawore.name=Germanium Block
tile.block_chromium_suikerawore.name=Chromium Block
tile.block_arsenic_suikerawore.name=Arsenic Block

item.nugget_aluminium_suikerawore.name=Aluminium Nugget

item.raw_ardite_suikerawore.name=Raw Ardite
item.raw_cerulean_suikerawore.name=Raw Cerulean
item.raw_moonstone_suikerawore.name=Raw Moonstone
item.raw_octine_suikerawore.name=Raw Octine
item.raw_syrmorite_suikerawore.name=Raw Syrmorite
item.raw_cinnabar_suikerawore.name=Raw Cinnabar
item.raw_vulcanite_suikerawore.name=Raw Vulcanite
item.raw_chasmium_suikerawore.name=Raw Chasmium
item.raw_rosegold_suikerawore.name=Raw Rose Gold

tile.raw_block_ardite_suikerawore.name=Raw Ardite Block
tile.raw_block_cerulean_suikerawore.name=Raw Cerulean Block
tile.raw_block_moonstone_suikerawore.name=Raw Moonstone Block
tile.raw_block_octine_suikerawore.name=Raw Octine Block
tile.raw_block_syrmorite_suikerawore.name=Raw Syrmorite Block
tile.raw_block_cinnabar_suikerawore.name=Raw Cinnabar Block
tile.raw_block_vulcanite_suikerawore.name=Raw Vulcanite Block
tile.raw_block_chasmium_suikerawore.name=Raw Chasmium Block
tile.raw_block_rosegold_suikerawore.name=Raw Rose Gold Block