itemGroup.rawOreTabs=Raw Ore

item.suikerawore.raw_gold.name=Raw Gold
item.suikerawore.raw_iron.name=Raw Iron
item.suikerawore.raw_copper.name=Raw Copper
item.suikerawore.raw_tin.name=Raw Tin
item.suikerawore.raw_zinc.name=Raw Zinc
item.suikerawore.raw_lead.name=Raw Lead
item.suikerawore.raw_silver.name=Raw Silver
item.suikerawore.raw_cobalt.name=Raw Cobalt
item.suikerawore.raw_osmium.name=Raw Osmium
item.suikerawore.raw_nickel.name=Raw Nickel
item.suikerawore.raw_iridium.name=Raw Iridium
item.suikerawore.raw_uranium.name=Raw Uranium
item.suikerawore.raw_gallium.name=Raw Gallium
item.suikerawore.raw_titanium.name=Raw Titanium
item.suikerawore.raw_platinum.name=Raw Platinum
item.suikerawore.raw_tungsten.name=Raw Tungsten
item.suikerawore.raw_aluminium.name=Raw Aluminium
item.suikerawore.raw_magnesium.name=Raw Magnesium
item.suikerawore.raw_lithium.name=Raw Lithium
item.suikerawore.raw_thorium.name=Raw Thorium
item.suikerawore.raw_boron.name=Raw Boron 
item.suikerawore.raw_vanadium.name=Raw Vanadium
item.suikerawore.raw_cadmium.name=Raw Cadmium
item.suikerawore.raw_manganese.name=Raw Manganese
item.suikerawore.raw_germanium.name=Raw Germanium
item.suikerawore.raw_chromium.name=Raw Chromium
item.suikerawore.raw_arsenic.name=Raw Arsenic
item.suikerawore.raw_beryllium.name=Raw Beryllium
item.suikerawore.raw_irradium.name=Raw Irradium
item.suikerawore.raw_palladium.name=Raw Palladium
item.suikerawore.raw_plutonium.name=Raw Plutonium
item.suikerawore.raw_niobium.name=Raw Niobium
item.suikerawore.raw_mithril.name=Raw Mithril
item.suikerawore.raw_rutile.suikerawore.name=Raw Rutile

tile.suikerawore.suikerawore.raw_block_gold.name=Raw Gold Block
tile.suikerawore.suikerawore.raw_block_iron.name=Raw Iron Block
tile.suikerawore.suikerawore.raw_block_copper.name=Raw Copper Block
tile.suikerawore.suikerawore.raw_block_tin.name=Raw Tin Block
tile.suikerawore.suikerawore.raw_block_zinc.name=Raw Zinc Block
tile.suikerawore.suikerawore.raw_block_lead.name=Raw Lead Block
tile.suikerawore.suikerawore.raw_block_silver.name=Raw Silver Block
tile.suikerawore.suikerawore.raw_block_cobalt.name=Raw Cobalt Block
tile.suikerawore.suikerawore.raw_block_osmium.name=Raw Osmium Block
tile.suikerawore.suikerawore.raw_block_nickel.name=Raw Nickel Block
tile.suikerawore.suikerawore.raw_block_iridium.name=Raw Iridium Block
tile.suikerawore.suikerawore.raw_block_uranium.name=Raw Uranium Block
tile.suikerawore.suikerawore.raw_block_gallium.name=Raw Gallium Block
tile.suikerawore.suikerawore.raw_block_titanium.name=Raw Titanium Block
tile.suikerawore.suikerawore.raw_block_platinum.name=Raw Platinum Block
tile.suikerawore.suikerawore.raw_block_tungsten.name=Raw Tungsten Block
tile.suikerawore.suikerawore.raw_block_aluminium.name=Raw Aluminium Block
tile.suikerawore.suikerawore.raw_block_magnesium.name=Raw Magnesium Block
tile.suikerawore.suikerawore.raw_block_lithium.name=Raw Lithium Block
tile.suikerawore.suikerawore.raw_block_thorium.name=Raw Thorium Block
tile.suikerawore.suikerawore.raw_block_boron.name=Raw Boron Block
tile.suikerawore.suikerawore.raw_block_vanadium.name=Raw Vanadium Block
tile.suikerawore.suikerawore.raw_block_cadmium.name=Raw Cadmium Block
tile.suikerawore.suikerawore.raw_block_manganese.name=Raw Manganese Block
tile.suikerawore.suikerawore.raw_block_germanium.name=Raw Germanium Block
tile.suikerawore.suikerawore.raw_block_chromium.name=Raw Chromium Block
tile.suikerawore.suikerawore.raw_block_arsenic.name=Raw Arsenic Block
tile.suikerawore.suikerawore.raw_block_beryllium.name=Raw Beryllium Block
tile.suikerawore.suikerawore.raw_block_irradium.name=Raw Irradium Block
tile.suikerawore.suikerawore.raw_block_palladium.name=Raw Palladium Block
tile.suikerawore.suikerawore.raw_block_plutonium.name=Raw Plutonium Block
tile.suikerawore.suikerawore.raw_block_niobium.name=Raw Niobium Block
tile.suikerawore.suikerawore.raw_block_mithril.name=Raw Mithril Block
tile.suikerawore.suikerawore.raw_block_rutile.suikerawore.name=Raw Rutile Block

item.suikerawore.ingot_copper.name=Copper Ingot
item.suikerawore.ingot_tin.name=Tin Ingot
item.suikerawore.ingot_zinc.name=Zinc Ingot
item.suikerawore.ingot_lead.name=Lead Ingot
item.suikerawore.ingot_silver.name=Silver Ingot
item.suikerawore.ingot_cobalt.name=Cobalt Ingot
item.suikerawore.ingot_osmium.name=Osmium Ingot
item.suikerawore.ingot_nickel.name=Nickel Ingot
item.suikerawore.ingot_iridium.name=Iridium Ingot
item.suikerawore.ingot_uranium.name=Uranium Ingot
item.suikerawore.ingot_gallium.name=Gallium Ingot
item.suikerawore.ingot_titanium.name=Titanium Ingot
item.suikerawore.ingot_platinum.name=Platinum Ingot
item.suikerawore.ingot_tungsten.name=Tungsten Ingot
item.suikerawore.ingot_aluminium.name=Aluminium Ingot
item.suikerawore.ingot_magnesium.name=Magnesium Ingot
item.suikerawore.ingot_lithium.name=Lithium Ingot
item.suikerawore.ingot_thorium.name=Thorium Ingot
item.suikerawore.ingot_boron.name=Boron Ingot
item.suikerawore.ingot_vanadium.name=Vanadium Ingot
item.suikerawore.ingot_cadmium.name=Cadmium Ingot
item.suikerawore.ingot_manganese.name=Manganese Ingot
item.suikerawore.ingot_germanium.name=Germanium Ingot
item.suikerawore.ingot_chromium.name=Chromium Ingot
item.suikerawore.ingot_arsenic.name=Arsenic Ingot

tile.suikerawore.suikerawore.block_copper.name=Copper Block
tile.suikerawore.suikerawore.block_tin.name=Tin Block
tile.suikerawore.suikerawore.block_zinc.name=Zinc Block
tile.suikerawore.suikerawore.block_lead.name=Lead Block
tile.suikerawore.suikerawore.block_silver.name=§eSilver Block
tile.suikerawore.suikerawore.block_cobalt.name=§eCobalt Block
tile.suikerawore.suikerawore.block_osmium.name=Osmium Block
tile.suikerawore.suikerawore.block_nickel.name=Nickel Block
tile.suikerawore.suikerawore.block_iridium.name=§eIridium Block
tile.suikerawore.suikerawore.block_uranium.name=Uranium Block
tile.suikerawore.suikerawore.block_gallium.name=Gallium Block
tile.suikerawore.suikerawore.block_titanium.name=§eTitanium Block
tile.suikerawore.suikerawore.block_platinum.name=§ePlatinum Block
tile.suikerawore.suikerawore.block_tungsten.name=Tungsten Block
tile.suikerawore.suikerawore.block_aluminium.name=Aluminium Block
tile.suikerawore.suikerawore.block_magnesium.name=§eMagnesium Block
tile.suikerawore.suikerawore.block_lithium.name=§eLithium Block
tile.suikerawore.suikerawore.block_thorium.name=Thorium Block
tile.suikerawore.suikerawore.block_boron.name=Boron Block
tile.suikerawore.suikerawore.block_vanadium.name=Vanadium Block
tile.suikerawore.suikerawore.block_cadmium.name=Cadmium Block
tile.suikerawore.suikerawore.block_manganese.name=Manganese Block
tile.suikerawore.suikerawore.block_germanium.name=Germanium Block
tile.suikerawore.suikerawore.block_chromium.name=Chromium Block
tile.suikerawore.suikerawore.block_arsenic.name=Arsenic Block

item.suikerawore.raw_ardite.name=Raw Ardite
item.suikerawore.raw_cerulean.name=Raw Cerulean
item.suikerawore.raw_moonstone.name=Raw Moonstone
item.suikerawore.raw_octine.name=Raw Octine
item.suikerawore.raw_syrmorite.name=Raw Syrmorite
item.suikerawore.raw_cinnabar.name=Raw Cinnabar
item.suikerawore.raw_vulcanite.name=Raw Vulcanite
item.suikerawore.raw_chasmium.name=Raw Chasmium
item.suikerawore.raw_rosegold.name=Raw Rose Gold

tile.suikerawore.suikerawore.raw_block_ardite.name=Raw Ardite Block
tile.suikerawore.suikerawore.raw_block_cerulean.name=Raw Cerulean Block
tile.suikerawore.suikerawore.raw_block_moonstone.name=Raw Moonstone Block
tile.suikerawore.suikerawore.raw_block_octine.name=Raw Octine Block
tile.suikerawore.suikerawore.raw_block_syrmorite.name=Raw Syrmorite Block
tile.suikerawore.suikerawore.raw_block_cinnabar.name=Raw Cinnabar Block
tile.suikerawore.suikerawore.raw_block_vulcanite.name=Raw Vulcanite Block
tile.suikerawore.suikerawore.raw_block_chasmium.name=Raw Chasmium Block
tile.suikerawore.suikerawore.raw_block_rosegold.name=Raw Rose Gold Block

suikerawore.can.be.beacon=§eActivatable beacon