itemGroup.rawOreTabs=Raw Ore

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_osmium.name=Osmium Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_iridium.name=Iridium Ingot
item.ingot_uranium.name=Uranium Ingot
item.ingot_gallium.name=Gallium Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_aluminium.name=Aluminium Ingot
item.ingot_magnesium.name=Magnesium Ingot
item.ingot_lithium.name=Lithium Ingot  
item.ingot_thorium.name=Thorium Ingot  
item.ingot_boron.name=Boron Ingot  

item.raw_gold.name=Raw Gold
item.raw_iron.name=Raw Iron
item.raw_copper.name=Raw Copper
item.raw_tin.name=Raw Tin
item.raw_zinc.name=Raw Zinc
item.raw_lead.name=Raw Lead
item.raw_silver.name=Raw Silver
item.raw_cobalt.name=Raw Cobalt
item.raw_osmium.name=Raw Osmium
item.raw_nickel.name=Raw Nickel
item.raw_iridium.name=Raw Iridium
item.raw_uranium.name=Raw Uranium
item.raw_gallium.name=Raw Gallium
item.raw_titanium.name=Raw Titanium
item.raw_platinum.name=Raw Platinum
item.raw_tungsten.name=Raw Tungsten
item.raw_aluminium.name=Raw Aluminium
item.raw_magnesium.name=Raw Magnesium
item.raw_lithium.name=Raw Lithium  
item.raw_thorium.name=Raw Thorium  
item.raw_boron.name=Raw Boron 

tile.block_copper.name=Copper Block
tile.block_tin.name=Tin Block
tile.block_zinc.name=Zinc Block
tile.block_lead.name=Lead Block
tile.block_silver.name=Silver Block
tile.block_cobalt.name=Cobalt Block
tile.block_osmium.name=Osmium Block
tile.block_nickel.name=Nickel Block
tile.block_iridium.name=Iridium Block
tile.block_uranium.name=Uranium Block
tile.block_gallium.name=Gallium Block
tile.block_titanium.name=Titanium Block
tile.block_platinum.name=Platinum Block
tile.block_tungsten.name=Tungsten Block
tile.block_aluminium.name=Aluminium Block
tile.block_magnesium.name=Magnesium Block
tile.block_lithium.name=Lithium Block  
tile.block_thorium.name=Thorium Block  
tile.block_boron.name=Boron Block 

tile.raw_block_gold.name=Raw Gold Block
tile.raw_block_iron.name=Raw Iron Block
tile.raw_block_copper.name=Raw Copper Block
tile.raw_block_tin.name=Raw Tin Block
tile.raw_block_zinc.name=Raw Zinc Block
tile.raw_block_lead.name=Raw Lead Block
tile.raw_block_silver.name=Raw Silver Block
tile.raw_block_cobalt.name=Raw Cobalt Block
tile.raw_block_osmium.name=Raw Osmium Block
tile.raw_block_nickel.name=Raw Nickel Block
tile.raw_block_iridium.name=Raw Iridium Block
tile.raw_block_uranium.name=Raw Uranium Block
tile.raw_block_gallium.name=Raw Gallium Block
tile.raw_block_titanium.name=Raw Titanium Block
tile.raw_block_platinum.name=Raw Platinum Block
tile.raw_block_tungsten.name=Raw Tungsten Block
tile.raw_block_aluminium.name=Raw Aluminium Block
tile.raw_block_magnesium.name=Raw Magnesium Block
tile.raw_block_lithium.name=Raw Lithium Block  
tile.raw_block_thorium.name=Raw Thorium Block  
tile.raw_block_boron.name=Raw Boron Block

item.nugget_aluminium.name=Aluminium Nugget

item.raw_ardite.name=Raw Ardite
item.raw_cerulean.name=Raw Cerulean
item.raw_moonstone.name=Raw Moonstone
item.raw_octine.name=Raw Octine
item.raw_syrmorite.name=Raw Syrmorite

tile.raw_block_ardite.name=Raw Ardite Block
tile.raw_block_cerulean.name=Raw Cerulean Block
tile.raw_block_moonstone.name=Raw Moonstone Block
tile.raw_block_octine.name=Raw Octine Block
tile.raw_block_syrmorite.name=Raw Syrmorite Block