itemGroup.rawOreTabs=Mineral en Bruto

item.ingot_copper.name=Lingote de cobre
item.ingot_tin.name=Lingote de estaño
item.ingot_zinc.name=Lingote de zinc
item.ingot_lead.name=Lingote de plomo
item.ingot_silver.name=Lingote de plata
item.ingot_cobalt.name=Lingote de cobalto
item.ingot_osmium.name=Lingote de osmio
item.ingot_nickel.name=Lingote de níquel
item.ingot_iridium.name=Lingote de iridio
item.ingot_uranium.name=Lingote de uranio
item.ingot_gallium.name=Lingote de galio
item.ingot_titanium.name=Lingote de titanio
item.ingot_platinum.name=Lingote de platino
item.ingot_tungsten.name=Lingote de tungsteno
item.ingot_aluminium.name=Lingote de aluminio
item.ingot_magnesium.name=Lingote de magnesio
item.ingot_lithium.name=Lingote de Litio  
item.ingot_thorium.name=Lingote de Torio  
item.ingot_boron.name=Lingote de Boro 

item.raw_gold.name=Oro Bruto
item.raw_iron.name=Hierro Bruto
item.raw_copper.name=Cobre Bruto
item.raw_tin.name=Estaño Bruto
item.raw_zinc.name=Zinc Bruto
item.raw_lead.name=Plomo Bruto
item.raw_silver.name=Plata bruta
item.raw_cobalt.name=Cobalto Bruto
item.raw_osmium.name=Osmio Bruto
item.raw_nickel.name=Níquel Bruto
item.raw_iridium.name=Iridio Bruto
item.raw_uranium.name=Uranio Bruto
item.raw_gallium.name=Galio Bruto
item.raw_titanium.name=Titanio Bruto
item.raw_platinum.name=Platino Bruto
item.raw_tungsten.name=Tungsteno Bruto
item.raw_aluminium.name=Aluminio Bruto
item.raw_magnesium.name=Magnesio Bruto
item.raw_lithium.name=Litio Bruto  
item.raw_thorium.name=Torio Bruto  
item.raw_boron.name=Boro Bruto  

tile.block_copper.name=Bloque de cobre
tile.block_tin.name=Bloque de estaño
tile.block_zinc.name=Bloque de zinc
tile.block_lead.name=Bloque de plomo
tile.block_silver.name=Bloque de plata
tile.block_cobalt.name=Bloque de cobalto
tile.block_osmium.name=Bloque de osmio
tile.block_nickel.name=Bloque de níquel
tile.block_iridium.name=Bloque de iridio
tile.block_uranium.name=Bloque de uranio
tile.block_gallium.name=Bloque de galio
tile.block_titanium.name=Bloque de titanio
tile.block_platinum.name=Bloque de platino
tile.block_tungsten.name=Bloque de tungsteno
tile.block_aluminium.name=Bloque de aluminio
tile.block_magnesium.name=Bloque de magnesio
tile.block_lithium.name=Bloque de Litio  
tile.block_thorium.name=Bloque de Torio  
tile.block_boron.name=Bloque de Boro

tile.raw_block_gold.name=Bloque de oro Bruto
tile.raw_block_iron.name=Bloque de hierro Bruto
tile.raw_block_copper.name=Bloque de cobre Bruto
tile.raw_block_tin.name=Bloque de estaño Bruto
tile.raw_block_zinc.name=Bloque de zinc Bruto
tile.raw_block_lead.name=Bloque de plomo Bruto
tile.raw_block_silver.name=Bloque de plata Bruto
tile.raw_block_cobalt.name=Bloque de cobalto Bruto
tile.raw_block_osmium.name=Bloque de osmio Bruto
tile.raw_block_nickel.name=Bloque de níquel Bruto
tile.raw_block_iridium.name=Bloque de iridio Bruto
tile.raw_block_uranium.name=Bloque de uranio Bruto
tile.raw_block_gallium.name=Bloque de galio Bruto
tile.raw_block_titanium.name=Bloque de titanio Bruto
tile.raw_block_platinum.name=Bloque de platino Bruto
tile.raw_block_tungsten.name=Bloque de tungsteno Bruto
tile.raw_block_aluminium.name=Bloque de aluminio Bruto
tile.raw_block_magnesium.name=Bloque de magnesio Bruto
tile.raw_block_lithium.name=Bloque de Litio Bruto  
tile.raw_block_thorium.name=Bloque de Torio Bruto  
tile.raw_block_boron.name=Bloque de Boro Bruto

item.nugget_aluminium.name=Pepita de aluminio

item.raw_ardite.name=Ardita en Bruto
item.raw_cerulean.name=Cerúleo Crudo
item.raw_moonstone.name=Piedra Lunar Cruda
item.raw_octine.name=Octina en Bruto
item.raw_syrmorite.name=Syrmorita en Bruto

tile.raw_block_ardite.name=Bloque de ardita en Bruto
ile.raw_block_cerulean.name=Bloque de Cerúleo Crudo
tile.raw_block_moonstone.name=Bloque de Piedra Lunar Cruda
tile.raw_block_octine.name=Bloque de octina en Bruto
tile.raw_block_syrmorite.name=Bloque de syrmorita en Bruto