itemGroup.rawOreTabs=Mineral en Bruto

item.raw_gold_suikerawore.name=Oro Bruto
item.raw_iron_suikerawore.name=Hierro Bruto
item.raw_copper_suikerawore.name=Cobre Bruto
item.raw_tin_suikerawore.name=Estaño Bruto
item.raw_zinc_suikerawore.name=Zinc Bruto
item.raw_lead_suikerawore.name=Plomo Bruto
item.raw_silver_suikerawore.name=Plata bruta
item.raw_cobalt_suikerawore.name=Cobalto Bruto
item.raw_osmium_suikerawore.name=Osmio Bruto
item.raw_nickel_suikerawore.name=Níquel Bruto
item.raw_iridium_suikerawore.name=Iridio Bruto
item.raw_uranium_suikerawore.name=Uranio Bruto
item.raw_gallium_suikerawore.name=Galio Bruto
item.raw_titanium_suikerawore.name=Titanio Bruto
item.raw_platinum_suikerawore.name=Platino Bruto
item.raw_tungsten_suikerawore.name=Tungsteno Bruto
item.raw_aluminium_suikerawore.name=Aluminio Bruto
item.raw_magnesium_suikerawore.name=Magnesio Bruto
item.raw_lithium_suikerawore.name=Litio Bruto
item.raw_thorium_suikerawore.name=Torio Bruto
item.raw_boron_suikerawore.name=Boro Bruto
item.raw_vanadium_suikerawore.name=Vanadio Bruto
item.raw_cadmium_suikerawore.name=Cadmio Bruto
item.raw_manganese_suikerawore.name=Manganeso Bruto
item.raw_germanium_suikerawore.name=Germanio Bruto
item.raw_chromium_suikerawore.name=Cromo Bruto
item.raw_arsenic_suikerawore.name=Arsénico Bruto

tile.raw_block_gold_suikerawore.name=Bloque de oro Bruto
tile.raw_block_iron_suikerawore.name=Bloque de hierro Bruto
tile.raw_block_copper_suikerawore.name=Bloque de cobre Bruto
tile.raw_block_tin_suikerawore.name=Bloque de estaño Bruto
tile.raw_block_zinc_suikerawore.name=Bloque de zinc Bruto
tile.raw_block_lead_suikerawore.name=Bloque de plomo Bruto
tile.raw_block_silver_suikerawore.name=Bloque de plata Bruto
tile.raw_block_cobalt_suikerawore.name=Bloque de cobalto Bruto
tile.raw_block_osmium_suikerawore.name=Bloque de osmio Bruto
tile.raw_block_nickel_suikerawore.name=Bloque de níquel Bruto
tile.raw_block_iridium_suikerawore.name=Bloque de iridio Bruto
tile.raw_block_uranium_suikerawore.name=Bloque de uranio Bruto
tile.raw_block_gallium_suikerawore.name=Bloque de galio Bruto
tile.raw_block_titanium_suikerawore.name=Bloque de titanio Bruto
tile.raw_block_platinum_suikerawore.name=Bloque de platino Bruto
tile.raw_block_tungsten_suikerawore.name=Bloque de tungsteno Bruto
tile.raw_block_aluminium_suikerawore.name=Bloque de aluminio Bruto
tile.raw_block_magnesium_suikerawore.name=Bloque de magnesio Bruto
tile.raw_block_lithium_suikerawore.name=Bloque de Litio Bruto
tile.raw_block_thorium_suikerawore.name=Bloque de Torio Bruto
tile.raw_block_boron_suikerawore.name=Bloque de Boro Bruto
tile.raw_block_vanadium_suikerawore.name=Bloque de Vanadio Bruto
tile.raw_block_cadmium_suikerawore.name=Bloque de Cadmio Bruto
tile.raw_block_manganese_suikerawore.name=Bloque de Manganeso Bruto
tile.raw_block_germanium_suikerawore.name=Bloque de Germanio Bruto
tile.raw_block_chromium_suikerawore.name=Bloque de Cromo Bruto
tile.raw_block_arsenic_suikerawore.name=Bloque de Arsénico Bruto

item.ingot_copper_suikerawore.name=Lingote de cobre
item.ingot_tin_suikerawore.name=Lingote de estaño
item.ingot_zinc_suikerawore.name=Lingote de zinc
item.ingot_lead_suikerawore.name=Lingote de plomo
item.ingot_silver_suikerawore.name=Lingote de plata
item.ingot_cobalt_suikerawore.name=Lingote de cobalto
item.ingot_osmium_suikerawore.name=Lingote de osmio
item.ingot_nickel_suikerawore.name=Lingote de níquel
item.ingot_iridium_suikerawore.name=Lingote de iridio
item.ingot_uranium_suikerawore.name=Lingote de uranio
item.ingot_gallium_suikerawore.name=Lingote de galio
item.ingot_titanium_suikerawore.name=Lingote de titanio
item.ingot_platinum_suikerawore.name=Lingote de platino
item.ingot_tungsten_suikerawore.name=Lingote de tungsteno
item.ingot_aluminium_suikerawore.name=Lingote de aluminio
item.ingot_magnesium_suikerawore.name=Lingote de magnesio
item.ingot_lithium_suikerawore.name=Lingote de Litio
item.ingot_thorium_suikerawore.name=Lingote de Torio
item.ingot_boron_suikerawore.name=Lingote de Boro
item.ingot_vanadium_suikerawore.name=Lingote de Vanadio
item.ingot_cadmium_suikerawore.name=Lingote de Cadmio
item.ingot_manganese_suikerawore.name=Lingote de Manganeso
item.ingot_germanium_suikerawore.name=Lingote de Germanio
item.ingot_chromium_suikerawore.name=Lingote de Cromo
item.ingot_arsenic_suikerawore.name=Lingote de Arsénico

tile.block_copper_suikerawore.name=Bloque de cobre
tile.block_tin_suikerawore.name=Bloque de estaño
tile.block_zinc_suikerawore.name=Bloque de zinc
tile.block_lead_suikerawore.name=Bloque de plomo
tile.block_silver_suikerawore.name=§eBloque de plata
tile.block_cobalt_suikerawore.name=§eBloque de cobalto
tile.block_osmium_suikerawore.name=Bloque de osmio
tile.block_nickel_suikerawore.name=Bloque de níquel
tile.block_iridium_suikerawore.name=§eBloque de iridio
tile.block_uranium_suikerawore.name=Bloque de uranio
tile.block_gallium_suikerawore.name=Bloque de galio
tile.block_titanium_suikerawore.name=§eBloque de titanio
tile.block_platinum_suikerawore.name=§eBloque de platino
tile.block_tungsten_suikerawore.name=Bloque de tungsteno
tile.block_aluminium_suikerawore.name=Bloque de aluminio
tile.block_magnesium_suikerawore.name=§eBloque de magnesio
tile.block_lithium_suikerawore.name=§eBloque de Litio
tile.block_thorium_suikerawore.name=Bloque de Torio
tile.block_boron_suikerawore.name=Bloque de Boro
tile.block_vanadium_suikerawore.name=Bloque de Vanadio
tile.block_cadmium_suikerawore.name=Bloque de Cadmio
tile.block_manganese_suikerawore.name=Bloque de Manganeso
tile.block_germanium_suikerawore.name=Bloque de Germanio
tile.block_chromium_suikerawore.name=Bloque de Cromo
tile.block_arsenic_suikerawore.name=Bloque de Arsénico

item.nugget_aluminium_suikerawore.name=Pepita de aluminio

item.raw_ardite_suikerawore.name=Ardita Bruto
item.raw_cerulean_suikerawore.name=Cerúleo Bruto
item.raw_moonstone_suikerawore.name=Piedra Lunar Bruto
item.raw_octine_suikerawore.name=Octina Bruto
item.raw_syrmorite_suikerawore.name=Syrmorita Bruto
item.raw_cinnabar_suikerawore.name=Cinnabarra Bruto
item.raw_rosegold_suikerawore.name=Rosa Crudo Bruto

tile.raw_block_ardite_suikerawore.name=Bloque de Ardita Bruto
tile.raw_block_cerulean_suikerawore.name=Bloque de Cerúleo Bruto
tile.raw_block_moonstone_suikerawore.name=Bloque de Piedra Lunar Bruto
tile.raw_block_octine_suikerawore.name=Bloque de Octina Bruto
tile.raw_block_syrmorite_suikerawore.name=Bloque de Syrmorita Bruto
tile.raw_block_cinnabar_suikerawore.name=Bloque de Cinnabarra Bruto
tile.raw_block_rosegold_suikerawore.name=Bloque de Rosa Crudo Bruto