itemGroup.rawOreTabs=Mineral en Bruto

item.suikerawore.raw_gold.name=Oro Bruto
item.suikerawore.raw_iron.name=Hierro Bruto
item.suikerawore.raw_copper.name=Cobre Bruto
item.suikerawore.raw_tin.name=Estaño Bruto
item.suikerawore.raw_zinc.name=Zinc Bruto
item.suikerawore.raw_lead.name=Plomo Bruto
item.suikerawore.raw_silver.name=Plata bruta
item.suikerawore.raw_cobalt.name=Cobalto Bruto
item.suikerawore.raw_osmium.name=Osmio Bruto
item.suikerawore.raw_nickel.name=Níquel Bruto
item.suikerawore.raw_iridium.name=Iridio Bruto
item.suikerawore.raw_uranium.name=Uranio Bruto
item.suikerawore.raw_gallium.name=Galio Bruto
item.suikerawore.raw_titanium.name=Titanio Bruto
item.suikerawore.raw_platinum.name=Platino Bruto
item.suikerawore.raw_tungsten.name=Tungsteno Bruto
item.suikerawore.raw_aluminium.name=Aluminio Bruto
item.suikerawore.raw_magnesium.name=Magnesio Bruto
item.suikerawore.raw_lithium.name=Litio Bruto
item.suikerawore.raw_thorium.name=Torio Bruto
item.suikerawore.raw_boron.name=Boro Bruto
item.suikerawore.raw_vanadium.name=Vanadio Bruto
item.suikerawore.raw_cadmium.name=Cadmio Bruto
item.suikerawore.raw_manganese.name=Manganeso Bruto
item.suikerawore.raw_germanium.name=Germanio Bruto
item.suikerawore.raw_chromium.name=Cromo Bruto
item.suikerawore.raw_arsenic.name=Arsénico Bruto

tile.suikerawore.raw_block_gold.name=Bloque de oro Bruto
tile.suikerawore.raw_block_iron.name=Bloque de hierro Bruto
tile.suikerawore.raw_block_copper.name=Bloque de cobre Bruto
tile.suikerawore.raw_block_tin.name=Bloque de estaño Bruto
tile.suikerawore.raw_block_zinc.name=Bloque de zinc Bruto
tile.suikerawore.raw_block_lead.name=Bloque de plomo Bruto
tile.suikerawore.raw_block_silver.name=Bloque de plata Bruto
tile.suikerawore.raw_block_cobalt.name=Bloque de cobalto Bruto
tile.suikerawore.raw_block_osmium.name=Bloque de osmio Bruto
tile.suikerawore.raw_block_nickel.name=Bloque de níquel Bruto
tile.suikerawore.raw_block_iridium.name=Bloque de iridio Bruto
tile.suikerawore.raw_block_uranium.name=Bloque de uranio Bruto
tile.suikerawore.raw_block_gallium.name=Bloque de galio Bruto
tile.suikerawore.raw_block_titanium.name=Bloque de titanio Bruto
tile.suikerawore.raw_block_platinum.name=Bloque de platino Bruto
tile.suikerawore.raw_block_tungsten.name=Bloque de tungsteno Bruto
tile.suikerawore.raw_block_aluminium.name=Bloque de aluminio Bruto
tile.suikerawore.raw_block_magnesium.name=Bloque de magnesio Bruto
tile.suikerawore.raw_block_lithium.name=Bloque de Litio Bruto
tile.suikerawore.raw_block_thorium.name=Bloque de Torio Bruto
tile.suikerawore.raw_block_boron.name=Bloque de Boro Bruto
tile.suikerawore.raw_block_vanadium.name=Bloque de Vanadio Bruto
tile.suikerawore.raw_block_cadmium.name=Bloque de Cadmio Bruto
tile.suikerawore.raw_block_manganese.name=Bloque de Manganeso Bruto
tile.suikerawore.raw_block_germanium.name=Bloque de Germanio Bruto
tile.suikerawore.raw_block_chromium.name=Bloque de Cromo Bruto
tile.suikerawore.raw_block_arsenic.name=Bloque de Arsénico Bruto

item.suikerawore.ingot_copper.name=Lingote de cobre
item.suikerawore.ingot_tin.name=Lingote de estaño
item.suikerawore.ingot_zinc.name=Lingote de zinc
item.suikerawore.ingot_lead.name=Lingote de plomo
item.suikerawore.ingot_silver.name=Lingote de plata
item.suikerawore.ingot_cobalt.name=Lingote de cobalto
item.suikerawore.ingot_osmium.name=Lingote de osmio
item.suikerawore.ingot_nickel.name=Lingote de níquel
item.suikerawore.ingot_iridium.name=Lingote de iridio
item.suikerawore.ingot_uranium.name=Lingote de uranio
item.suikerawore.ingot_gallium.name=Lingote de galio
item.suikerawore.ingot_titanium.name=Lingote de titanio
item.suikerawore.ingot_platinum.name=Lingote de platino
item.suikerawore.ingot_tungsten.name=Lingote de tungsteno
item.suikerawore.ingot_aluminium.name=Lingote de aluminio
item.suikerawore.ingot_magnesium.name=Lingote de magnesio
item.suikerawore.ingot_lithium.name=Lingote de Litio
item.suikerawore.ingot_thorium.name=Lingote de Torio
item.suikerawore.ingot_boron.name=Lingote de Boro
item.suikerawore.ingot_vanadium.name=Lingote de Vanadio
item.suikerawore.ingot_cadmium.name=Lingote de Cadmio
item.suikerawore.ingot_manganese.name=Lingote de Manganeso
item.suikerawore.ingot_germanium.name=Lingote de Germanio
item.suikerawore.ingot_chromium.name=Lingote de Cromo
item.suikerawore.ingot_arsenic.name=Lingote de Arsénico

tile.suikerawore.block_copper.name=Bloque de cobre
tile.suikerawore.block_tin.name=Bloque de estaño
tile.suikerawore.block_zinc.name=Bloque de zinc
tile.suikerawore.block_lead.name=Bloque de plomo
tile.suikerawore.block_silver.name=§eBloque de plata
tile.suikerawore.block_cobalt.name=§eBloque de cobalto
tile.suikerawore.block_osmium.name=Bloque de osmio
tile.suikerawore.block_nickel.name=Bloque de níquel
tile.suikerawore.block_iridium.name=§eBloque de iridio
tile.suikerawore.block_uranium.name=Bloque de uranio
tile.suikerawore.block_gallium.name=Bloque de galio
tile.suikerawore.block_titanium.name=§eBloque de titanio
tile.suikerawore.block_platinum.name=§eBloque de platino
tile.suikerawore.block_tungsten.name=Bloque de tungsteno
tile.suikerawore.block_aluminium.name=Bloque de aluminio
tile.suikerawore.block_magnesium.name=§eBloque de magnesio
tile.suikerawore.block_lithium.name=§eBloque de Litio
tile.suikerawore.block_thorium.name=Bloque de Torio
tile.suikerawore.block_boron.name=Bloque de Boro
tile.suikerawore.block_vanadium.name=Bloque de Vanadio
tile.suikerawore.block_cadmium.name=Bloque de Cadmio
tile.suikerawore.block_manganese.name=Bloque de Manganeso
tile.suikerawore.block_germanium.name=Bloque de Germanio
tile.suikerawore.block_chromium.name=Bloque de Cromo
tile.suikerawore.block_arsenic.name=Bloque de Arsénico

item.suikerawore.raw_ardite.name=Ardita Bruto
item.suikerawore.raw_cerulean.name=Cerúleo Bruto
item.suikerawore.raw_moonstone.name=Piedra Lunar Bruto
item.suikerawore.raw_octine.name=Octina Bruto
item.suikerawore.raw_syrmorite.name=Syrmorita Bruto
item.suikerawore.raw_cinnabar.name=Cinnabarra Bruto
item.suikerawore.raw_rosegold.name=Rosa Crudo Bruto

tile.suikerawore.raw_block_ardite.name=Bloque de Ardita Bruto
tile.suikerawore.raw_block_cerulean.name=Bloque de Cerúleo Bruto
tile.suikerawore.raw_block_moonstone.name=Bloque de Piedra Lunar Bruto
tile.suikerawore.raw_block_octine.name=Bloque de Octina Bruto
tile.suikerawore.raw_block_syrmorite.name=Bloque de Syrmorita Bruto
tile.suikerawore.raw_block_cinnabar.name=Bloque de Cinnabarra Bruto
tile.suikerawore.raw_block_rosegold.name=Bloque de Rosa Crudo Bruto