itemGroup.rawOreTabs=Minerai Brut

item.suikerawore.raw_gold.name=Or Brut
item.suikerawore.raw_iron.name=Fer Brut
item.suikerawore.raw_copper.name=Cuivre Brut
item.suikerawore.raw_tin.name=Étain Brut
item.suikerawore.raw_zinc.name=Zinc Brut
item.suikerawore.raw_lead.name=Plomb Brut
item.suikerawore.raw_silver.name=Argent Brut
item.suikerawore.raw_cobalt.name=Cobalt Brut
item.suikerawore.raw_osmium.name=Osmium Brut
item.suikerawore.raw_nickel.name=Nickel Brut
item.suikerawore.raw_iridium.name=Iridium Brut
item.suikerawore.raw_uranium.name=Uranium Brut
item.suikerawore.raw_gallium.name=Gallium Brut
item.suikerawore.raw_titanium.name=Titane Brut
item.suikerawore.raw_platinum.name=Platine Brut
item.suikerawore.raw_tungsten.name=Tungstène Brut
item.suikerawore.raw_aluminium.name=Aluminium Brut
item.suikerawore.raw_magnesium.name=Magnésium Brut
item.suikerawore.raw_lithium.name=Lithium Brut
item.suikerawore.raw_thorium.name=Thorium Brut
item.suikerawore.raw_boron.name=Bore Brut
item.suikerawore.raw_vanadium.name=Vanadium Brut
item.suikerawore.raw_cadmium.name=Cadmium Brut
item.suikerawore.raw_manganese.name=Manganèse Brut
item.suikerawore.raw_germanium.name=Germanium Brut
item.suikerawore.raw_chromium.name=Chrome Brut
item.suikerawore.raw_arsenic.name=Arsenic Brut

tile.suikerawore.raw_block_gold.name=Bloc de or Brut
tile.suikerawore.raw_block_iron.name=Bloc de fer Brut
tile.suikerawore.raw_block_copper.name=Bloc de cuivre Brut
tile.suikerawore.raw_block_tin.name=Bloc de étain Brut
tile.suikerawore.raw_block_zinc.name=Bloc de zinc Brut
tile.suikerawore.raw_block_lead.name=Bloc de plomb Brut
tile.suikerawore.raw_block_silver.name=Bloc de argent Brut
tile.suikerawore.raw_block_cobalt.name=Bloc de cobalt Brut
tile.suikerawore.raw_block_osmium.name=Bloc de osmium Brut
tile.suikerawore.raw_block_nickel.name=Bloc de nickel Brut
tile.suikerawore.raw_block_iridium.name=Bloc de iridium Brut
tile.suikerawore.raw_block_uranium.name=Bloc de uranium Brut
tile.suikerawore.raw_block_gallium.name=Bloc de gallium Brut
tile.suikerawore.raw_block_titanium.name=Bloc de titane Brut
tile.suikerawore.raw_block_platinum.name=Bloc de platine Brut
tile.suikerawore.raw_block_tungsten.name=Bloc de tungstène Brut
tile.suikerawore.raw_block_aluminium.name=Bloc de aluminium Brut
tile.suikerawore.raw_block_magnesium.name=Bloc de magnésium Brut
tile.suikerawore.raw_block_lithium.name=Bloc de Lithium Brut
tile.suikerawore.raw_block_thorium.name=Bloc de Thorium Brut
tile.suikerawore.raw_block_boron.name=Bloc de Bore Brut
tile.suikerawore.raw_block_vanadium.name=Bloc de Vanadium Brut
tile.suikerawore.raw_block_cadmium.name=Bloc de Cadmium Brut
tile.suikerawore.raw_block_manganese.name=Bloc de Manganèse Brut
tile.suikerawore.raw_block_germanium.name=Bloc de Germanium Brut
tile.suikerawore.raw_block_chromium.name=Bloc de Chrome Brut
tile.suikerawore.raw_block_arsenic.name=Bloc de Arsenic Brut

item.suikerawore.ingot_copper.name=Lingot de cuivre
item.suikerawore.ingot_tin.name=Lingot de étain
item.suikerawore.ingot_zinc.name=Lingot de zinc
item.suikerawore.ingot_lead.name=Lingot de plomb
item.suikerawore.ingot_silver.name=Lingot de argent
item.suikerawore.ingot_cobalt.name=Lingot de cobalt
item.suikerawore.ingot_osmium.name=Lingot de osmium
item.suikerawore.ingot_nickel.name=Lingot de nickel
item.suikerawore.ingot_iridium.name=Lingot de iridium
item.suikerawore.ingot_uranium.name=Lingot de uranium
item.suikerawore.ingot_gallium.name=Lingot de gallium
item.suikerawore.ingot_titanium.name=Lingot de titane
item.suikerawore.ingot_platinum.name=Lingot de platine
item.suikerawore.ingot_tungsten.name=Lingot de tungstène
item.suikerawore.ingot_aluminium.name=Lingot de aluminium
item.suikerawore.ingot_magnesium.name=Lingot de magnésium
item.suikerawore.ingot_lithium.name=Lingot de Lithium
item.suikerawore.ingot_thorium.name=Lingot de Thorium
item.suikerawore.ingot_boron.name=Lingot de Bore
item.suikerawore.ingot_vanadium.name=Lingot de Vanadium
item.suikerawore.ingot_cadmium.name=Lingot de Cadmium
item.suikerawore.ingot_manganese.name=Lingot de Manganèse
item.suikerawore.ingot_germanium.name=Lingot de Germanium
item.suikerawore.ingot_chromium.name=Lingot de Chrome
item.suikerawore.ingot_arsenic.name=Lingot de Arsenic

tile.suikerawore.block_copper.name=Bloc de cuivre
tile.suikerawore.block_tin.name=Bloc de étain
tile.suikerawore.block_zinc.name=Bloc de zinc
tile.suikerawore.block_lead.name=Bloc de plomb
tile.suikerawore.block_silver.name=§eBloc de argent
tile.suikerawore.block_cobalt.name=§eBloc de cobalt
tile.suikerawore.block_osmium.name=Bloc de osmium
tile.suikerawore.block_nickel.name=Bloc de nickel
tile.suikerawore.block_iridium.name=§eBloc de iridium
tile.suikerawore.block_uranium.name=Bloc de uranium
tile.suikerawore.block_gallium.name=Bloc de gallium
tile.suikerawore.block_titanium.name=§eBloc de titane
tile.suikerawore.block_platinum.name=§eBloc de platine
tile.suikerawore.block_tungsten.name=Bloc de tungstène
tile.suikerawore.block_aluminium.name=Bloc de aluminium
tile.suikerawore.block_magnesium.name=§eBloc de magnésium
tile.suikerawore.block_lithium.name=Bloc de Lithium
tile.suikerawore.block_thorium.name=Bloc de Thorium
tile.suikerawore.block_boron.name=Bloc de Bore
tile.suikerawore.block_vanadium.name=Bloc de Vanadium
tile.suikerawore.block_cadmium.name=Bloc de Cadmium
tile.suikerawore.block_manganese.name=Bloc de Manganèse
tile.suikerawore.block_germanium.name=Bloc de Germanium
tile.suikerawore.block_chromium.name=Bloc de Chrome
tile.suikerawore.block_arsenic.name=Bloc de Arsenic

item.suikerawore.raw_ardite.name=Ardite Brut
item.suikerawore.raw_cerulean.name=Céruléen Brut
item.suikerawore.raw_moonstone.name=Pierre de lune Brut
item.suikerawore.raw_octine.name=Octine Brut
item.suikerawore.raw_syrmorite.name=Syrmorite Brut
item.suikerawore.raw_cinnabar.name=Cinnabre Brut
item.suikerawore.raw_rosegold.name=Or Rose brut

tile.suikerawore.raw_block_ardite.name=Bloc de ardite Brut
tile.suikerawore.raw_block_cerulean.name=Bloc de céruléen Brut
tile.suikerawore.raw_block_moonstone.name=Bloc de pierre de lune Brut
tile.suikerawore.raw_block_octine.name=Bloc de octine Brut
tile.suikerawore.raw_block_syrmorite.name=Bloc de syrmorite Brut
tile.suikerawore.raw_block_cinnabar.name=Bloc de Cinnabre Brut
tile.suikerawore.raw_block_rosegold.name=Bloc de Or Rose Brut