itemGroup.rawOreTabs=Minerai Brut

item.raw_gold_suikerawore.name=Or Brut
item.raw_iron_suikerawore.name=Fer Brut
item.raw_copper_suikerawore.name=Cuivre Brut
item.raw_tin_suikerawore.name=Étain Brut
item.raw_zinc_suikerawore.name=Zinc Brut
item.raw_lead_suikerawore.name=Plomb Brut
item.raw_silver_suikerawore.name=Argent Brut
item.raw_cobalt_suikerawore.name=Cobalt Brut
item.raw_osmium_suikerawore.name=Osmium Brut
item.raw_nickel_suikerawore.name=Nickel Brut
item.raw_iridium_suikerawore.name=Iridium Brut
item.raw_uranium_suikerawore.name=Uranium Brut
item.raw_gallium_suikerawore.name=Gallium Brut
item.raw_titanium_suikerawore.name=Titane Brut
item.raw_platinum_suikerawore.name=Platine Brut
item.raw_tungsten_suikerawore.name=Tungstène Brut
item.raw_aluminium_suikerawore.name=Aluminium Brut
item.raw_magnesium_suikerawore.name=Magnésium Brut
item.raw_lithium_suikerawore.name=Lithium Brut
item.raw_thorium_suikerawore.name=Thorium Brut
item.raw_boron_suikerawore.name=Bore Brut
item.raw_vanadium_suikerawore.name=Vanadium Brut
item.raw_cadmium_suikerawore.name=Cadmium Brut
item.raw_manganese_suikerawore.name=Manganèse Brut
item.raw_germanium_suikerawore.name=Germanium Brut
item.raw_chromium_suikerawore.name=Chrome Brut
item.raw_arsenic_suikerawore.name=Arsenic Brut

tile.raw_block_gold_suikerawore.name=Bloc de or Brut
tile.raw_block_iron_suikerawore.name=Bloc de fer Brut
tile.raw_block_copper_suikerawore.name=Bloc de cuivre Brut
tile.raw_block_tin_suikerawore.name=Bloc de étain Brut
tile.raw_block_zinc_suikerawore.name=Bloc de zinc Brut
tile.raw_block_lead_suikerawore.name=Bloc de plomb Brut
tile.raw_block_silver_suikerawore.name=Bloc de argent Brut
tile.raw_block_cobalt_suikerawore.name=Bloc de cobalt Brut
tile.raw_block_osmium_suikerawore.name=Bloc de osmium Brut
tile.raw_block_nickel_suikerawore.name=Bloc de nickel Brut
tile.raw_block_iridium_suikerawore.name=Bloc de iridium Brut
tile.raw_block_uranium_suikerawore.name=Bloc de uranium Brut
tile.raw_block_gallium_suikerawore.name=Bloc de gallium Brut
tile.raw_block_titanium_suikerawore.name=Bloc de titane Brut
tile.raw_block_platinum_suikerawore.name=Bloc de platine Brut
tile.raw_block_tungsten_suikerawore.name=Bloc de tungstène Brut
tile.raw_block_aluminium_suikerawore.name=Bloc de aluminium Brut
tile.raw_block_magnesium_suikerawore.name=Bloc de magnésium Brut
tile.raw_block_lithium_suikerawore.name=Bloc de Lithium Brut
tile.raw_block_thorium_suikerawore.name=Bloc de Thorium Brut
tile.raw_block_boron_suikerawore.name=Bloc de Bore Brut
tile.raw_block_vanadium_suikerawore.name=Bloc de Vanadium Brut
tile.raw_block_cadmium_suikerawore.name=Bloc de Cadmium Brut
tile.raw_block_manganese_suikerawore.name=Bloc de Manganèse Brut
tile.raw_block_germanium_suikerawore.name=Bloc de Germanium Brut
tile.raw_block_chromium_suikerawore.name=Bloc de Chrome Brut
tile.raw_block_arsenic_suikerawore.name=Bloc de Arsenic Brut

item.ingot_copper_suikerawore.name=Lingot de cuivre
item.ingot_tin_suikerawore.name=Lingot de étain
item.ingot_zinc_suikerawore.name=Lingot de zinc
item.ingot_lead_suikerawore.name=Lingot de plomb
item.ingot_silver_suikerawore.name=Lingot de argent
item.ingot_cobalt_suikerawore.name=Lingot de cobalt
item.ingot_osmium_suikerawore.name=Lingot de osmium
item.ingot_nickel_suikerawore.name=Lingot de nickel
item.ingot_iridium_suikerawore.name=Lingot de iridium
item.ingot_uranium_suikerawore.name=Lingot de uranium
item.ingot_gallium_suikerawore.name=Lingot de gallium
item.ingot_titanium_suikerawore.name=Lingot de titane
item.ingot_platinum_suikerawore.name=Lingot de platine
item.ingot_tungsten_suikerawore.name=Lingot de tungstène
item.ingot_aluminium_suikerawore.name=Lingot de aluminium
item.ingot_magnesium_suikerawore.name=Lingot de magnésium
item.ingot_lithium_suikerawore.name=Lingot de Lithium
item.ingot_thorium_suikerawore.name=Lingot de Thorium
item.ingot_boron_suikerawore.name=Lingot de Bore
item.ingot_vanadium_suikerawore.name=Lingot de Vanadium
item.ingot_cadmium_suikerawore.name=Lingot de Cadmium
item.ingot_manganese_suikerawore.name=Lingot de Manganèse
item.ingot_germanium_suikerawore.name=Lingot de Germanium
item.ingot_chromium_suikerawore.name=Lingot de Chrome
item.ingot_arsenic_suikerawore.name=Lingot de Arsenic

tile.block_copper_suikerawore.name=Bloc de cuivre
tile.block_tin_suikerawore.name=Bloc de étain
tile.block_zinc_suikerawore.name=Bloc de zinc
tile.block_lead_suikerawore.name=Bloc de plomb
tile.block_silver_suikerawore.name=§eBloc de argent
tile.block_cobalt_suikerawore.name=§eBloc de cobalt
tile.block_osmium_suikerawore.name=Bloc de osmium
tile.block_nickel_suikerawore.name=Bloc de nickel
tile.block_iridium_suikerawore.name=§eBloc de iridium
tile.block_uranium_suikerawore.name=Bloc de uranium
tile.block_gallium_suikerawore.name=Bloc de gallium
tile.block_titanium_suikerawore.name=§eBloc de titane
tile.block_platinum_suikerawore.name=§eBloc de platine
tile.block_tungsten_suikerawore.name=Bloc de tungstène
tile.block_aluminium_suikerawore.name=Bloc de aluminium
tile.block_magnesium_suikerawore.name=§eBloc de magnésium
tile.block_lithium_suikerawore.name=Bloc de Lithium
tile.block_thorium_suikerawore.name=Bloc de Thorium
tile.block_boron_suikerawore.name=Bloc de Bore
tile.block_vanadium_suikerawore.name=Bloc de Vanadium
tile.block_cadmium_suikerawore.name=Bloc de Cadmium
tile.block_manganese_suikerawore.name=Bloc de Manganèse
tile.block_germanium_suikerawore.name=Bloc de Germanium
tile.block_chromium_suikerawore.name=Bloc de Chrome
tile.block_arsenic_suikerawore.name=Bloc de Arsenic

item.nugget_aluminium_suikerawore.name=Grain dealuminium

item.raw_ardite_suikerawore.name=Ardite Brut
item.raw_cerulean_suikerawore.name=Céruléen Brut
item.raw_moonstone_suikerawore.name=Pierre de lune Brut
item.raw_octine_suikerawore.name=Octine Brut
item.raw_syrmorite_suikerawore.name=Syrmorite Brut
item.raw_cinnabar_suikerawore.name=Cinnabre Brut
item.raw_rosegold_suikerawore.name=Or Rose brut

tile.raw_block_ardite_suikerawore.name=Bloc de ardite Brut
tile.raw_block_cerulean_suikerawore.name=Bloc de céruléen Brut
tile.raw_block_moonstone_suikerawore.name=Bloc de pierre de lune Brut
tile.raw_block_octine_suikerawore.name=Bloc de octine Brut
tile.raw_block_syrmorite_suikerawore.name=Bloc de syrmorite Brut
tile.raw_block_cinnabar_suikerawore.name=Bloc de Cinnabre Brut
tile.raw_block_rosegold_suikerawore.name=Bloc de Or Rose Brut