itemGroup.rawOreTabs=Minerai Brut

item.ingot_copper.name=Lingot de cuivre
item.ingot_tin.name=Lingot d'étain
item.ingot_zinc.name=Lingot de zinc
item.ingot_lead.name=Lingot de plomb
item.ingot_silver.name=Lingot d'argent
item.ingot_cobalt.name=Lingot de cobalt
item.ingot_osmium.name=Lingot d'osmium
item.ingot_nickel.name=Lingot de nickel
item.ingot_iridium.name=Lingot d'iridium
item.ingot_uranium.name=Lingot d'uranium
item.ingot_gallium.name=Lingot de gallium
item.ingot_titanium.name=Lingot de titane
item.ingot_platinum.name=Lingot de platine
item.ingot_tungsten.name=Lingot de tungstène
item.ingot_aluminium.name=Lingot d'aluminium
item.ingot_magnesium.name=Lingot de magnésium
item.ingot_lithium.name=Lingot de Lithium  
item.ingot_thorium.name=Lingot de Thorium  
item.ingot_boron.name=Lingot de Bore

item.raw_gold.name=Or brut
item.raw_iron.name=Fer brut
item.raw_copper.name=Cuivre brut
item.raw_tin.name=Étain brut
item.raw_zinc.name=Zinc brut
item.raw_lead.name=Plomb brut
item.raw_silver.name=Argent brut
item.raw_cobalt.name=Cobalt brut
item.raw_osmium.name=Osmium brut
item.raw_nickel.name=Nickel brut
item.raw_iridium.name=Iridium brut
item.raw_uranium.name=Uranium brut
item.raw_gallium.name=Gallium brut
item.raw_titanium.name=Titane brut
item.raw_platinum.name=Platine brut
item.raw_tungsten.name=Tungstène brut
item.raw_aluminium.name=Aluminium brut
item.raw_magnesium.name=Magnésium brut
item.raw_lithium.name=Lithium Brut  
item.raw_thorium.name=Thorium Brut  
item.raw_boron.name=Bore Brut

tile.block_copper.name=Bloc de cuivre
tile.block_tin.name=Bloc d'étain
tile.block_zinc.name=Bloc de zinc
tile.block_lead.name=Bloc de plomb
tile.block_silver.name=Bloc d'argent
tile.block_cobalt.name=Bloc de cobalt
tile.block_osmium.name=Bloc d'osmium
tile.block_nickel.name=Bloc de nickel
tile.block_iridium.name=Bloc d'iridium
tile.block_uranium.name=Bloc d'uranium
tile.block_gallium.name=Bloc de gallium
tile.block_titanium.name=Bloc de titane
tile.block_platinum.name=Bloc de platine
tile.block_tungsten.name=Bloc de tungstène
tile.block_aluminium.name=Bloc d'aluminium
tile.block_magnesium.name=Bloc de magnésium
tile.block_lithium.name=Bloc de Lithium  
tile.block_thorium.name=Bloc de Thorium  
tile.block_boron.name=Bloc de Bore

tile.raw_block_gold.name=Bloc d'or brut
tile.raw_block_iron.name=Bloc de fer brut
tile.raw_block_copper.name=Bloc de cuivre brut
tile.raw_block_tin.name=Bloc d'étain brut
tile.raw_block_zinc.name=Bloc de zinc brut
tile.raw_block_lead.name=Bloc de plomb brut
tile.raw_block_silver.name=Bloc d'argent brut
tile.raw_block_cobalt.name=Bloc de cobalt brut
tile.raw_block_osmium.name=Bloc d'osmium brut
tile.raw_block_nickel.name=Bloc de nickel brut
tile.raw_block_iridium.name=Bloc d'iridium brut
tile.raw_block_uranium.name=Bloc d'uranium brut
tile.raw_block_gallium.name=Bloc de gallium brut
tile.raw_block_titanium.name=Bloc de titane brut
tile.raw_block_platinum.name=Bloc de platine brut
tile.raw_block_tungsten.name=Bloc de tungstène brut
tile.raw_block_aluminium.name=Bloc d'aluminium brut
tile.raw_block_magnesium.name=Bloc de magnésium brut
tile.raw_block_lithium.name=Bloc de Lithium Brut  
tile.raw_block_thorium.name=Bloc de Thorium Brut  
tile.raw_block_boron.name=Bloc de Bore Brut

item.nugget_aluminium.name=Grain d'aluminium

item.raw_ardite.name=Ardite brute
item.raw_cerulean.name=Céruléen brut
item.raw_moonstone.name=Pierre de lune brute
item.raw_octine.name=Octine brute
item.raw_syrmorite.name=Syrmorite brute

tile.raw_block_ardite.name=Bloc d'ardite brute
tile.raw_block_cerulean.name=Bloc de céruléen brut
tile.raw_block_moonstone.name=Bloc de pierre de lune brute
tile.raw_block_octine.name=Bloc d'octine brute
tile.raw_block_syrmorite.name=Bloc de syrmorite brute