itemGroup.rawOreTabs=原鉱

item.ingot_copper.name=銅インゴット
item.ingot_tin.name=すずインゴット
item.ingot_zinc.name=亜鉛インゴット
item.ingot_lead.name=鉛インゴット
item.ingot_silver.name=銀インゴット
item.ingot_cobalt.name=コバルトインゴット
item.ingot_osmium.name=オスミウムインゴット
item.ingot_nickel.name=ニッケルインゴット
item.ingot_iridium.name=イリジウムインゴット
item.ingot_uranium.name=ウラニウムインゴット
item.ingot_gallium.name=ガリウムインゴット
item.ingot_titanium.name=チタンインゴット
item.ingot_platinum.name=プラチナインゴット
item.ingot_tungsten.name=タングステンインゴット
item.ingot_aluminium.name=アルミニウムインゴット
item.ingot_magnesium.name=マグネシウムインゴット
item.ingot_lithium.name=リチウムインゴット  
item.ingot_thorium.name=トリウムインゴット  
item.ingot_boron.name=ボロンインゴット 

item.raw_gold.name=金原鉱
item.raw_iron.name=鉄原鉱
item.raw_copper.name=銅原鉱
item.raw_tin.name=すず原鉱
item.raw_zinc.name=亜鉛原鉱
item.raw_lead.name=鉛原鉱
item.raw_silver.name=銀原鉱
item.raw_cobalt.name=コバルト原鉱
item.raw_osmium.name=オスミウム原鉱
item.raw_nickel.name=ニッケル原鉱
item.raw_iridium.name=イリジウム原鉱
item.raw_uranium.name=ウラニウム原鉱
item.raw_gallium.name=ガリウム原鉱
item.raw_titanium.name=チタン原鉱
item.raw_platinum.name=プラチナ原鉱
item.raw_tungsten.name=タングステン原鉱
item.raw_aluminium.name=アルミニウム原鉱
item.raw_magnesium.name=マグネシウム原鉱
item.raw_lithium.name=リチウム原鉱 
item.raw_thorium.name=トリウム原鉱
item.raw_boron.name=ボロン原鉱

tile.block_copper.name=銅ブロック
tile.block_tin.name=すずブロック
tile.block_zinc.name=亜鉛ブロック
tile.block_lead.name=鉛ブロック
tile.block_silver.name=銀ブロック
tile.block_cobalt.name=コバルトブロック
tile.block_osmium.name=オスミウムブロック
tile.block_nickel.name=ニッケルブロック
tile.block_iridium.name=イリジウムブロック
tile.block_uranium.name=ウラニウムブロック
tile.block_gallium.name=ガリウムブロック
tile.block_titanium.name=チタンブロック
tile.block_platinum.name=プラチナブロック
tile.block_tungsten.name=タングステンブロック
tile.block_aluminium.name=アルミニウムブロック
tile.block_magnesium.name=マグネシウムブロック
tile.block_lithium.name=リチウムブロック  
tile.block_thorium.name=トリウムブロック  
tile.block_boron.name=ボロンブロック

tile.raw_block_gold.name=金原鉱ブロック
tile.raw_block_iron.name=鉄原鉱ブロック
tile.raw_block_copper.name=銅原鉱ブロック
tile.raw_block_tin.name=すず原鉱ブロック
tile.raw_block_zinc.name=亜鉛原鉱ブロック
tile.raw_block_lead.name=鉛原鉱ブロック
tile.raw_block_silver.name=銀原鉱ブロック
tile.raw_block_cobalt.name=コバルト原鉱ブロック
tile.raw_block_osmium.name=オスミウム原鉱ブロック
tile.raw_block_nickel.name=ニッケル原鉱ブロック
tile.raw_block_iridium.name=イリジウム原鉱ブロック
tile.raw_block_uranium.name=ウラニウム原鉱ブロック
tile.raw_block_gallium.name=ガリウム原鉱ブロック
tile.raw_block_titanium.name=チタン原鉱ブロック
tile.raw_block_platinum.name=プラチナ原鉱ブロック
tile.raw_block_tungsten.name=タングステン原鉱ブロック
tile.raw_block_aluminium.name=アルミニウム原鉱ブロック
tile.raw_block_magnesium.name=マグネシウム原鉱ブロック
tile.raw_block_lithium.name=リチウム原鉱ブロック  
tile.raw_block_thorium.name=トリウム原鉱ブロック  
tile.raw_block_boron.name=ボロン原鉱ブロック

item.nugget_aluminium.name=アルミニウムナゲット

item.raw_ardite.name=粗いアーダイト
item.raw_cerulean.name=粗のセルリアン
item.raw_moonstone.name=粗のムーンストーン
item.raw_octine.name=粗いオクタイン
item.raw_syrmorite.name=粗いシルモライト

tile.raw_block_ardite.name=粗いアーダイトブロック
tile.raw_block_cerulean.name=粗のセルリアンブロック
tile.raw_block_moonstone.name=粗のムーンストーンブロック
tile.raw_block_octine.name=粗いオクタインブロック
tile.raw_block_syrmorite.name=粗いシルモライトブロック