itemGroup.rawOreTabs=原鉱

item.raw_gold_suikerawore.name=金原鉱
item.raw_iron_suikerawore.name=鉄原鉱
item.raw_copper_suikerawore.name=銅原鉱
item.raw_tin_suikerawore.name=すず原鉱
item.raw_zinc_suikerawore.name=亜鉛原鉱
item.raw_lead_suikerawore.name=鉛原鉱
item.raw_silver_suikerawore.name=銀原鉱
item.raw_cobalt_suikerawore.name=コバルト原鉱
item.raw_osmium_suikerawore.name=オスミウム原鉱
item.raw_nickel_suikerawore.name=ニッケル原鉱
item.raw_iridium_suikerawore.name=イリジウム原鉱
item.raw_uranium_suikerawore.name=ウラニウム原鉱
item.raw_gallium_suikerawore.name=ガリウム原鉱
item.raw_titanium_suikerawore.name=チタン原鉱
item.raw_platinum_suikerawore.name=プラチナ原鉱
item.raw_tungsten_suikerawore.name=タングステン原鉱
item.raw_aluminium_suikerawore.name=アルミニウム原鉱
item.raw_magnesium_suikerawore.name=マグネシウム原鉱
item.raw_lithium_suikerawore.name=リチウム原鉱
item.raw_thorium_suikerawore.name=トリウム原鉱
item.raw_boron_suikerawore.name=ボロン原鉱
item.raw_vanadium_suikerawore.name=バナジウム原鉱
item.raw_cadmium_suikerawore.name=カドミウム原鉱
item.raw_manganese_suikerawore.name=マンガン原鉱
item.raw_germanium_suikerawore.name=ゲルマニウム原鉱
item.raw_chromium_suikerawore.name=クロム原鉱
item.raw_arsenic_suikerawore.name=ヒ素原鉱

tile.raw_block_gold_suikerawore.name=金原鉱ブロック
tile.raw_block_iron_suikerawore.name=鉄原鉱ブロック
tile.raw_block_copper_suikerawore.name=銅原鉱ブロック
tile.raw_block_tin_suikerawore.name=すず原鉱ブロック
tile.raw_block_zinc_suikerawore.name=亜鉛原鉱ブロック
tile.raw_block_lead_suikerawore.name=鉛原鉱ブロック
tile.raw_block_silver_suikerawore.name=銀原鉱ブロック
tile.raw_block_cobalt_suikerawore.name=コバルト原鉱ブロック
tile.raw_block_osmium_suikerawore.name=オスミウム原鉱ブロック
tile.raw_block_nickel_suikerawore.name=ニッケル原鉱ブロック
tile.raw_block_iridium_suikerawore.name=イリジウム原鉱ブロック
tile.raw_block_uranium_suikerawore.name=ウラニウム原鉱ブロック
tile.raw_block_gallium_suikerawore.name=ガリウム原鉱ブロック
tile.raw_block_titanium_suikerawore.name=チタン原鉱ブロック
tile.raw_block_platinum_suikerawore.name=プラチナ原鉱ブロック
tile.raw_block_tungsten_suikerawore.name=タングステン原鉱ブロック
tile.raw_block_aluminium_suikerawore.name=アルミニウム原鉱ブロック
tile.raw_block_magnesium_suikerawore.name=マグネシウム原鉱ブロック
tile.raw_block_lithium_suikerawore.name=リチウム原鉱ブロック
tile.raw_block_thorium_suikerawore.name=トリウム原鉱ブロック
tile.raw_block_boron_suikerawore.name=ボロン原鉱ブロック
tile.raw_block_vanadium_suikerawore.name=バナジウム原鉱ブロック
tile.raw_block_cadmium_suikerawore.name=カドミウム原鉱ブロック
tile.raw_block_manganese_suikerawore.name=マンガン原鉱ブロック
tile.raw_block_germanium_suikerawore.name=ゲルマニウム原鉱ブロック
tile.raw_block_chromium_suikerawore.name=クロム原鉱ブロック
tile.raw_block_arsenic_suikerawore.name=ヒ素原鉱ブロック

item.ingot_copper_suikerawore.name=銅インゴット
item.ingot_tin_suikerawore.name=すずインゴット
item.ingot_zinc_suikerawore.name=亜鉛インゴット
item.ingot_lead_suikerawore.name=鉛インゴット
item.ingot_silver_suikerawore.name=銀インゴット
item.ingot_cobalt_suikerawore.name=コバルトインゴット
item.ingot_osmium_suikerawore.name=オスミウムインゴット
item.ingot_nickel_suikerawore.name=ニッケルインゴット
item.ingot_iridium_suikerawore.name=イリジウムインゴット
item.ingot_uranium_suikerawore.name=ウラニウムインゴット
item.ingot_gallium_suikerawore.name=ガリウムインゴット
item.ingot_titanium_suikerawore.name=チタンインゴット
item.ingot_platinum_suikerawore.name=プラチナインゴット
item.ingot_tungsten_suikerawore.name=タングステンインゴット
item.ingot_aluminium_suikerawore.name=アルミニウムインゴット
item.ingot_magnesium_suikerawore.name=マグネシウムインゴット
item.ingot_lithium_suikerawore.name=リチウムインゴット
item.ingot_thorium_suikerawore.name=トリウムインゴット
item.ingot_boron_suikerawore.name=ボロンインゴット
item.ingot_vanadium_suikerawore.name=バナジウムインゴット
item.ingot_cadmium_suikerawore.name=カドミウムインゴット
item.ingot_manganese_suikerawore.name=マンガンインゴット
item.ingot_germanium_suikerawore.name=ゲルマニウムインゴット
item.ingot_chromium_suikerawore.name=クロムインゴット
item.ingot_arsenic_suikerawore.name=ヒ素インゴット

tile.block_copper_suikerawore.name=銅ブロック
tile.block_tin_suikerawore.name=すずブロック
tile.block_zinc_suikerawore.name=亜鉛ブロック
tile.block_lead_suikerawore.name=鉛ブロック
tile.block_silver_suikerawore.name=§e銀ブロック
tile.block_cobalt_suikerawore.name=§eコバルトブロック
tile.block_osmium_suikerawore.name=オスミウムブロック
tile.block_nickel_suikerawore.name=ニッケルブロック
tile.block_iridium_suikerawore.name=§eイリジウムブロック
tile.block_uranium_suikerawore.name=ウラニウムブロック
tile.block_gallium_suikerawore.name=ガリウムブロック
tile.block_titanium_suikerawore.name=§eチタンブロック
tile.block_platinum_suikerawore.name=§eプラチナブロック
tile.block_tungsten_suikerawore.name=タングステンブロック
tile.block_aluminium_suikerawore.name=アルミニウムブロック
tile.block_magnesium_suikerawore.name=§eマグネシウムブロック
tile.block_lithium_suikerawore.name=§eリチウムブロック
tile.block_thorium_suikerawore.name=トリウムブロック
tile.block_boron_suikerawore.name=ボロンブロック
tile.block_vanadium_suikerawore.name=バナジウムブロック
tile.block_cadmium_suikerawore.name=カドミウムブロック
tile.block_manganese_suikerawore.name=マンガンブロック
tile.block_germanium_suikerawore.name=ゲルマニウムブロック
tile.block_chromium_suikerawore.name=クロムブロック
tile.block_arsenic_suikerawore.name=ヒ素ブロック

item.nugget_aluminium_suikerawore.name=アルミニウムナゲット

item.raw_ardite_suikerawore.name=いアーダイト原鉱
item.raw_cerulean_suikerawore.name=のセルリアン原鉱
item.raw_moonstone_suikerawore.name=のムーンストーン原鉱
item.raw_octine_suikerawore.name=いオクタイン原鉱
item.raw_syrmorite_suikerawore.name=いシルモライト原鉱
item.raw_cinnabar_suikerawore.name=辰砂原鉱
item.raw_rosegold_suikerawore.name=ローズゴールド原鉱

tile.raw_block_ardite_suikerawore.name=いアーダイト原鉱ブロック
tile.raw_block_cerulean_suikerawore.name=のセルリアン原鉱ブロック
tile.raw_block_moonstone_suikerawore.name=のムーンストーン原鉱ブロック
tile.raw_block_octine_suikerawore.name=いオクタイン原鉱ブロック
tile.raw_block_syrmorite_suikerawore.name=いシルモライト原鉱ブロック
tile.raw_block_cinnabar_suikerawore.name=辰砂原鉱ブロック
tile.raw_block_rosegold_suikerawore.name=ローズゴールド原鉱ブロック