itemGroup.rawOreTabs=原鉱

item.suikerawore.raw_gold.name=金原鉱
item.suikerawore.raw_iron.name=鉄原鉱
item.suikerawore.raw_copper.name=銅原鉱
item.suikerawore.raw_tin.name=すず原鉱
item.suikerawore.raw_zinc.name=亜鉛原鉱
item.suikerawore.raw_lead.name=鉛原鉱
item.suikerawore.raw_silver.name=銀原鉱
item.suikerawore.raw_cobalt.name=コバルト原鉱
item.suikerawore.raw_osmium.name=オスミウム原鉱
item.suikerawore.raw_nickel.name=ニッケル原鉱
item.suikerawore.raw_iridium.name=イリジウム原鉱
item.suikerawore.raw_uranium.name=ウラニウム原鉱
item.suikerawore.raw_gallium.name=ガリウム原鉱
item.suikerawore.raw_titanium.name=チタン原鉱
item.suikerawore.raw_platinum.name=プラチナ原鉱
item.suikerawore.raw_tungsten.name=タングステン原鉱
item.suikerawore.raw_aluminium.name=アルミニウム原鉱
item.suikerawore.raw_magnesium.name=マグネシウム原鉱
item.suikerawore.raw_lithium.name=リチウム原鉱
item.suikerawore.raw_thorium.name=トリウム原鉱
item.suikerawore.raw_boron.name=ボロン原鉱
item.suikerawore.raw_vanadium.name=バナジウム原鉱
item.suikerawore.raw_cadmium.name=カドミウム原鉱
item.suikerawore.raw_manganese.name=マンガン原鉱
item.suikerawore.raw_germanium.name=ゲルマニウム原鉱
item.suikerawore.raw_chromium.name=クロム原鉱
item.suikerawore.raw_arsenic.name=ヒ素原鉱

tile.suikerawore.raw_block_gold.name=金原鉱ブロック
tile.suikerawore.raw_block_iron.name=鉄原鉱ブロック
tile.suikerawore.raw_block_copper.name=銅原鉱ブロック
tile.suikerawore.raw_block_tin.name=すず原鉱ブロック
tile.suikerawore.raw_block_zinc.name=亜鉛原鉱ブロック
tile.suikerawore.raw_block_lead.name=鉛原鉱ブロック
tile.suikerawore.raw_block_silver.name=銀原鉱ブロック
tile.suikerawore.raw_block_cobalt.name=コバルト原鉱ブロック
tile.suikerawore.raw_block_osmium.name=オスミウム原鉱ブロック
tile.suikerawore.raw_block_nickel.name=ニッケル原鉱ブロック
tile.suikerawore.raw_block_iridium.name=イリジウム原鉱ブロック
tile.suikerawore.raw_block_uranium.name=ウラニウム原鉱ブロック
tile.suikerawore.raw_block_gallium.name=ガリウム原鉱ブロック
tile.suikerawore.raw_block_titanium.name=チタン原鉱ブロック
tile.suikerawore.raw_block_platinum.name=プラチナ原鉱ブロック
tile.suikerawore.raw_block_tungsten.name=タングステン原鉱ブロック
tile.suikerawore.raw_block_aluminium.name=アルミニウム原鉱ブロック
tile.suikerawore.raw_block_magnesium.name=マグネシウム原鉱ブロック
tile.suikerawore.raw_block_lithium.name=リチウム原鉱ブロック
tile.suikerawore.raw_block_thorium.name=トリウム原鉱ブロック
tile.suikerawore.raw_block_boron.name=ボロン原鉱ブロック
tile.suikerawore.raw_block_vanadium.name=バナジウム原鉱ブロック
tile.suikerawore.raw_block_cadmium.name=カドミウム原鉱ブロック
tile.suikerawore.raw_block_manganese.name=マンガン原鉱ブロック
tile.suikerawore.raw_block_germanium.name=ゲルマニウム原鉱ブロック
tile.suikerawore.raw_block_chromium.name=クロム原鉱ブロック
tile.suikerawore.raw_block_arsenic.name=ヒ素原鉱ブロック

item.suikerawore.ingot_copper.name=銅インゴット
item.suikerawore.ingot_tin.name=すずインゴット
item.suikerawore.ingot_zinc.name=亜鉛インゴット
item.suikerawore.ingot_lead.name=鉛インゴット
item.suikerawore.ingot_silver.name=銀インゴット
item.suikerawore.ingot_cobalt.name=コバルトインゴット
item.suikerawore.ingot_osmium.name=オスミウムインゴット
item.suikerawore.ingot_nickel.name=ニッケルインゴット
item.suikerawore.ingot_iridium.name=イリジウムインゴット
item.suikerawore.ingot_uranium.name=ウラニウムインゴット
item.suikerawore.ingot_gallium.name=ガリウムインゴット
item.suikerawore.ingot_titanium.name=チタンインゴット
item.suikerawore.ingot_platinum.name=プラチナインゴット
item.suikerawore.ingot_tungsten.name=タングステンインゴット
item.suikerawore.ingot_aluminium.name=アルミニウムインゴット
item.suikerawore.ingot_magnesium.name=マグネシウムインゴット
item.suikerawore.ingot_lithium.name=リチウムインゴット
item.suikerawore.ingot_thorium.name=トリウムインゴット
item.suikerawore.ingot_boron.name=ボロンインゴット
item.suikerawore.ingot_vanadium.name=バナジウムインゴット
item.suikerawore.ingot_cadmium.name=カドミウムインゴット
item.suikerawore.ingot_manganese.name=マンガンインゴット
item.suikerawore.ingot_germanium.name=ゲルマニウムインゴット
item.suikerawore.ingot_chromium.name=クロムインゴット
item.suikerawore.ingot_arsenic.name=ヒ素インゴット

tile.suikerawore.block_copper.name=銅ブロック
tile.suikerawore.block_tin.name=すずブロック
tile.suikerawore.block_zinc.name=亜鉛ブロック
tile.suikerawore.block_lead.name=鉛ブロック
tile.suikerawore.block_silver.name=§e銀ブロック
tile.suikerawore.block_cobalt.name=§eコバルトブロック
tile.suikerawore.block_osmium.name=オスミウムブロック
tile.suikerawore.block_nickel.name=ニッケルブロック
tile.suikerawore.block_iridium.name=§eイリジウムブロック
tile.suikerawore.block_uranium.name=ウラニウムブロック
tile.suikerawore.block_gallium.name=ガリウムブロック
tile.suikerawore.block_titanium.name=§eチタンブロック
tile.suikerawore.block_platinum.name=§eプラチナブロック
tile.suikerawore.block_tungsten.name=タングステンブロック
tile.suikerawore.block_aluminium.name=アルミニウムブロック
tile.suikerawore.block_magnesium.name=§eマグネシウムブロック
tile.suikerawore.block_lithium.name=§eリチウムブロック
tile.suikerawore.block_thorium.name=トリウムブロック
tile.suikerawore.block_boron.name=ボロンブロック
tile.suikerawore.block_vanadium.name=バナジウムブロック
tile.suikerawore.block_cadmium.name=カドミウムブロック
tile.suikerawore.block_manganese.name=マンガンブロック
tile.suikerawore.block_germanium.name=ゲルマニウムブロック
tile.suikerawore.block_chromium.name=クロムブロック
tile.suikerawore.block_arsenic.name=ヒ素ブロック

item.suikerawore.raw_ardite.name=いアーダイト原鉱
item.suikerawore.raw_cerulean.name=のセルリアン原鉱
item.suikerawore.raw_moonstone.name=のムーンストーン原鉱
item.suikerawore.raw_octine.name=いオクタイン原鉱
item.suikerawore.raw_syrmorite.name=いシルモライト原鉱
item.suikerawore.raw_cinnabar.name=辰砂原鉱
item.suikerawore.raw_rosegold.name=ローズゴールド原鉱

tile.suikerawore.raw_block_ardite.name=いアーダイト原鉱ブロック
tile.suikerawore.raw_block_cerulean.name=のセルリアン原鉱ブロック
tile.suikerawore.raw_block_moonstone.name=のムーンストーン原鉱ブロック
tile.suikerawore.raw_block_octine.name=いオクタイン原鉱ブロック
tile.suikerawore.raw_block_syrmorite.name=いシルモライト原鉱ブロック
tile.suikerawore.raw_block_cinnabar.name=辰砂原鉱ブロック
tile.suikerawore.raw_block_rosegold.name=ローズゴールド原鉱ブロック