itemGroup.rawOreTabs=원석

item.suikerawore.raw_gold.name=원석 금
item.suikerawore.raw_iron.name=원석 철
item.suikerawore.raw_copper.name=원석 구리
item.suikerawore.raw_tin.name=원석 주석
item.suikerawore.raw_zinc.name=원석 아연
item.suikerawore.raw_lead.name=원석 납
item.suikerawore.raw_silver.name=원석 은
item.suikerawore.raw_cobalt.name=원석 코발트
item.suikerawore.raw_osmium.name=원석 오스뮴
item.suikerawore.raw_nickel.name=원석 니켈
item.suikerawore.raw_iridium.name=원석 이리듐
item.suikerawore.raw_uranium.name=원석 우라늄
item.suikerawore.raw_gallium.name=원석 갈륨
item.suikerawore.raw_titanium.name=원석 티타늄
item.suikerawore.raw_platinum.name=원석 백금
item.suikerawore.raw_tungsten.name=원석 텅스텐
item.suikerawore.raw_aluminium.name=원석 알루미늄
item.suikerawore.raw_magnesium.name=원석 마그네슘
item.suikerawore.raw_lithium.name=원석 리튬
item.suikerawore.raw_thorium.name=원석 토륨
item.suikerawore.raw_boron.name=원석 붕소
item.suikerawore.raw_vanadium.name=원석 바나듐
item.suikerawore.raw_cadmium.name=원석 카드뮴
item.suikerawore.raw_manganese.name=원석 망간
item.suikerawore.raw_germanium.name=원석 게르마늄
item.suikerawore.raw_chromium.name=원석 크롬
item.suikerawore.raw_arsenic.name=원석 비소

tile.suikerawore.raw_block_gold.name=원석 금 블록
tile.suikerawore.raw_block_iron.name=원석 철 블록
tile.suikerawore.raw_block_copper.name=원석 구리 블록
tile.suikerawore.raw_block_tin.name=원석 주석 블록
tile.suikerawore.raw_block_zinc.name=원석 아연 블록
tile.suikerawore.raw_block_lead.name=원석 납 블록
tile.suikerawore.raw_block_silver.name=원석 은 블록
tile.suikerawore.raw_block_cobalt.name=원석 코발트 블록
tile.suikerawore.raw_block_osmium.name=원석 오스뮴 블록
tile.suikerawore.raw_block_nickel.name=원석 니켈 블록
tile.suikerawore.raw_block_iridium.name=원석 이리듐 블록
tile.suikerawore.raw_block_uranium.name=원석 우라늄 블록
tile.suikerawore.raw_block_gallium.name=원석 갈륨 블록
tile.suikerawore.raw_block_titanium.name=원석 티타늄 블록
tile.suikerawore.raw_block_platinum.name=원석 백금 블록
tile.suikerawore.raw_block_tungsten.name=원석 텅스텐 블록
tile.suikerawore.raw_block_aluminium.name=원석 알루미늄 블록
tile.suikerawore.raw_block_magnesium.name=원석 마그네슘 블록
tile.suikerawore.raw_block_lithium.name=원석 리튬 블록
tile.suikerawore.raw_block_thorium.name=원석 토륨 블록
tile.suikerawore.raw_block_boron.name=원석 붕소 블록
tile.suikerawore.raw_block_vanadium.name=원석 바나듐 블록
tile.suikerawore.raw_block_cadmium.name=원석 카드뮴 블록
tile.suikerawore.raw_block_manganese.name=원석 망간 블록
tile.suikerawore.raw_block_germanium.name=원석 게르마늄 블록
tile.suikerawore.raw_block_chromium.name=원석 크롬 블록
tile.suikerawore.raw_block_arsenic.name=원석 비소 블록

item.suikerawore.ingot_copper.name=구리 주괴
item.suikerawore.ingot_tin.name=주석 주괴
item.suikerawore.ingot_zinc.name=아연 주괴
item.suikerawore.ingot_lead.name=납 주괴
item.suikerawore.ingot_silver.name=은 주괴
item.suikerawore.ingot_cobalt.name=코발트 주괴
item.suikerawore.ingot_osmium.name=오스뮴 주괴
item.suikerawore.ingot_nickel.name=니켈 주괴
item.suikerawore.ingot_iridium.name=이리듐 주괴
item.suikerawore.ingot_uranium.name=우라늄 주괴
item.suikerawore.ingot_gallium.name=갈륨 주괴
item.suikerawore.ingot_titanium.name=티타늄 주괴
item.suikerawore.ingot_platinum.name=백금 주괴
item.suikerawore.ingot_tungsten.name=텅스텐 주괴
item.suikerawore.ingot_aluminium.name=알루미늄 주괴
item.suikerawore.ingot_magnesium.name=마그네슘 주괴
item.suikerawore.ingot_lithium.name=리튬 주괴
item.suikerawore.ingot_thorium.name=토륨 주괴
item.suikerawore.ingot_boron.name=붕소 주괴
item.suikerawore.ingot_vanadium.name=바나듐 주괴
item.suikerawore.ingot_cadmium.name=카드뮴 주괴
item.suikerawore.ingot_manganese.name=망간 주괴
item.suikerawore.ingot_germanium.name=게르마늄 주괴
item.suikerawore.ingot_chromium.name=크롬 주괴
item.suikerawore.ingot_arsenic.name=비소 주괴

tile.suikerawore.block_copper.name=구리 블록
tile.suikerawore.block_tin.name=주석 블록
tile.suikerawore.block_zinc.name=아연 블록
tile.suikerawore.block_lead.name=납 블록
tile.suikerawore.block_silver.name=§e은 블록
tile.suikerawore.block_cobalt.name=§e코발트 블록
tile.suikerawore.block_osmium.name=오스뮴 블록
tile.suikerawore.block_nickel.name=니켈 블록
tile.suikerawore.block_iridium.name=§e이리듐 블록
tile.suikerawore.block_uranium.name=우라늄 블록
tile.suikerawore.block_gallium.name=갈륨 블록
tile.suikerawore.block_titanium.name=§e티타늄 블록
tile.suikerawore.block_platinum.name=§e백금 블록
tile.suikerawore.block_tungsten.name=텅스텐 블록
tile.suikerawore.block_aluminium.name=알루미늄 블록
tile.suikerawore.block_magnesium.name=§e마그네슘 블록
tile.suikerawore.block_lithium.name=§e리튬 블록
tile.suikerawore.block_thorium.name=토륨 블록
tile.suikerawore.block_boron.name=붕소 블록 
tile.suikerawore.block_vanadium.name=바나듐 블록
tile.suikerawore.block_cadmium.name=카드뮴 블록
tile.suikerawore.block_manganese.name=망간 블록
tile.suikerawore.block_germanium.name=게르마늄 블록
tile.suikerawore.block_chromium.name=크롬 블록
tile.suikerawore.block_arsenic.name=비소 블록

item.suikerawore.raw_ardite.name=원석 아르다이트
item.suikerawore.raw_cerulean.name=원석 세룰리안
item.suikerawore.raw_moonstone.name=원석 문스톤
item.suikerawore.raw_octine.name=원석 옥틴
item.suikerawore.raw_syrmorite.name=원석 시르모라이트
item.suikerawore.raw_cinnabar.name=원석 진사
item.suikerawore.raw_rosegold.name=천연 로즈 골드

tile.suikerawore.raw_block_ardite.name=원석 아르다이트 블록
tile.suikerawore.raw_block_cerulean.name=원석 세룰리안 블록
tile.suikerawore.raw_block_moonstone.name=원석 문스톤 블록
tile.suikerawore.raw_block_octine.name=원석 옥틴 블록
tile.suikerawore.raw_block_syrmorite.name=원석 시르모라이트 블록
tile.suikerawore.raw_block_cinnabar.name=원석 진사 블록
tile.suikerawore.raw_block_rosegold.name=천연 로즈 골드 블록