itemGroup.rawOreTabs=원석

item.raw_gold_suikerawore.name=원석 금
item.raw_iron_suikerawore.name=원석 철
item.raw_copper_suikerawore.name=원석 구리
item.raw_tin_suikerawore.name=원석 주석
item.raw_zinc_suikerawore.name=원석 아연
item.raw_lead_suikerawore.name=원석 납
item.raw_silver_suikerawore.name=원석 은
item.raw_cobalt_suikerawore.name=원석 코발트
item.raw_osmium_suikerawore.name=원석 오스뮴
item.raw_nickel_suikerawore.name=원석 니켈
item.raw_iridium_suikerawore.name=원석 이리듐
item.raw_uranium_suikerawore.name=원석 우라늄
item.raw_gallium_suikerawore.name=원석 갈륨
item.raw_titanium_suikerawore.name=원석 티타늄
item.raw_platinum_suikerawore.name=원석 백금
item.raw_tungsten_suikerawore.name=원석 텅스텐
item.raw_aluminium_suikerawore.name=원석 알루미늄
item.raw_magnesium_suikerawore.name=원석 마그네슘
item.raw_lithium_suikerawore.name=원석 리튬
item.raw_thorium_suikerawore.name=원석 토륨
item.raw_boron_suikerawore.name=원석 붕소
item.raw_vanadium_suikerawore.name=원석 바나듐
item.raw_cadmium_suikerawore.name=원석 카드뮴
item.raw_manganese_suikerawore.name=원석 망간
item.raw_germanium_suikerawore.name=원석 게르마늄
item.raw_chromium_suikerawore.name=원석 크롬
item.raw_arsenic_suikerawore.name=원석 비소

tile.raw_block_gold_suikerawore.name=원석 금 블록
tile.raw_block_iron_suikerawore.name=원석 철 블록
tile.raw_block_copper_suikerawore.name=원석 구리 블록
tile.raw_block_tin_suikerawore.name=원석 주석 블록
tile.raw_block_zinc_suikerawore.name=원석 아연 블록
tile.raw_block_lead_suikerawore.name=원석 납 블록
tile.raw_block_silver_suikerawore.name=원석 은 블록
tile.raw_block_cobalt_suikerawore.name=원석 코발트 블록
tile.raw_block_osmium_suikerawore.name=원석 오스뮴 블록
tile.raw_block_nickel_suikerawore.name=원석 니켈 블록
tile.raw_block_iridium_suikerawore.name=원석 이리듐 블록
tile.raw_block_uranium_suikerawore.name=원석 우라늄 블록
tile.raw_block_gallium_suikerawore.name=원석 갈륨 블록
tile.raw_block_titanium_suikerawore.name=원석 티타늄 블록
tile.raw_block_platinum_suikerawore.name=원석 백금 블록
tile.raw_block_tungsten_suikerawore.name=원석 텅스텐 블록
tile.raw_block_aluminium_suikerawore.name=원석 알루미늄 블록
tile.raw_block_magnesium_suikerawore.name=원석 마그네슘 블록
tile.raw_block_lithium_suikerawore.name=원석 리튬 블록
tile.raw_block_thorium_suikerawore.name=원석 토륨 블록
tile.raw_block_boron_suikerawore.name=원석 붕소 블록
tile.raw_block_vanadium_suikerawore.name=원석 바나듐 블록
tile.raw_block_cadmium_suikerawore.name=원석 카드뮴 블록
tile.raw_block_manganese_suikerawore.name=원석 망간 블록
tile.raw_block_germanium_suikerawore.name=원석 게르마늄 블록
tile.raw_block_chromium_suikerawore.name=원석 크롬 블록
tile.raw_block_arsenic_suikerawore.name=원석 비소 블록

item.ingot_copper_suikerawore.name=구리 주괴
item.ingot_tin_suikerawore.name=주석 주괴
item.ingot_zinc_suikerawore.name=아연 주괴
item.ingot_lead_suikerawore.name=납 주괴
item.ingot_silver_suikerawore.name=은 주괴
item.ingot_cobalt_suikerawore.name=코발트 주괴
item.ingot_osmium_suikerawore.name=오스뮴 주괴
item.ingot_nickel_suikerawore.name=니켈 주괴
item.ingot_iridium_suikerawore.name=이리듐 주괴
item.ingot_uranium_suikerawore.name=우라늄 주괴
item.ingot_gallium_suikerawore.name=갈륨 주괴
item.ingot_titanium_suikerawore.name=티타늄 주괴
item.ingot_platinum_suikerawore.name=백금 주괴
item.ingot_tungsten_suikerawore.name=텅스텐 주괴
item.ingot_aluminium_suikerawore.name=알루미늄 주괴
item.ingot_magnesium_suikerawore.name=마그네슘 주괴
item.ingot_lithium_suikerawore.name=리튬 주괴
item.ingot_thorium_suikerawore.name=토륨 주괴
item.ingot_boron_suikerawore.name=붕소 주괴
item.ingot_vanadium_suikerawore.name=바나듐 주괴
item.ingot_cadmium_suikerawore.name=카드뮴 주괴
item.ingot_manganese_suikerawore.name=망간 주괴
item.ingot_germanium_suikerawore.name=게르마늄 주괴
item.ingot_chromium_suikerawore.name=크롬 주괴
item.ingot_arsenic_suikerawore.name=비소 주괴

tile.block_copper_suikerawore.name=구리 블록
tile.block_tin_suikerawore.name=주석 블록
tile.block_zinc_suikerawore.name=아연 블록
tile.block_lead_suikerawore.name=납 블록
tile.block_silver_suikerawore.name=§e은 블록
tile.block_cobalt_suikerawore.name=§e코발트 블록
tile.block_osmium_suikerawore.name=오스뮴 블록
tile.block_nickel_suikerawore.name=니켈 블록
tile.block_iridium_suikerawore.name=§e이리듐 블록
tile.block_uranium_suikerawore.name=우라늄 블록
tile.block_gallium_suikerawore.name=갈륨 블록
tile.block_titanium_suikerawore.name=§e티타늄 블록
tile.block_platinum_suikerawore.name=§e백금 블록
tile.block_tungsten_suikerawore.name=텅스텐 블록
tile.block_aluminium_suikerawore.name=알루미늄 블록
tile.block_magnesium_suikerawore.name=§e마그네슘 블록
tile.block_lithium_suikerawore.name=§e리튬 블록
tile.block_thorium_suikerawore.name=토륨 블록
tile.block_boron_suikerawore.name=붕소 블록 
tile.block_vanadium_suikerawore.name=바나듐 블록
tile.block_cadmium_suikerawore.name=카드뮴 블록
tile.block_manganese_suikerawore.name=망간 블록
tile.block_germanium_suikerawore.name=게르마늄 블록
tile.block_chromium_suikerawore.name=크롬 블록
tile.block_arsenic_suikerawore.name=비소 블록

item.nugget_aluminium_suikerawore.name=알루미늄 조각

item.raw_ardite_suikerawore.name=원석 아르다이트
item.raw_cerulean_suikerawore.name=원석 세룰리안
item.raw_moonstone_suikerawore.name=원석 문스톤
item.raw_octine_suikerawore.name=원석 옥틴
item.raw_syrmorite_suikerawore.name=원석 시르모라이트
item.raw_cinnabar_suikerawore.name=원석 진사
item.raw_rosegold_suikerawore.name=천연 로즈 골드

tile.raw_block_ardite_suikerawore.name=원석 아르다이트 블록
tile.raw_block_cerulean_suikerawore.name=원석 세룰리안 블록
tile.raw_block_moonstone_suikerawore.name=원석 문스톤 블록
tile.raw_block_octine_suikerawore.name=원석 옥틴 블록
tile.raw_block_syrmorite_suikerawore.name=원석 시르모라이트 블록
tile.raw_block_cinnabar_suikerawore.name=원석 진사 블록
tile.raw_block_rosegold_suikerawore.name=천연 로즈 골드 블록