itemGroup.rawOreTabs=Minério Bruto

item.suikerawore.raw_gold.name=Ouro Bruto
item.suikerawore.raw_iron.name=Ferro Bruto
item.suikerawore.raw_copper.name=Cobre Bruto
item.suikerawore.raw_tin.name=Estanho Bruto
item.suikerawore.raw_zinc.name=Zinco Bruto
item.suikerawore.raw_lead.name=Chumbo Bruto
item.suikerawore.raw_silver.name=Prata Bruto
item.suikerawore.raw_cobalt.name=Cobalto Bruto
item.suikerawore.raw_osmium.name=Ósmio Bruto
item.suikerawore.raw_nickel.name=Níquel Bruto
item.suikerawore.raw_iridium.name=Irídio Bruto
item.suikerawore.raw_uranium.name=Urânio Bruto
item.suikerawore.raw_gallium.name=Gálio Bruto
item.suikerawore.raw_titanium.name=Titânio Bruto
item.suikerawore.raw_platinum.name=Platina Bruto
item.suikerawore.raw_tungsten.name=Tungstênio Bruto
item.suikerawore.raw_aluminium.name=Alumínio Bruto
item.suikerawore.raw_magnesium.name=Magnésio Bruto
item.suikerawore.raw_lithium.name=Lítio Bruto
item.suikerawore.raw_thorium.name=Tório Bruto
item.suikerawore.raw_boron.name=Bóron Bruto
item.suikerawore.raw_vanadium.name=Vanádio Bruto
item.suikerawore.raw_cadmium.name=Cádmio Bruto
item.suikerawore.raw_manganese.name=Manganês Bruto
item.suikerawore.raw_germanium.name=Germânio Bruto
item.suikerawore.raw_chromium.name=Crômio Bruto
item.suikerawore.raw_arsenic.name=Arsênio Bruto

tile.suikerawore.raw_block_gold.name=Bloco de ouro Bruto
tile.suikerawore.raw_block_iron.name=Bloco de ferro Bruto
tile.suikerawore.raw_block_copper.name=Bloco de cobre Bruto
tile.suikerawore.raw_block_tin.name=Bloco de estanho Bruto
tile.suikerawore.raw_block_zinc.name=Bloco de zinco Bruto
tile.suikerawore.raw_block_lead.name=Bloco de chumbo Bruto
tile.suikerawore.raw_block_silver.name=Bloco de prata Bruto
tile.suikerawore.raw_block_cobalt.name=Bloco de cobalto Bruto
tile.suikerawore.raw_block_osmium.name=Bloco de ósmio Bruto
tile.suikerawore.raw_block_nickel.name=Bloco de níquel Bruto
tile.suikerawore.raw_block_iridium.name=Bloco de irídio Bruto
tile.suikerawore.raw_block_uranium.name=Bloco de urânio Bruto
tile.suikerawore.raw_block_gallium.name=Bloco de gálio Bruto
tile.suikerawore.raw_block_titanium.name=Bloco de titânio Bruto
tile.suikerawore.raw_block_platinum.name=Bloco de platina Bruto
tile.suikerawore.raw_block_tungsten.name=Bloco de tungstênio Bruto
tile.suikerawore.raw_block_aluminium.name=Bloco de alumínio Bruto
tile.suikerawore.raw_block_magnesium.name=Bloco de magnésio Bruto
tile.suikerawore.raw_block_lithium.name=Bloco de Lítio Bruto
tile.suikerawore.raw_block_thorium.name=Bloco de Tório Bruto
tile.suikerawore.raw_block_boron.name=Bloco de Bóron Bruto
tile.suikerawore.raw_block_vanadium.name=Bloco de Vanádio Bruto
tile.suikerawore.raw_block_cadmium.name=Bloco de Cádmio Bruto
tile.suikerawore.raw_block_manganese.name=Bloco de Manganês Bruto
tile.suikerawore.raw_block_germanium.name=Bloco de Germânio Bruto
tile.suikerawore.raw_block_chromium.name=Bloco de Crômio Bruto
tile.suikerawore.raw_block_arsenic.name=Bloco de Arsênio Bruto

item.suikerawore.ingot_copper.name=Lingote de cobre
item.suikerawore.ingot_tin.name=Lingote de estanho
item.suikerawore.ingot_zinc.name=Lingote de zinco
item.suikerawore.ingot_lead.name=Lingote de chumbo
item.suikerawore.ingot_silver.name=Lingote de prata
item.suikerawore.ingot_cobalt.name=Lingote de cobalto
item.suikerawore.ingot_osmium.name=Lingote de ósmio
item.suikerawore.ingot_nickel.name=Lingote de níquel
item.suikerawore.ingot_iridium.name=Lingote de irídio
item.suikerawore.ingot_uranium.name=Lingote de urânio
item.suikerawore.ingot_gallium.name=Lingote de gálio
item.suikerawore.ingot_titanium.name=Lingote de titânio
item.suikerawore.ingot_platinum.name=Lingote de platina
item.suikerawore.ingot_tungsten.name=Lingote de tungstênio
item.suikerawore.ingot_aluminium.name=Lingote de alumínio
item.suikerawore.ingot_magnesium.name=Lingote de magnésio
item.suikerawore.ingot_lithium.name=Lingote de Lítio
item.suikerawore.ingot_thorium.name=Lingote de Tório
item.suikerawore.ingot_boron.name=Lingote de Bóron
item.suikerawore.ingot_vanadium.name=Lingote de Vanádio
item.suikerawore.ingot_cadmium.name=Lingote de Cádmio
item.suikerawore.ingot_manganese.name=Lingote de Manganês
item.suikerawore.ingot_germanium.name=Lingote de Germânio
item.suikerawore.ingot_chromium.name=Lingote de Crômio
item.suikerawore.ingot_arsenic.name=Lingote de Arsênio

tile.suikerawore.block_copper.name=Bloco de cobre
tile.suikerawore.block_tin.name=Bloco de estanho
tile.suikerawore.block_zinc.name=Bloco de zinco
tile.suikerawore.block_lead.name=Bloco de chumbo
tile.suikerawore.block_silver.name=§eBloco de prata
tile.suikerawore.block_cobalt.name=§eBloco de cobalto
tile.suikerawore.block_osmium.name=Bloco de ósmio
tile.suikerawore.block_nickel.name=Bloco de níquel
tile.suikerawore.block_iridium.name=§eBloco de irídio
tile.suikerawore.block_uranium.name=Bloco de urânio
tile.suikerawore.block_gallium.name=Bloco de gálio
tile.suikerawore.block_titanium.name=§eBloco de titânio
tile.suikerawore.block_platinum.name=§eBloco de platina
tile.suikerawore.block_tungsten.name=Bloco de tungstênio
tile.suikerawore.block_aluminium.name=Bloco de alumínio
tile.suikerawore.block_magnesium.name=§eBloco de magnésio
tile.suikerawore.block_lithium.name=§eBloco de Lítio
tile.suikerawore.block_thorium.name=Bloco de Tório
tile.suikerawore.block_boron.name=Bloco de Bóron
tile.suikerawore.block_vanadium.name=Bloco de Vanádio
tile.suikerawore.block_cadmium.name=Bloco de Cádmio
tile.suikerawore.block_manganese.name=Bloco de Manganês
tile.suikerawore.block_germanium.name=Bloco de Germânio
tile.suikerawore.block_chromium.name=Bloco de Crômio
tile.suikerawore.block_arsenic.name=Bloco de Arsênio

item.suikerawore.raw_ardite.name=Ardite Bruto
item.suikerawore.raw_cerulean.name=Cerúleo Bruto
item.suikerawore.raw_moonstone.name=Pedra-da-Lua Bruto
item.suikerawore.raw_octine.name=Octina Bruto
item.suikerawore.raw_syrmorite.name=Syrmorita Bruto
item.suikerawore.raw_cinnabar.name=Cinnabarra Bruto
item.suikerawore.raw_rosegold.name=Ouro Rosa bruto

tile.suikerawore.raw_block_ardite.name=Bloco de Ardite Bruto
tile.suikerawore.raw_block_cerulean.name=Bloco de Cerúleo Bruto
tile.suikerawore.raw_block_moonstone.name=Bloco de Pedra-da-Lua Bruto
tile.suikerawore.raw_block_octine.name=Bloco de Octina Bruto
tile.suikerawore.raw_block_syrmorite.name=Bloco de Syrmorita Bruto
tile.suikerawore.raw_block_cinnabar.name=Bloco de Cinnabarra Bruto
tile.suikerawore.raw_block_rosegold.name=Bloco de Ouro Rosa Bruto