itemGroup.rawOreTabs=Minério Bruto

item.raw_gold_suikerawore.name=Ouro Bruto
item.raw_iron_suikerawore.name=Ferro Bruto
item.raw_copper_suikerawore.name=Cobre Bruto
item.raw_tin_suikerawore.name=Estanho Bruto
item.raw_zinc_suikerawore.name=Zinco Bruto
item.raw_lead_suikerawore.name=Chumbo Bruto
item.raw_silver_suikerawore.name=Prata Bruto
item.raw_cobalt_suikerawore.name=Cobalto Bruto
item.raw_osmium_suikerawore.name=Ósmio Bruto
item.raw_nickel_suikerawore.name=Níquel Bruto
item.raw_iridium_suikerawore.name=Irídio Bruto
item.raw_uranium_suikerawore.name=Urânio Bruto
item.raw_gallium_suikerawore.name=Gálio Bruto
item.raw_titanium_suikerawore.name=Titânio Bruto
item.raw_platinum_suikerawore.name=Platina Bruto
item.raw_tungsten_suikerawore.name=Tungstênio Bruto
item.raw_aluminium_suikerawore.name=Alumínio Bruto
item.raw_magnesium_suikerawore.name=Magnésio Bruto
item.raw_lithium_suikerawore.name=Lítio Bruto
item.raw_thorium_suikerawore.name=Tório Bruto
item.raw_boron_suikerawore.name=Bóron Bruto
item.raw_vanadium_suikerawore.name=Vanádio Bruto
item.raw_cadmium_suikerawore.name=Cádmio Bruto
item.raw_manganese_suikerawore.name=Manganês Bruto
item.raw_germanium_suikerawore.name=Germânio Bruto
item.raw_chromium_suikerawore.name=Crômio Bruto
item.raw_arsenic_suikerawore.name=Arsênio Bruto

tile.raw_block_gold_suikerawore.name=Bloco de ouro Bruto
tile.raw_block_iron_suikerawore.name=Bloco de ferro Bruto
tile.raw_block_copper_suikerawore.name=Bloco de cobre Bruto
tile.raw_block_tin_suikerawore.name=Bloco de estanho Bruto
tile.raw_block_zinc_suikerawore.name=Bloco de zinco Bruto
tile.raw_block_lead_suikerawore.name=Bloco de chumbo Bruto
tile.raw_block_silver_suikerawore.name=Bloco de prata Bruto
tile.raw_block_cobalt_suikerawore.name=Bloco de cobalto Bruto
tile.raw_block_osmium_suikerawore.name=Bloco de ósmio Bruto
tile.raw_block_nickel_suikerawore.name=Bloco de níquel Bruto
tile.raw_block_iridium_suikerawore.name=Bloco de irídio Bruto
tile.raw_block_uranium_suikerawore.name=Bloco de urânio Bruto
tile.raw_block_gallium_suikerawore.name=Bloco de gálio Bruto
tile.raw_block_titanium_suikerawore.name=Bloco de titânio Bruto
tile.raw_block_platinum_suikerawore.name=Bloco de platina Bruto
tile.raw_block_tungsten_suikerawore.name=Bloco de tungstênio Bruto
tile.raw_block_aluminium_suikerawore.name=Bloco de alumínio Bruto
tile.raw_block_magnesium_suikerawore.name=Bloco de magnésio Bruto
tile.raw_block_lithium_suikerawore.name=Bloco de Lítio Bruto
tile.raw_block_thorium_suikerawore.name=Bloco de Tório Bruto
tile.raw_block_boron_suikerawore.name=Bloco de Bóron Bruto
tile.raw_block_vanadium_suikerawore.name=Bloco de Vanádio Bruto
tile.raw_block_cadmium_suikerawore.name=Bloco de Cádmio Bruto
tile.raw_block_manganese_suikerawore.name=Bloco de Manganês Bruto
tile.raw_block_germanium_suikerawore.name=Bloco de Germânio Bruto
tile.raw_block_chromium_suikerawore.name=Bloco de Crômio Bruto
tile.raw_block_arsenic_suikerawore.name=Bloco de Arsênio Bruto

item.ingot_copper_suikerawore.name=Lingote de cobre
item.ingot_tin_suikerawore.name=Lingote de estanho
item.ingot_zinc_suikerawore.name=Lingote de zinco
item.ingot_lead_suikerawore.name=Lingote de chumbo
item.ingot_silver_suikerawore.name=Lingote de prata
item.ingot_cobalt_suikerawore.name=Lingote de cobalto
item.ingot_osmium_suikerawore.name=Lingote de ósmio
item.ingot_nickel_suikerawore.name=Lingote de níquel
item.ingot_iridium_suikerawore.name=Lingote de irídio
item.ingot_uranium_suikerawore.name=Lingote de urânio
item.ingot_gallium_suikerawore.name=Lingote de gálio
item.ingot_titanium_suikerawore.name=Lingote de titânio
item.ingot_platinum_suikerawore.name=Lingote de platina
item.ingot_tungsten_suikerawore.name=Lingote de tungstênio
item.ingot_aluminium_suikerawore.name=Lingote de alumínio
item.ingot_magnesium_suikerawore.name=Lingote de magnésio
item.ingot_lithium_suikerawore.name=Lingote de Lítio
item.ingot_thorium_suikerawore.name=Lingote de Tório
item.ingot_boron_suikerawore.name=Lingote de Bóron
item.ingot_vanadium_suikerawore.name=Lingote de Vanádio
item.ingot_cadmium_suikerawore.name=Lingote de Cádmio
item.ingot_manganese_suikerawore.name=Lingote de Manganês
item.ingot_germanium_suikerawore.name=Lingote de Germânio
item.ingot_chromium_suikerawore.name=Lingote de Crômio
item.ingot_arsenic_suikerawore.name=Lingote de Arsênio

tile.block_copper_suikerawore.name=Bloco de cobre
tile.block_tin_suikerawore.name=Bloco de estanho
tile.block_zinc_suikerawore.name=Bloco de zinco
tile.block_lead_suikerawore.name=Bloco de chumbo
tile.block_silver_suikerawore.name=§eBloco de prata
tile.block_cobalt_suikerawore.name=§eBloco de cobalto
tile.block_osmium_suikerawore.name=Bloco de ósmio
tile.block_nickel_suikerawore.name=Bloco de níquel
tile.block_iridium_suikerawore.name=§eBloco de irídio
tile.block_uranium_suikerawore.name=Bloco de urânio
tile.block_gallium_suikerawore.name=Bloco de gálio
tile.block_titanium_suikerawore.name=§eBloco de titânio
tile.block_platinum_suikerawore.name=§eBloco de platina
tile.block_tungsten_suikerawore.name=Bloco de tungstênio
tile.block_aluminium_suikerawore.name=Bloco de alumínio
tile.block_magnesium_suikerawore.name=§eBloco de magnésio
tile.block_lithium_suikerawore.name=§eBloco de Lítio
tile.block_thorium_suikerawore.name=Bloco de Tório
tile.block_boron_suikerawore.name=Bloco de Bóron
tile.block_vanadium_suikerawore.name=Bloco de Vanádio
tile.block_cadmium_suikerawore.name=Bloco de Cádmio
tile.block_manganese_suikerawore.name=Bloco de Manganês
tile.block_germanium_suikerawore.name=Bloco de Germânio
tile.block_chromium_suikerawore.name=Bloco de Crômio
tile.block_arsenic_suikerawore.name=Bloco de Arsênio

item.nugget_aluminium_suikerawore.name=Pedaço de alumínio

item.raw_ardite_suikerawore.name=Ardite Bruto
item.raw_cerulean_suikerawore.name=Cerúleo Bruto
item.raw_moonstone_suikerawore.name=Pedra-da-Lua Bruto
item.raw_octine_suikerawore.name=Octina Bruto
item.raw_syrmorite_suikerawore.name=Syrmorita Bruto
item.raw_cinnabar_suikerawore.name=Cinnabarra Bruto
item.raw_rosegold_suikerawore.name=Ouro Rosa bruto

tile.raw_block_ardite_suikerawore.name=Bloco de Ardite Bruto
tile.raw_block_cerulean_suikerawore.name=Bloco de Cerúleo Bruto
tile.raw_block_moonstone_suikerawore.name=Bloco de Pedra-da-Lua Bruto
tile.raw_block_octine_suikerawore.name=Bloco de Octina Bruto
tile.raw_block_syrmorite_suikerawore.name=Bloco de Syrmorita Bruto
tile.raw_block_cinnabar_suikerawore.name=Bloco de Cinnabarra Bruto
tile.raw_block_rosegold_suikerawore.name=Bloco de Ouro Rosa Bruto