itemGroup.rawOreTabs=Minério Bruto

item.ingot_copper.name=Lingote de cobre
item.ingot_tin.name=Lingote de estanho
item.ingot_zinc.name=Lingote de zinco
item.ingot_lead.name=Lingote de chumbo
item.ingot_silver.name=Lingote de prata
item.ingot_cobalt.name=Lingote de cobalto
item.ingot_osmium.name=Lingote de ósmio
item.ingot_nickel.name=Lingote de níquel
item.ingot_iridium.name=Lingote de irídio
item.ingot_uranium.name=Lingote de urânio
item.ingot_gallium.name=Lingote de gálio
item.ingot_titanium.name=Lingote de titânio
item.ingot_platinum.name=Lingote de platina
item.ingot_tungsten.name=Lingote de tungstênio
item.ingot_aluminium.name=Lingote de alumínio
item.ingot_magnesium.name=Lingote de magnésio
item.ingot_lithium.name=Lingote de Lítio  
item.ingot_thorium.name=Lingote de Tório  
item.ingot_boron.name=Lingote de Bóron  

item.raw_gold.name=Ouro Bruto
item.raw_iron.name=Ferro Bruto
item.raw_copper.name=Cobre Bruto
item.raw_tin.name=Estanho Bruto
item.raw_zinc.name=Zinco Bruto
item.raw_lead.name=Chumbo Bruto
item.raw_silver.name=Prata bruta
item.raw_cobalt.name=Cobalto Bruto
item.raw_osmium.name=Ósmio Bruto
item.raw_nickel.name=Níquel Bruto
item.raw_iridium.name=Irídio Bruto
item.raw_uranium.name=Urânio Bruto
item.raw_gallium.name=Gálio Bruto
item.raw_titanium.name=Titânio Bruto
item.raw_platinum.name=Platina bruta
item.raw_tungsten.name=Tungstênio Bruto
item.raw_aluminium.name=Alumínio Bruto
item.raw_magnesium.name=Magnésio Bruto
item.raw_lithium.name=Lítio Bruto  
item.raw_thorium.name=Tório Bruto  
item.raw_boron.name=Bóron Bruto  

tile.block_copper.name=Bloco de cobre
tile.block_tin.name=Bloco de estanho
tile.block_zinc.name=Bloco de zinco
tile.block_lead.name=Bloco de chumbo
tile.block_silver.name=Bloco de prata
tile.block_cobalt.name=Bloco de cobalto
tile.block_osmium.name=Bloco de ósmio
tile.block_nickel.name=Bloco de níquel
tile.block_iridium.name=Bloco de irídio
tile.block_uranium.name=Bloco de urânio
tile.block_gallium.name=Bloco de gálio
tile.block_titanium.name=Bloco de titânio
tile.block_platinum.name=Bloco de platina
tile.block_tungsten.name=Bloco de tungstênio
tile.block_aluminium.name=Bloco de alumínio
tile.block_magnesium.name=Bloco de magnésio
tile.block_lithium.name=Bloco de Lítio  
tile.block_thorium.name=Bloco de Tório  
tile.block_boron.name=Bloco de Bóron  

tile.raw_block_gold.name=Bloco de ouro Bruto
tile.raw_block_iron.name=Bloco de ferro Bruto
tile.raw_block_copper.name=Bloco de cobre Bruto
tile.raw_block_tin.name=Bloco de estanho Bruto
tile.raw_block_zinc.name=Bloco de zinco Bruto
tile.raw_block_lead.name=Bloco de chumbo Bruto
tile.raw_block_silver.name=Bloco de prata Bruto
tile.raw_block_cobalt.name=Bloco de cobalto Bruto
tile.raw_block_osmium.name=Bloco de ósmio Bruto
tile.raw_block_nickel.name=Bloco de níquel Bruto
tile.raw_block_iridium.name=Bloco de irídio Bruto
tile.raw_block_uranium.name=Bloco de urânio Bruto
tile.raw_block_gallium.name=Bloco de gálio Bruto
tile.raw_block_titanium.name=Bloco de titânio Bruto
tile.raw_block_platinum.name=Bloco de platina Bruto
tile.raw_block_tungsten.name=Bloco de tungstênio Bruto
tile.raw_block_aluminium.name=Bloco de alumínio Bruto
tile.raw_block_magnesium.name=Bloco de magnésio Bruto
tile.raw_block_lithium.name=Bloco de Lítio Bruto  
tile.raw_block_thorium.name=Bloco de Tório Bruto  
tile.raw_block_boron.name=Bloco de Bóron Bruto

item.nugget_aluminium.name=Pedaço de alumínio

item.raw_ardite.name=Ardite Bruto
item.raw_cerulean.name=Cerúleo Bruto
item.raw_moonstone.name=Pedra-da-Lua Bruta
item.raw_octine.name=Octina Bruto
item.raw_syrmorite.name=Syrmorita Bruto

tile.raw_block_ardite.name=Bloco de ardite Bruto
tile.raw_block_cerulean.name=Bloco de Cerúleo Bruto
tile.raw_block_moonstone.name=Bloco de Pedra-da-Lua Bruta
tile.raw_block_octine.name=Bloco de octina Bruto
tile.raw_block_syrmorite.name=Bloco de syrmorita Bruto