itemGroup.rawOreTabs=Сырой руда

item.suikerawore.raw_gold.name=Сырой золотая руда
item.suikerawore.raw_iron.name=Сырой железная руда
item.suikerawore.raw_copper.name=Сырой медная руда
item.suikerawore.raw_tin.name=Сырой оловянная руда
item.suikerawore.raw_zinc.name=Сырой цинковая руда
item.suikerawore.raw_lead.name=Сырой свинцовая руда
item.suikerawore.raw_silver.name=Сырой серебряная руда
item.suikerawore.raw_cobalt.name=Сырой кобальтовая руда
item.suikerawore.raw_osmium.name=Сырой осмиевая руда
item.suikerawore.raw_nickel.name=Сырой никелевая руда
item.suikerawore.raw_iridium.name=Сырой иридиевая руда
item.suikerawore.raw_uranium.name=Сырой урановая руда
item.suikerawore.raw_gallium.name=Сырой галлиевая руда
item.suikerawore.raw_titanium.name=Сырой титановая руда
item.suikerawore.raw_platinum.name=Сырой платиновая руда
item.suikerawore.raw_tungsten.name=Сырой вольфрамовая руда
item.suikerawore.raw_aluminium.name=Сырой алюминиевая руда
item.suikerawore.raw_magnesium.name=Сырой магниевая руда
item.suikerawore.raw_lithium.name=Сырой Литиевый руда
item.suikerawore.raw_thorium.name=Сырой тория руда
item.suikerawore.raw_boron.name=Сырой бор руда
item.suikerawore.raw_vanadium.name=Сырой ванадиевая руда
item.suikerawore.raw_cadmium.name=Сырой кадмиевая руда
item.suikerawore.raw_manganese.name=Сырой марганцевая руда
item.suikerawore.raw_germanium.name=Сырой германиевая руда
item.suikerawore.raw_chromium.name=Сырой хромовая руда
item.suikerawore.raw_arsenic.name=Сырой мышьяковая руда

tile.suikerawore.raw_block_gold.name=Сырой золотой блок
tile.suikerawore.raw_block_iron.name=Сырой железный блок
tile.suikerawore.raw_block_copper.name=Сырой медный блок
tile.suikerawore.raw_block_tin.name=Сырой оловянный блок
tile.suikerawore.raw_block_zinc.name=Сырой цинковый блок
tile.suikerawore.raw_block_lead.name=Сырой свинцовый блок
tile.suikerawore.raw_block_silver.name=Сырой серебряный блок
tile.suikerawore.raw_block_cobalt.name=Сырой кобальтовый блок
tile.suikerawore.raw_block_osmium.name=Сырой осмиевый блок
tile.suikerawore.raw_block_nickel.name=Сырой никелевый блок
tile.suikerawore.raw_block_iridium.name=Сырой иридиевый блок
tile.suikerawore.raw_block_uranium.name=Сырой урановый блок
tile.suikerawore.raw_block_gallium.name=Сырой галлиевый блок
tile.suikerawore.raw_block_titanium.name=Сырой титановый блок
tile.suikerawore.raw_block_platinum.name=Сырой платиновый блок
tile.suikerawore.raw_block_tungsten.name=Сырой вольфрамовый блок
tile.suikerawore.raw_block_aluminium.name=Сырой алюминиевый блок
tile.suikerawore.raw_block_magnesium.name=Сырой магниевый блок
tile.suikerawore.raw_block_lithium.name=Сырой литиевый блок
tile.suikerawore.raw_block_thorium.name=Сырой тория блок
tile.suikerawore.raw_block_boron.name=Сырой бор блок
tile.suikerawore.raw_block_vanadium.name=Сырой ванадия блок
tile.suikerawore.raw_block_cadmium.name=Сырой кадмия блок
tile.suikerawore.raw_block_manganese.name=Сырой марганца блок
tile.suikerawore.raw_block_germanium.name=Сырой германия блок
tile.suikerawore.raw_block_chromium.name=Сырой хром блок
tile.suikerawore.raw_block_arsenic.name=Сырой мышьяк блок

item.suikerawore.ingot_copper.name=Медный Слиток
item.suikerawore.ingot_tin.name=Оловянный Слиток
item.suikerawore.ingot_zinc.name=Цинковый Слиток
item.suikerawore.ingot_lead.name=Свинцовый Слиток
item.suikerawore.ingot_silver.name=Серебряный Слиток
item.suikerawore.ingot_cobalt.name=Кобальтовый Слиток
item.suikerawore.ingot_osmium.name=Осмиевый Слиток
item.suikerawore.ingot_nickel.name=Никелевый Слиток
item.suikerawore.ingot_iridium.name=Иридиевый Слиток
item.suikerawore.ingot_uranium.name=Урановый Слиток
item.suikerawore.ingot_gallium.name=Галлиевый Слиток
item.suikerawore.ingot_titanium.name=Титановый Слиток
item.suikerawore.ingot_platinum.name=Платиновый Слиток
item.suikerawore.ingot_tungsten.name=Вольфрамовый Слиток
item.suikerawore.ingot_aluminium.name=Алюминиевый Слиток
item.suikerawore.ingot_magnesium.name=Магниевый Слиток
item.suikerawore.ingot_lithium.name=Литиевый Слиток
item.suikerawore.ingot_thorium.name=тория Слиток
item.suikerawore.ingot_boron.name=бора Слиток
item.suikerawore.ingot_vanadium.name=ванадия Слиток
item.suikerawore.ingot_cadmium.name=кадмия Слиток
item.suikerawore.ingot_manganese.name=марганца Слиток
item.suikerawore.ingot_germanium.name=германия Слиток
item.suikerawore.ingot_chromium.name=Хромовый Слиток
item.suikerawore.ingot_arsenic.name=Мышьяковый Слиток

tile.suikerawore.block_copper.name=Медный блок
tile.suikerawore.block_tin.name=Оловянный блок
tile.suikerawore.block_zinc.name=Цинковый блок
tile.suikerawore.block_lead.name=Свинцовый блок
tile.suikerawore.block_silver.name=§eСеребряный блок
tile.suikerawore.block_cobalt.name=§eКобальтовый блок
tile.suikerawore.block_osmium.name=Осмиевый блок
tile.suikerawore.block_nickel.name=Никелевый блок
tile.suikerawore.block_iridium.name=§eИридиевый блок
tile.suikerawore.block_uranium.name=Урановый блок
tile.suikerawore.block_gallium.name=Галлиевый блок
tile.suikerawore.block_titanium.name=§eТитановый блок
tile.suikerawore.block_platinum.name=§eПлатиновый блок
tile.suikerawore.block_tungsten.name=Вольфрамовый блок
tile.suikerawore.block_aluminium.name=Алюминиевый блок
tile.suikerawore.block_magnesium.name=§eМагниевый блок
tile.suikerawore.block_lithium.name=§eЛитиевый блок
tile.suikerawore.block_thorium.name=тория блок
tile.suikerawore.block_boron.name=бора блок
tile.suikerawore.block_vanadium.name=ванадия блок
tile.suikerawore.block_cadmium.name=кадмия блок
tile.suikerawore.block_manganese.name=марганца блок
tile.suikerawore.block_germanium.name=германия блок
tile.suikerawore.block_chromium.name=хром блок
tile.suikerawore.block_arsenic.name=мышьяк блок

item.suikerawore.raw_ardite.name=Сырой ардит
item.suikerawore.raw_cerulean.name=Сырой церулеан
item.suikerawore.raw_moonstone.name=Сырой лунный камень
item.suikerawore.raw_octine.name=Сырой октин
item.suikerawore.raw_syrmorite.name=Сырой сирморит
item.suikerawore.raw_cinnabar.name=Сырой Цинобер
item.suikerawore.raw_rosegold.name=Сырой розовое золото

tile.suikerawore.raw_block_ardite.name=сырого ардита блок
tile.suikerawore.raw_block_cerulean.name=сырого церулеана блок
tile.suikerawore.raw_block_moonstone.name=сырого лунного камня блок
tile.suikerawore.raw_block_octine.name=сырого октина блок
tile.suikerawore.raw_block_syrmorite.name=сырой сирморит блок
tile.suikerawore.raw_block_cinnabar.name=Сырого Цинобера блок
tile.suikerawore.raw_block_rosegold.name=Сырой розового золота блок