itemGroup.rawOreTabs=Сырой руда

item.raw_gold_suikerawore.name=Сырой золотая руда
item.raw_iron_suikerawore.name=Сырой железная руда
item.raw_copper_suikerawore.name=Сырой медная руда
item.raw_tin_suikerawore.name=Сырой оловянная руда
item.raw_zinc_suikerawore.name=Сырой цинковая руда
item.raw_lead_suikerawore.name=Сырой свинцовая руда
item.raw_silver_suikerawore.name=Сырой серебряная руда
item.raw_cobalt_suikerawore.name=Сырой кобальтовая руда
item.raw_osmium_suikerawore.name=Сырой осмиевая руда
item.raw_nickel_suikerawore.name=Сырой никелевая руда
item.raw_iridium_suikerawore.name=Сырой иридиевая руда
item.raw_uranium_suikerawore.name=Сырой урановая руда
item.raw_gallium_suikerawore.name=Сырой галлиевая руда
item.raw_titanium_suikerawore.name=Сырой титановая руда
item.raw_platinum_suikerawore.name=Сырой платиновая руда
item.raw_tungsten_suikerawore.name=Сырой вольфрамовая руда
item.raw_aluminium_suikerawore.name=Сырой алюминиевая руда
item.raw_magnesium_suikerawore.name=Сырой магниевая руда
item.raw_lithium_suikerawore.name=Сырой Литиевый руда
item.raw_thorium_suikerawore.name=Сырой тория руда
item.raw_boron_suikerawore.name=Сырой бор руда
item.raw_vanadium_suikerawore.name=Сырой ванадиевая руда
item.raw_cadmium_suikerawore.name=Сырой кадмиевая руда
item.raw_manganese_suikerawore.name=Сырой марганцевая руда
item.raw_germanium_suikerawore.name=Сырой германиевая руда
item.raw_chromium_suikerawore.name=Сырой хромовая руда
item.raw_arsenic_suikerawore.name=Сырой мышьяковая руда

tile.raw_block_gold_suikerawore.name=Сырой золотой блок
tile.raw_block_iron_suikerawore.name=Сырой железный блок
tile.raw_block_copper_suikerawore.name=Сырой медный блок
tile.raw_block_tin_suikerawore.name=Сырой оловянный блок
tile.raw_block_zinc_suikerawore.name=Сырой цинковый блок
tile.raw_block_lead_suikerawore.name=Сырой свинцовый блок
tile.raw_block_silver_suikerawore.name=Сырой серебряный блок
tile.raw_block_cobalt_suikerawore.name=Сырой кобальтовый блок
tile.raw_block_osmium_suikerawore.name=Сырой осмиевый блок
tile.raw_block_nickel_suikerawore.name=Сырой никелевый блок
tile.raw_block_iridium_suikerawore.name=Сырой иридиевый блок
tile.raw_block_uranium_suikerawore.name=Сырой урановый блок
tile.raw_block_gallium_suikerawore.name=Сырой галлиевый блок
tile.raw_block_titanium_suikerawore.name=Сырой титановый блок
tile.raw_block_platinum_suikerawore.name=Сырой платиновый блок
tile.raw_block_tungsten_suikerawore.name=Сырой вольфрамовый блок
tile.raw_block_aluminium_suikerawore.name=Сырой алюминиевый блок
tile.raw_block_magnesium_suikerawore.name=Сырой магниевый блок
tile.raw_block_lithium_suikerawore.name=Сырой литиевый блок
tile.raw_block_thorium_suikerawore.name=Сырой тория блок
tile.raw_block_boron_suikerawore.name=Сырой бор блок
tile.raw_block_vanadium_suikerawore.name=Сырой ванадия блок
tile.raw_block_cadmium_suikerawore.name=Сырой кадмия блок
tile.raw_block_manganese_suikerawore.name=Сырой марганца блок
tile.raw_block_germanium_suikerawore.name=Сырой германия блок
tile.raw_block_chromium_suikerawore.name=Сырой хром блок
tile.raw_block_arsenic_suikerawore.name=Сырой мышьяк блок

item.ingot_copper_suikerawore.name=Медный Слиток
item.ingot_tin_suikerawore.name=Оловянный Слиток
item.ingot_zinc_suikerawore.name=Цинковый Слиток
item.ingot_lead_suikerawore.name=Свинцовый Слиток
item.ingot_silver_suikerawore.name=Серебряный Слиток
item.ingot_cobalt_suikerawore.name=Кобальтовый Слиток
item.ingot_osmium_suikerawore.name=Осмиевый Слиток
item.ingot_nickel_suikerawore.name=Никелевый Слиток
item.ingot_iridium_suikerawore.name=Иридиевый Слиток
item.ingot_uranium_suikerawore.name=Урановый Слиток
item.ingot_gallium_suikerawore.name=Галлиевый Слиток
item.ingot_titanium_suikerawore.name=Титановый Слиток
item.ingot_platinum_suikerawore.name=Платиновый Слиток
item.ingot_tungsten_suikerawore.name=Вольфрамовый Слиток
item.ingot_aluminium_suikerawore.name=Алюминиевый Слиток
item.ingot_magnesium_suikerawore.name=Магниевый Слиток
item.ingot_lithium_suikerawore.name=Литиевый Слиток
item.ingot_thorium_suikerawore.name=тория Слиток
item.ingot_boron_suikerawore.name=бора Слиток
item.ingot_vanadium_suikerawore.name=ванадия Слиток
item.ingot_cadmium_suikerawore.name=кадмия Слиток
item.ingot_manganese_suikerawore.name=марганца Слиток
item.ingot_germanium_suikerawore.name=германия Слиток
item.ingot_chromium_suikerawore.name=Хромовый Слиток
item.ingot_arsenic_suikerawore.name=Мышьяковый Слиток

tile.block_copper_suikerawore.name=Медный блок
tile.block_tin_suikerawore.name=Оловянный блок
tile.block_zinc_suikerawore.name=Цинковый блок
tile.block_lead_suikerawore.name=Свинцовый блок
tile.block_silver_suikerawore.name=§eСеребряный блок
tile.block_cobalt_suikerawore.name=§eКобальтовый блок
tile.block_osmium_suikerawore.name=Осмиевый блок
tile.block_nickel_suikerawore.name=Никелевый блок
tile.block_iridium_suikerawore.name=§eИридиевый блок
tile.block_uranium_suikerawore.name=Урановый блок
tile.block_gallium_suikerawore.name=Галлиевый блок
tile.block_titanium_suikerawore.name=§eТитановый блок
tile.block_platinum_suikerawore.name=§eПлатиновый блок
tile.block_tungsten_suikerawore.name=Вольфрамовый блок
tile.block_aluminium_suikerawore.name=Алюминиевый блок
tile.block_magnesium_suikerawore.name=§eМагниевый блок
tile.block_lithium_suikerawore.name=§eЛитиевый блок
tile.block_thorium_suikerawore.name=тория блок
tile.block_boron_suikerawore.name=бора блок
tile.block_vanadium_suikerawore.name=ванадия блок
tile.block_cadmium_suikerawore.name=кадмия блок
tile.block_manganese_suikerawore.name=марганца блок
tile.block_germanium_suikerawore.name=германия блок
tile.block_chromium_suikerawore.name=хром блок
tile.block_arsenic_suikerawore.name=мышьяк блок

item.nugget_aluminium_suikerawore.name=Алюминиевый самородок

item.raw_ardite_suikerawore.name=Сырой ардит
item.raw_cerulean_suikerawore.name=Сырой церулеан
item.raw_moonstone_suikerawore.name=Сырой лунный камень
item.raw_octine_suikerawore.name=Сырой октин
item.raw_syrmorite_suikerawore.name=Сырой сирморит
item.raw_cinnabar_suikerawore.name=Сырой Цинобер
item.raw_rosegold_suikerawore.name=Сырой розовое золото

tile.raw_block_ardite_suikerawore.name=сырого ардита блок
tile.raw_block_cerulean_suikerawore.name=сырого церулеана блок
tile.raw_block_moonstone_suikerawore.name=сырого лунного камня блок
tile.raw_block_octine_suikerawore.name=сырого октина блок
tile.raw_block_syrmorite_suikerawore.name=сырой сирморит блок
tile.raw_block_cinnabar_suikerawore.name=Сырого Цинобера блок
tile.raw_block_rosegold_suikerawore.name=Сырой розового золота блок