itemGroup.rawOreTabs=Сырая руда

item.ingot_copper.name=Медный Слиток
item.ingot_tin.name=Оловянный Слиток
item.ingot_zinc.name=Цинковый Слиток
item.ingot_lead.name=Свинцовый Слиток
item.ingot_silver.name=Серебряный Слиток
item.ingot_cobalt.name=Кобальтовый Слиток
item.ingot_osmium.name=Осмиевый Слиток
item.ingot_nickel.name=Никелевый Слиток
item.ingot_iridium.name=Иридиевый Слиток
item.ingot_uranium.name=Урановый Слиток
item.ingot_gallium.name=Галлиевый Слиток
item.ingot_titanium.name=Титановый Слиток
item.ingot_platinum.name=Платиновый Слиток
item.ingot_tungsten.name=Вольфрамовый Слиток
item.ingot_aluminium.name=Алюминиевый Слиток
item.ingot_magnesium.name=Магниевый Слиток
item.ingot_lithium.name=Литиевый Слиток
item.ingot_thorium.name=тория Слиток
item.ingot_boron.name=бора Слиток

item.raw_gold.name=Сырая золотая руда
item.raw_iron.name=Сырая железная руда
item.raw_copper.name=Сырая медная руда
item.raw_tin.name=Сырая оловянная руда
item.raw_zinc.name=Сырая цинковая руда
item.raw_lead.name=Сырая свинцовая руда
item.raw_silver.name=Сырая серебряная руда
item.raw_cobalt.name=Сырая кобальтовая руда
item.raw_osmium.name=Сырая осмиевая руда
item.raw_nickel.name=Сырая никелевая руда
item.raw_iridium.name=Сырая иридиевая руда
item.raw_uranium.name=Сырая урановая руда
item.raw_gallium.name=Сырая галлиевая руда
item.raw_titanium.name=Сырая титановая руда
item.raw_platinum.name=Сырая платиновая руда
item.raw_tungsten.name=Сырая вольфрамовая руда
item.raw_aluminium.name=Сырая алюминиевая руда
item.raw_magnesium.name=Сырая магниевая руда
item.raw_lithium.name=Сырая Литиевый руда
item.raw_thorium.name=Сырая тория руда
item.raw_boron.name=Сырая бор руда

tile.block_copper.name=Медный блок
tile.block_tin.name=Оловянный блок
tile.block_zinc.name=Цинковый блок
tile.block_lead.name=Свинцовый блок
tile.block_silver.name=Серебряный блок
tile.block_cobalt.name=Кобальтовый блок
tile.block_osmium.name=Осмиевый блок
tile.block_nickel.name=Никелевый блок
tile.block_iridium.name=Иридиевый блок
tile.block_uranium.name=Урановый блок
tile.block_gallium.name=Галлиевый блок
tile.block_titanium.name=Титановый блок
tile.block_platinum.name=Платиновый блок
tile.block_tungsten.name=Вольфрамовый блок
tile.block_aluminium.name=Алюминиевый блок
tile.block_magnesium.name=Магниевый блок
tile.block_lithium.name=Литиевый блок  
tile.block_thorium.name=тория  блок
tile.block_boron.name=бора блок

tile.raw_block_gold.name=Сырой золотой блок
tile.raw_block_iron.name=Сырой железный блок
tile.raw_block_copper.name=Сырой медный блок
tile.raw_block_tin.name=Сырой оловянный блок
tile.raw_block_zinc.name=Сырой цинковый блок
tile.raw_block_lead.name=Сырой свинцовый блок
tile.raw_block_silver.name=Сырой серебряный блок
tile.raw_block_cobalt.name=Сырой кобальтовый блок
tile.raw_block_osmium.name=Сырой осмиевый блок
tile.raw_block_nickel.name=Сырой никелевый блок
tile.raw_block_iridium.name=Сырой иридиевый блок
tile.raw_block_uranium.name=Сырой урановый блок
tile.raw_block_gallium.name=Сырой галлиевый блок
tile.raw_block_titanium.name=Сырой титановый блок
tile.raw_block_platinum.name=Сырой платиновый блок
tile.raw_block_tungsten.name=Сырой вольфрамовый блок
tile.raw_block_aluminium.name=Сырой алюминиевый блок
tile.raw_block_magnesium.name=Сырой магниевый блок
tile.raw_block_lithium.name=Сырой литиевый блок  
tile.raw_block_thorium.name=Сырой тория блок  
tile.raw_block_boron.name=Сырой бора блок

item.nugget_aluminium.name=Алюминиевый самородок

item.raw_ardite.name=Сырой ардит
item.raw_cerulean.name=Сырой церулеан
item.raw_moonstone.name=Сырой лунный камень
item.raw_octine.name=Сырой октин
item.raw_syrmorite.name=Сырая сирморит

tile.raw_block_ardite.name=Блок сырого ардита
tile.raw_block_cerulean.name=Блок сырого церулеана
tile.raw_block_moonstone.name=Блок сырого лунного камня
tile.raw_block_octine.name=Блок сырого октина
tile.raw_block_syrmorite.name=Блок сырой сирморит