itemGroup.rawOreTabs=粗矿

//锭
item.ingot_copper.name=铜锭
item.ingot_tin.name=锡锭
item.ingot_zinc.name=锌锭
item.ingot_lead.name=铅锭
item.ingot_silver.name=银锭
item.ingot_cobalt.name=钴锭
item.ingot_osmium.name=锇锭
item.ingot_nickel.name=镍锭
item.ingot_iridium.name=铱锭
item.ingot_uranium.name=铀锭
item.ingot_gallium.name=镓锭
item.ingot_titanium.name=钛锭
item.ingot_platinum.name=铂锭
item.ingot_tungsten.name=钨锭
item.ingot_aluminium.name=铝锭
item.ingot_magnesium.name=镁锭
item.ingot_lithium.name=锂锭
item.ingot_thorium.name=钍锭
item.ingot_boron.name=硼锭

//粗矿
item.raw_gold.name=粗金
item.raw_iron.name=粗铁
item.raw_copper.name=粗铜
item.raw_tin.name=粗锡
item.raw_zinc.name=粗锌
item.raw_lead.name=粗铅
item.raw_silver.name=粗银
item.raw_cobalt.name=粗钴
item.raw_osmium.name=粗锇
item.raw_nickel.name=粗镍
item.raw_iridium.name=粗铱
item.raw_uranium.name=粗铀
item.raw_gallium.name=粗镓
item.raw_titanium.name=粗钛
item.raw_platinum.name=粗铂
item.raw_tungsten.name=粗钨
item.raw_aluminium.name=粗铝
item.raw_magnesium.name=粗镁
item.raw_lithium.name=粗锂
item.raw_thorium.name=粗钍
item.raw_boron.name=粗硼

//块
tile.block_copper.name=铜块
tile.block_tin.name=锡块
tile.block_zinc.name=锌块
tile.block_lead.name=铅块
tile.block_silver.name=银块
tile.block_cobalt.name=钴块
tile.block_osmium.name=锇块
tile.block_nickel.name=镍块
tile.block_iridium.name=铱块
tile.block_uranium.name=铀块
tile.block_gallium.name=镓块
tile.block_titanium.name=钛块
tile.block_platinum.name=铂块
tile.block_tungsten.name=钨块
tile.block_aluminium.name=铝块
tile.block_magnesium.name=镁块
tile.block_lithium.name=锂块
tile.block_thorium.name=钍块
tile.block_boron.name=硼块

//粗块
tile.raw_block_gold.name=粗金块
tile.raw_block_iron.name=粗铁块
tile.raw_block_copper.name=粗铜块
tile.raw_block_tin.name=粗锡块
tile.raw_block_zinc.name=粗锌块
tile.raw_block_lead.name=粗铅块
tile.raw_block_silver.name=粗银块
tile.raw_block_cobalt.name=粗钴块
tile.raw_block_osmium.name=粗锇块
tile.raw_block_nickel.name=粗镍块
tile.raw_block_iridium.name=粗铱块
tile.raw_block_uranium.name=粗铀块
tile.raw_block_gallium.name=粗镓块
tile.raw_block_titanium.name=粗钛块
tile.raw_block_platinum.name=粗铂块
tile.raw_block_tungsten.name=粗钨块
tile.raw_block_aluminium.name=粗铝块
tile.raw_block_magnesium.name=粗镁块
tile.raw_block_lithium.name=粗锂块
tile.raw_block_thorium.name=粗钍块
tile.raw_block_boron.name=粗硼块

//粒
item.nugget_aluminium.name=铝粒

//更多粗矿
item.raw_ardite.name=粗阿迪特
item.raw_cerulean.name=粗晶蓝
item.raw_moonstone.name=粗皎月石
item.raw_octine.name=粗炽炎铁
item.raw_syrmorite.name=粗赛摩铜

//更多粗块
tile.raw_block_ardite.name=粗阿迪特块
tile.raw_block_cerulean.name=粗晶蓝块
tile.raw_block_moonstone.name=粗皎月石块
tile.raw_block_octine.name=粗炽炎铁块
tile.raw_block_syrmorite.name=粗赛摩铜块