itemGroup.rawOreTabs=粗矿

//粗矿
item.suikerawore.raw_gold.name=粗金
item.suikerawore.raw_iron.name=粗铁
item.suikerawore.raw_copper.name=粗铜
item.suikerawore.raw_tin.name=粗锡
item.suikerawore.raw_zinc.name=粗锌
item.suikerawore.raw_lead.name=粗铅
item.suikerawore.raw_silver.name=粗银
item.suikerawore.raw_cobalt.name=粗钴
item.suikerawore.raw_osmium.name=粗锇
item.suikerawore.raw_nickel.name=粗镍
item.suikerawore.raw_iridium.name=粗铱
item.suikerawore.raw_uranium.name=粗铀
item.suikerawore.raw_gallium.name=粗镓
item.suikerawore.raw_titanium.name=粗钛
item.suikerawore.raw_platinum.name=粗铂
item.suikerawore.raw_tungsten.name=粗钨
item.suikerawore.raw_aluminium.name=粗铝
item.suikerawore.raw_magnesium.name=粗镁
item.suikerawore.raw_lithium.name=粗锂
item.suikerawore.raw_thorium.name=粗钍
item.suikerawore.raw_boron.name=粗硼
item.suikerawore.raw_vanadium.name=粗钒
item.suikerawore.raw_cadmium.name=粗镉
item.suikerawore.raw_manganese.name=粗锰
item.suikerawore.raw_germanium.name=粗锗
item.suikerawore.raw_chromium.name=粗铬
item.suikerawore.raw_arsenic.name=粗砷
item.suikerawore.raw_beryllium.name=粗铍
item.suikerawore.raw_irradium.name=粗镭
item.suikerawore.raw_palladium.name=粗钯
item.suikerawore.raw_plutonium.name=粗钚
item.suikerawore.raw_niobium.name=粗铌
item.suikerawore.raw_mithril.name=粗秘银
item.suikerawore.raw_rutile.name=粗金红石

//粗块
tile.suikerawore.raw_block_gold.name=粗金块
tile.suikerawore.raw_block_iron.name=粗铁块
tile.suikerawore.raw_block_copper.name=粗铜块
tile.suikerawore.raw_block_tin.name=粗锡块
tile.suikerawore.raw_block_zinc.name=粗锌块
tile.suikerawore.raw_block_lead.name=粗铅块
tile.suikerawore.raw_block_silver.name=粗银块
tile.suikerawore.raw_block_cobalt.name=粗钴块
tile.suikerawore.raw_block_osmium.name=粗锇块
tile.suikerawore.raw_block_nickel.name=粗镍块
tile.suikerawore.raw_block_iridium.name=粗铱块
tile.suikerawore.raw_block_uranium.name=粗铀块
tile.suikerawore.raw_block_gallium.name=粗镓块
tile.suikerawore.raw_block_titanium.name=粗钛块
tile.suikerawore.raw_block_platinum.name=粗铂块
tile.suikerawore.raw_block_tungsten.name=粗钨块
tile.suikerawore.raw_block_aluminium.name=粗铝块
tile.suikerawore.raw_block_magnesium.name=粗镁块
tile.suikerawore.raw_block_lithium.name=粗锂块
tile.suikerawore.raw_block_thorium.name=粗钍块
tile.suikerawore.raw_block_boron.name=粗硼块
tile.suikerawore.raw_block_vanadium.name=粗钒块
tile.suikerawore.raw_block_cadmium.name=粗镉块
tile.suikerawore.raw_block_manganese.name=粗锰块
tile.suikerawore.raw_block_germanium.name=粗锗块
tile.suikerawore.raw_block_chromium.name=粗铬块
tile.suikerawore.raw_block_arsenic.name=粗砷块
tile.suikerawore.raw_block_beryllium.name=粗铍块
tile.suikerawore.raw_block_irradium.name=粗镭块
tile.suikerawore.raw_block_palladium.name=粗钯块
tile.suikerawore.raw_block_plutonium.name=粗钚块
tile.suikerawore.raw_block_niobium.name=粗铌块
tile.suikerawore.raw_block_mithril.name=粗秘银块
tile.suikerawore.raw_block_rutile.name=粗金红石块

//锭
item.suikerawore.ingot_copper.name=铜锭
item.suikerawore.ingot_tin.name=锡锭
item.suikerawore.ingot_zinc.name=锌锭
item.suikerawore.ingot_lead.name=铅锭
item.suikerawore.ingot_silver.name=银锭
item.suikerawore.ingot_cobalt.name=钴锭
item.suikerawore.ingot_osmium.name=锇锭
item.suikerawore.ingot_nickel.name=镍锭
item.suikerawore.ingot_iridium.name=铱锭
item.suikerawore.ingot_uranium.name=铀锭
item.suikerawore.ingot_gallium.name=镓锭
item.suikerawore.ingot_titanium.name=钛锭
item.suikerawore.ingot_platinum.name=铂锭
item.suikerawore.ingot_tungsten.name=钨锭
item.suikerawore.ingot_aluminium.name=铝锭
item.suikerawore.ingot_magnesium.name=镁锭
item.suikerawore.ingot_lithium.name=锂锭
item.suikerawore.ingot_thorium.name=钍锭
item.suikerawore.ingot_boron.name=硼锭
item.suikerawore.ingot_vanadium.name=钒锭
item.suikerawore.ingot_cadmium.name=镉锭
item.suikerawore.ingot_manganese.name=锰锭
item.suikerawore.ingot_germanium.name=锗锭
item.suikerawore.ingot_chromium.name=铬锭
item.suikerawore.ingot_arsenic.name=砷锭

//金属块
tile.suikerawore.block_copper.name=铜块
tile.suikerawore.block_tin.name=锡块
tile.suikerawore.block_zinc.name=锌块
tile.suikerawore.block_lead.name=铅块
tile.suikerawore.block_silver.name=§e银块
tile.suikerawore.block_cobalt.name=§e钴块
tile.suikerawore.block_osmium.name=锇块
tile.suikerawore.block_nickel.name=镍块
tile.suikerawore.block_iridium.name=§e铱块
tile.suikerawore.block_uranium.name=铀块
tile.suikerawore.block_gallium.name=镓块
tile.suikerawore.block_titanium.name=§e钛块
tile.suikerawore.block_platinum.name=§e铂块
tile.suikerawore.block_tungsten.name=钨块
tile.suikerawore.block_aluminium.name=铝块
tile.suikerawore.block_magnesium.name=§e镁块
tile.suikerawore.block_lithium.name=§e锂块
tile.suikerawore.block_thorium.name=钍块
tile.suikerawore.block_boron.name=硼块
tile.suikerawore.block_vanadium.name=钒块
tile.suikerawore.block_cadmium.name=镉块
tile.suikerawore.block_manganese.name=锰块
tile.suikerawore.block_germanium.name=锗块
tile.suikerawore.block_chromium.name=铬块
tile.suikerawore.block_arsenic.name=砷块

//粒
item.suikerawore.nugget_aluminium.name=铝粒

//更多粗矿
item.suikerawore.raw_ardite.name=粗阿迪特
item.suikerawore.raw_cerulean.name=粗晶蓝
item.suikerawore.raw_moonstone.name=粗皎月石
item.suikerawore.raw_octine.name=粗炽炎铁
item.suikerawore.raw_syrmorite.name=粗赛摩铜
item.suikerawore.raw_cinnabar.name=粗朱砂
item.suikerawore.raw_vulcanite.name=粗软碲铜
item.suikerawore.raw_chasmium.name=粗裂金
item.suikerawore.raw_rosegold.name=粗玫瑰金

//更多粗块
tile.suikerawore.raw_block_ardite.name=粗阿迪特块
tile.suikerawore.raw_block_cerulean.name=粗晶蓝块
tile.suikerawore.raw_block_moonstone.name=粗皎月石块
tile.suikerawore.raw_block_octine.name=粗炽炎铁块
tile.suikerawore.raw_block_syrmorite.name=粗赛摩铜块
tile.suikerawore.raw_block_cinnabar.name=粗朱砂块
tile.suikerawore.raw_block_vulcanite.name=粗软碲铜块
tile.suikerawore.raw_block_chasmium.name=粗裂金块
tile.suikerawore.raw_block_rosegold.name=粗玫瑰金块

suikerawore.can.be.beacon=§e可激活信标