itemGroup.rawOreTabs=粗矿

//粗矿
item.raw_gold_suikerawore.name=粗金
item.raw_iron_suikerawore.name=粗铁
item.raw_copper_suikerawore.name=粗铜
item.raw_tin_suikerawore.name=粗锡
item.raw_zinc_suikerawore.name=粗锌
item.raw_lead_suikerawore.name=粗铅
item.raw_silver_suikerawore.name=粗银
item.raw_cobalt_suikerawore.name=粗钴
item.raw_osmium_suikerawore.name=粗锇
item.raw_nickel_suikerawore.name=粗镍
item.raw_iridium_suikerawore.name=粗铱
item.raw_uranium_suikerawore.name=粗铀
item.raw_gallium_suikerawore.name=粗镓
item.raw_titanium_suikerawore.name=粗钛
item.raw_platinum_suikerawore.name=粗铂
item.raw_tungsten_suikerawore.name=粗钨
item.raw_aluminium_suikerawore.name=粗铝
item.raw_magnesium_suikerawore.name=粗镁
item.raw_lithium_suikerawore.name=粗锂
item.raw_thorium_suikerawore.name=粗钍
item.raw_boron_suikerawore.name=粗硼
item.raw_vanadium_suikerawore.name=粗钒
item.raw_cadmium_suikerawore.name=粗镉
item.raw_manganese_suikerawore.name=粗锰
item.raw_germanium_suikerawore.name=粗锗
item.raw_chromium_suikerawore.name=粗铬
item.raw_arsenic_suikerawore.name=粗砷

//粗块
tile.raw_block_gold_suikerawore.name=粗金块
tile.raw_block_iron_suikerawore.name=粗铁块
tile.raw_block_copper_suikerawore.name=粗铜块
tile.raw_block_tin_suikerawore.name=粗锡块
tile.raw_block_zinc_suikerawore.name=粗锌块
tile.raw_block_lead_suikerawore.name=粗铅块
tile.raw_block_silver_suikerawore.name=粗银块
tile.raw_block_cobalt_suikerawore.name=粗钴块
tile.raw_block_osmium_suikerawore.name=粗锇块
tile.raw_block_nickel_suikerawore.name=粗镍块
tile.raw_block_iridium_suikerawore.name=粗铱块
tile.raw_block_uranium_suikerawore.name=粗铀块
tile.raw_block_gallium_suikerawore.name=粗镓块
tile.raw_block_titanium_suikerawore.name=粗钛块
tile.raw_block_platinum_suikerawore.name=粗铂块
tile.raw_block_tungsten_suikerawore.name=粗钨块
tile.raw_block_aluminium_suikerawore.name=粗铝块
tile.raw_block_magnesium_suikerawore.name=粗镁块
tile.raw_block_lithium_suikerawore.name=粗锂块
tile.raw_block_thorium_suikerawore.name=粗钍块
tile.raw_block_boron_suikerawore.name=粗硼块
tile.raw_block_vanadium_suikerawore.name=粗钒块
tile.raw_block_cadmium_suikerawore.name=粗镉块
tile.raw_block_manganese_suikerawore.name=粗锰块
tile.raw_block_germanium_suikerawore.name=粗锗块
tile.raw_block_chromium_suikerawore.name=粗铬块
tile.raw_block_arsenic_suikerawore.name=粗砷块

//锭
item.ingot_copper_suikerawore.name=铜锭
item.ingot_tin_suikerawore.name=锡锭
item.ingot_zinc_suikerawore.name=锌锭
item.ingot_lead_suikerawore.name=铅锭
item.ingot_silver_suikerawore.name=银锭
item.ingot_cobalt_suikerawore.name=钴锭
item.ingot_osmium_suikerawore.name=锇锭
item.ingot_nickel_suikerawore.name=镍锭
item.ingot_iridium_suikerawore.name=铱锭
item.ingot_uranium_suikerawore.name=铀锭
item.ingot_gallium_suikerawore.name=镓锭
item.ingot_titanium_suikerawore.name=钛锭
item.ingot_platinum_suikerawore.name=铂锭
item.ingot_tungsten_suikerawore.name=钨锭
item.ingot_aluminium_suikerawore.name=铝锭
item.ingot_magnesium_suikerawore.name=镁锭
item.ingot_lithium_suikerawore.name=锂锭
item.ingot_thorium_suikerawore.name=钍锭
item.ingot_boron_suikerawore.name=硼锭
item.ingot_vanadium_suikerawore.name=钒锭
item.ingot_cadmium_suikerawore.name=镉锭
item.ingot_manganese_suikerawore.name=锰锭
item.ingot_germanium_suikerawore.name=锗锭
item.ingot_chromium_suikerawore.name=铬锭
item.ingot_arsenic_suikerawore.name=砷锭

//金属块
tile.block_copper_suikerawore.name=铜块
tile.block_tin_suikerawore.name=锡块
tile.block_zinc_suikerawore.name=锌块
tile.block_lead_suikerawore.name=铅块
tile.block_silver_suikerawore.name=§e银块
tile.block_cobalt_suikerawore.name=§e钴块
tile.block_osmium_suikerawore.name=锇块
tile.block_nickel_suikerawore.name=镍块
tile.block_iridium_suikerawore.name=§e铱块
tile.block_uranium_suikerawore.name=铀块
tile.block_gallium_suikerawore.name=镓块
tile.block_titanium_suikerawore.name=§e钛块
tile.block_platinum_suikerawore.name=§e铂块
tile.block_tungsten_suikerawore.name=钨块
tile.block_aluminium_suikerawore.name=铝块
tile.block_magnesium_suikerawore.name=§e镁块
tile.block_lithium_suikerawore.name=§e锂块
tile.block_thorium_suikerawore.name=钍块
tile.block_boron_suikerawore.name=硼块
tile.block_vanadium_suikerawore.name=钒块
tile.block_cadmium_suikerawore.name=镉块
tile.block_manganese_suikerawore.name=锰块
tile.block_germanium_suikerawore.name=锗块
tile.block_chromium_suikerawore.name=铬块
tile.block_arsenic_suikerawore.name=砷块

//粒
item.nugget_aluminium_suikerawore.name=铝粒

//更多粗矿
item.raw_ardite_suikerawore.name=粗阿迪特
item.raw_cerulean_suikerawore.name=粗晶蓝
item.raw_moonstone_suikerawore.name=粗皎月石
item.raw_octine_suikerawore.name=粗炽炎铁
item.raw_syrmorite_suikerawore.name=粗赛摩铜
item.raw_cinnabar_suikerawore.name=粗朱砂
item.raw_vulcanite_suikerawore.name=粗软碲铜
item.raw_chasmium_suikerawore.name=粗裂金
item.raw_rosegold_suikerawore.name=粗玫瑰金

//更多粗块
tile.raw_block_ardite_suikerawore.name=粗阿迪特块
tile.raw_block_cerulean_suikerawore.name=粗晶蓝块
tile.raw_block_moonstone_suikerawore.name=粗皎月石块
tile.raw_block_octine_suikerawore.name=粗炽炎铁块
tile.raw_block_syrmorite_suikerawore.name=粗赛摩铜块
tile.raw_block_cinnabar_suikerawore.name=粗朱砂块
tile.raw_block_vulcanite_suikerawore.name=粗软碲铜块
tile.raw_block_chasmium_suikerawore.name=粗裂金块
tile.raw_block_rosegold_suikerawore.name=粗玫瑰金块