itemGroup.rawOreTabs=粗礦

item.suikerawore.raw_gold.name=粗金
item.suikerawore.raw_iron.name=粗鐵
item.suikerawore.raw_copper.name=粗銅
item.suikerawore.raw_tin.name=粗錫
item.suikerawore.raw_zinc.name=粗鋅
item.suikerawore.raw_lead.name=粗鉛
item.suikerawore.raw_silver.name=粗銀
item.suikerawore.raw_cobalt.name=粗鈷
item.suikerawore.raw_osmium.name=粗鋨
item.suikerawore.raw_nickel.name=粗鎳
item.suikerawore.raw_iridium.name=粗銥
item.suikerawore.raw_uranium.name=粗鈾
item.suikerawore.raw_gallium.name=粗鎵
item.suikerawore.raw_titanium.name=粗鈦
item.suikerawore.raw_platinum.name=粗鉑
item.suikerawore.raw_tungsten.name=粗鎢
item.suikerawore.raw_aluminium.name=粗鋁
item.suikerawore.raw_magnesium.name=粗鎂
item.suikerawore.raw_lithium.name=粗鋰
item.suikerawore.raw_thorium.name=粗釷
item.suikerawore.raw_boron.name=粗硼
item.suikerawore.raw_vanadium.name=粗鉻
item.suikerawore.raw_cadmium.name=粗鎘
item.suikerawore.raw_manganese.name=粗錳
item.suikerawore.raw_germanium.name=粗鍺
item.suikerawore.raw_arsenic.name=粗砷
item.suikerawore.raw_chromium.name=粗鉻
item.suikerawore.raw_beryllium.name=粗铍
item.suikerawore.raw_irradium.name=粗镭
item.suikerawore.raw_palladium.name=粗钯
item.suikerawore.raw_plutonium.name=粗钚
item.suikerawore.raw_mithril.name=粗秘银
item.suikerawore.raw_rutile.name=粗金红石
item.suikerawore.raw_ardite.name=粗阿迪特
item.suikerawore.raw_cerulean.name=粗晶藍
item.suikerawore.raw_moonstone.name=粗皎月石
item.suikerawore.raw_octine.name=粗熾炎鐵
item.suikerawore.raw_syrmorite.name=粗賽摩銅
item.suikerawore.raw_cinnabar.name=粗朱砂
item.suikerawore.raw_vulcanite.name=粗软碲铜
item.suikerawore.raw_chasmium.name=粗裂金
item.suikerawore.raw_rosegold.name=粗玫瑰金

tile.suikerawore.raw_block_gold.name=粗金塊
tile.suikerawore.raw_block_iron.name=粗鐵塊
tile.suikerawore.raw_block_copper.name=粗銅塊
tile.suikerawore.raw_block_tin.name=粗錫塊
tile.suikerawore.raw_block_zinc.name=粗鋅塊
tile.suikerawore.raw_block_lead.name=粗鉛塊
tile.suikerawore.raw_block_silver.name=粗銀塊
tile.suikerawore.raw_block_cobalt.name=粗鈷塊
tile.suikerawore.raw_block_osmium.name=粗鋨塊
tile.suikerawore.raw_block_nickel.name=粗鎳塊
tile.suikerawore.raw_block_iridium.name=粗銥塊
tile.suikerawore.raw_block_uranium.name=粗鈾塊
tile.suikerawore.raw_block_gallium.name=粗鎵塊
tile.suikerawore.raw_block_titanium.name=粗鈦塊
tile.suikerawore.raw_block_platinum.name=粗鉑塊
tile.suikerawore.raw_block_tungsten.name=粗鎢塊
tile.suikerawore.raw_block_aluminium.name=粗鋁塊
tile.suikerawore.raw_block_magnesium.name=粗鎂塊
tile.suikerawore.raw_block_lithium.name=粗鋰塊
tile.suikerawore.raw_block_thorium.name=粗釷塊
tile.suikerawore.raw_block_boron.name=粗硼塊
tile.suikerawore.raw_block_vanadium.name=粗鉻塊
tile.suikerawore.raw_block_cadmium.name=粗鎘塊
tile.suikerawore.raw_block_manganese.name=粗錳塊
tile.suikerawore.raw_block_germanium.name=粗鍺塊
tile.suikerawore.raw_block_arsenic.name=粗砷塊
tile.suikerawore.raw_block_chromium.name=粗鉻塊
tile.suikerawore.raw_block_beryllium.name=粗铍塊
tile.suikerawore.raw_block_irradium.name=粗镭塊
tile.suikerawore.raw_block_palladium.name=粗钯塊
tile.suikerawore.raw_block_plutonium.name=粗钚塊
tile.suikerawore.raw_block_mithril.name=粗秘银塊
tile.suikerawore.raw_block_rutile.name=粗金红石塊
tile.suikerawore.raw_block_ardite.name=粗阿迪特塊
tile.suikerawore.raw_block_cerulean.name=粗晶藍塊
tile.suikerawore.raw_block_moonstone.name=粗皎月石塊
tile.suikerawore.raw_block_octine.name=粗熾炎鐵塊
tile.suikerawore.raw_block_syrmorite.name=粗賽摩銅塊
tile.suikerawore.raw_block_cinnabar.name=粗朱砂塊
tile.suikerawore.raw_block_vulcanite.name=粗软碲銅塊
tile.suikerawore.raw_block_chasmium.name=粗裂金塊
tile.suikerawore.raw_block_rosegold.name=粗玫瑰金塊

item.suikerawore.ingot_copper.name=銅錠
item.suikerawore.ingot_tin.name=錫錠
item.suikerawore.ingot_zinc.name=鋅錠
item.suikerawore.ingot_lead.name=鉛錠
item.suikerawore.ingot_silver.name=銀錠
item.suikerawore.ingot_cobalt.name=鈷錠
item.suikerawore.ingot_osmium.name=鋨錠
item.suikerawore.ingot_nickel.name=鎳錠
item.suikerawore.ingot_iridium.name=銥錠
item.suikerawore.ingot_uranium.name=鈾錠
item.suikerawore.ingot_gallium.name=鎵錠
item.suikerawore.ingot_titanium.name=鈦錠
item.suikerawore.ingot_platinum.name=鉑錠
item.suikerawore.ingot_tungsten.name=鎢錠
item.suikerawore.ingot_aluminium.name=鋁錠
item.suikerawore.ingot_magnesium.name=鎂錠
item.suikerawore.ingot_lithium.name=鋰錠
item.suikerawore.ingot_thorium.name=釷錠
item.suikerawore.ingot_boron.name=硼錠
item.suikerawore.ingot_vanadium.name=鉻錠
item.suikerawore.ingot_cadmium.name=鎘錠
item.suikerawore.ingot_manganese.name=錳錠
item.suikerawore.ingot_germanium.name=鍺錠
item.suikerawore.ingot_arsenic.name=砷錠
item.suikerawore.ingot_chromium.name=鉻錠

tile.suikerawore.block_copper.name=銅塊
tile.suikerawore.block_tin.name=錫塊
tile.suikerawore.block_zinc.name=鋅塊
tile.suikerawore.block_lead.name=鉛塊
tile.suikerawore.block_silver.name=§e銀塊
tile.suikerawore.block_cobalt.name=§e鈷塊
tile.suikerawore.block_osmium.name=鋨塊
tile.suikerawore.block_nickel.name=鎳塊
tile.suikerawore.block_iridium.name=§e銥塊
tile.suikerawore.block_uranium.name=鈾塊
tile.suikerawore.block_gallium.name=鎵塊
tile.suikerawore.block_titanium.name=§e鈦塊
tile.suikerawore.block_platinum.name=§e鉑塊
tile.suikerawore.block_tungsten.name=鎢塊
tile.suikerawore.block_aluminium.name=鋁塊
tile.suikerawore.block_magnesium.name=§e鎂塊
tile.suikerawore.block_lithium.name=§e鋰塊
tile.suikerawore.block_thorium.name=釷塊
tile.suikerawore.block_boron.name=硼塊 
tile.suikerawore.block_vanadium.name=鉻塊
tile.suikerawore.block_cadmium.name=鎘塊
tile.suikerawore.block_manganese.name=錳塊
tile.suikerawore.block_germanium.name=鍺塊
tile.suikerawore.block_arsenic.name=砷塊
tile.suikerawore.block_chromium.name=鉻塊

suikerawore.can.be.beacon=§e可激活信标