itemGroup.rawOreTabs=粗礦

item.ingot_copper.name=銅錠
item.ingot_tin.name=錫錠
item.ingot_zinc.name=鋅錠
item.ingot_lead.name=鉛錠
item.ingot_silver.name=銀錠
item.ingot_cobalt.name=鈷錠
item.ingot_osmium.name=鋨錠
item.ingot_nickel.name=鎳錠
item.ingot_iridium.name=銥錠
item.ingot_uranium.name=鈾錠
item.ingot_gallium.name=鎵錠
item.ingot_titanium.name=鈦錠
item.ingot_platinum.name=鉑錠
item.ingot_tungsten.name=鎢錠
item.ingot_aluminium.name=鋁錠
item.ingot_magnesium.name=鎂錠
item.ingot_lithium.name=鋰錠  
item.ingot_thorium.name=釷錠  
item.ingot_boron.name=硼錠  

item.raw_gold.name=粗金
item.raw_iron.name=粗鐵
item.raw_copper.name=粗銅
item.raw_tin.name=粗錫
item.raw_zinc.name=粗鋅
item.raw_lead.name=粗鉛
item.raw_silver.name=粗銀
item.raw_cobalt.name=粗鈷
item.raw_osmium.name=粗鋨
item.raw_nickel.name=粗鎳
item.raw_iridium.name=粗銥
item.raw_uranium.name=粗鈾
item.raw_gallium.name=粗鎵
item.raw_titanium.name=粗鈦
item.raw_platinum.name=粗鉑
item.raw_tungsten.name=粗鎢
item.raw_aluminium.name=粗鋁
item.raw_magnesium.name=粗鎂
item.raw_lithium.name=粗鋰  
item.raw_thorium.name=粗釷  
item.raw_boron.name=粗硼 

tile.block_copper.name=銅塊
tile.block_tin.name=錫塊
tile.block_zinc.name=鋅塊
tile.block_lead.name=鉛塊
tile.block_silver.name=銀塊
tile.block_cobalt.name=鈷塊
tile.block_osmium.name=鋨塊
tile.block_nickel.name=鎳塊
tile.block_iridium.name=銥塊
tile.block_uranium.name=鈾塊
tile.block_gallium.name=鎵塊
tile.block_titanium.name=鈦塊
tile.block_platinum.name=鉑塊
tile.block_tungsten.name=鎢塊
tile.block_aluminium.name=鋁塊
tile.block_magnesium.name=鎂塊
tile.block_lithium.name=鋰塊  
tile.block_thorium.name=釷塊  
tile.block_boron.name=硼塊 

tile.raw_block_gold.name=粗金塊
tile.raw_block_iron.name=粗鐵塊
tile.raw_block_copper.name=粗銅塊
tile.raw_block_tin.name=粗錫塊
tile.raw_block_zinc.name=粗鋅塊
tile.raw_block_lead.name=粗鉛塊
tile.raw_block_silver.name=粗銀塊
tile.raw_block_cobalt.name=粗鈷塊
tile.raw_block_osmium.name=粗鋨塊
tile.raw_block_nickel.name=粗鎳塊
tile.raw_block_iridium.name=粗銥塊
tile.raw_block_uranium.name=粗鈾塊
tile.raw_block_gallium.name=粗鎵塊
tile.raw_block_titanium.name=粗鈦塊
tile.raw_block_platinum.name=粗鉑塊
tile.raw_block_tungsten.name=粗鎢塊
tile.raw_block_aluminium.name=粗鋁塊
tile.raw_block_magnesium.name=粗鎂塊
tile.raw_block_lithium.name=粗鋰塊  
tile.raw_block_thorium.name=粗釷塊  
tile.raw_block_boron.name=粗硼塊

item.nugget_aluminium.name=鋁粒

item.raw_ardite.name=粗阿迪特
item.raw_cerulean.name=粗晶藍
item.raw_moonstone.name=粗皎月石
item.raw_octine.name=粗熾炎鐵
item.raw_syrmorite.name=粗賽摩銅

tile.raw_block_ardite.name=粗阿迪特塊
tile.raw_block_cerulean.name=粗晶藍塊
tile.raw_block_moonstone.name=粗皎月石塊
tile.raw_block_octine.name=粗熾炎鐵塊
tile.raw_block_syrmorite.name=粗賽摩銅塊