itemGroup.rawOreTabs=粗礦

item.raw_gold_suikerawore.name=粗金
item.raw_iron_suikerawore.name=粗鐵
item.raw_copper_suikerawore.name=粗銅
item.raw_tin_suikerawore.name=粗錫
item.raw_zinc_suikerawore.name=粗鋅
item.raw_lead_suikerawore.name=粗鉛
item.raw_silver_suikerawore.name=粗銀
item.raw_cobalt_suikerawore.name=粗鈷
item.raw_osmium_suikerawore.name=粗鋨
item.raw_nickel_suikerawore.name=粗鎳
item.raw_iridium_suikerawore.name=粗銥
item.raw_uranium_suikerawore.name=粗鈾
item.raw_gallium_suikerawore.name=粗鎵
item.raw_titanium_suikerawore.name=粗鈦
item.raw_platinum_suikerawore.name=粗鉑
item.raw_tungsten_suikerawore.name=粗鎢
item.raw_aluminium_suikerawore.name=粗鋁
item.raw_magnesium_suikerawore.name=粗鎂
item.raw_lithium_suikerawore.name=粗鋰
item.raw_thorium_suikerawore.name=粗釷
item.raw_boron_suikerawore.name=粗硼
item.raw_vanadium_suikerawore.name=粗鉻
item.raw_cadmium_suikerawore.name=粗鎘
item.raw_manganese_suikerawore.name=粗錳
item.raw_germanium_suikerawore.name=粗鍺
item.raw_arsenic_suikerawore.name=粗砷
item.raw_chromium_suikerawore.name=粗鉻

tile.raw_block_gold_suikerawore.name=粗金塊
tile.raw_block_iron_suikerawore.name=粗鐵塊
tile.raw_block_copper_suikerawore.name=粗銅塊
tile.raw_block_tin_suikerawore.name=粗錫塊
tile.raw_block_zinc_suikerawore.name=粗鋅塊
tile.raw_block_lead_suikerawore.name=粗鉛塊
tile.raw_block_silver_suikerawore.name=粗銀塊
tile.raw_block_cobalt_suikerawore.name=粗鈷塊
tile.raw_block_osmium_suikerawore.name=粗鋨塊
tile.raw_block_nickel_suikerawore.name=粗鎳塊
tile.raw_block_iridium_suikerawore.name=粗銥塊
tile.raw_block_uranium_suikerawore.name=粗鈾塊
tile.raw_block_gallium_suikerawore.name=粗鎵塊
tile.raw_block_titanium_suikerawore.name=粗鈦塊
tile.raw_block_platinum_suikerawore.name=粗鉑塊
tile.raw_block_tungsten_suikerawore.name=粗鎢塊
tile.raw_block_aluminium_suikerawore.name=粗鋁塊
tile.raw_block_magnesium_suikerawore.name=粗鎂塊
tile.raw_block_lithium_suikerawore.name=粗鋰塊
tile.raw_block_thorium_suikerawore.name=粗釷塊
tile.raw_block_boron_suikerawore.name=粗硼塊
tile.raw_block_vanadium_suikerawore.name=粗鉻塊
tile.raw_block_cadmium_suikerawore.name=粗鎘塊
tile.raw_block_manganese_suikerawore.name=粗錳塊
tile.raw_block_germanium_suikerawore.name=粗鍺塊
tile.raw_block_arsenic_suikerawore.name=粗砷塊
tile.raw_block_chromium_suikerawore.name=粗鉻塊

item.ingot_copper_suikerawore.name=銅錠
item.ingot_tin_suikerawore.name=錫錠
item.ingot_zinc_suikerawore.name=鋅錠
item.ingot_lead_suikerawore.name=鉛錠
item.ingot_silver_suikerawore.name=銀錠
item.ingot_cobalt_suikerawore.name=鈷錠
item.ingot_osmium_suikerawore.name=鋨錠
item.ingot_nickel_suikerawore.name=鎳錠
item.ingot_iridium_suikerawore.name=銥錠
item.ingot_uranium_suikerawore.name=鈾錠
item.ingot_gallium_suikerawore.name=鎵錠
item.ingot_titanium_suikerawore.name=鈦錠
item.ingot_platinum_suikerawore.name=鉑錠
item.ingot_tungsten_suikerawore.name=鎢錠
item.ingot_aluminium_suikerawore.name=鋁錠
item.ingot_magnesium_suikerawore.name=鎂錠
item.ingot_lithium_suikerawore.name=鋰錠
item.ingot_thorium_suikerawore.name=釷錠
item.ingot_boron_suikerawore.name=硼錠
item.ingot_vanadium_suikerawore.name=鉻錠
item.ingot_cadmium_suikerawore.name=鎘錠
item.ingot_manganese_suikerawore.name=錳錠
item.ingot_germanium_suikerawore.name=鍺錠
item.ingot_arsenic_suikerawore.name=砷錠
item.ingot_chromium_suikerawore.name=鉻錠

tile.block_copper_suikerawore.name=銅塊
tile.block_tin_suikerawore.name=錫塊
tile.block_zinc_suikerawore.name=鋅塊
tile.block_lead_suikerawore.name=鉛塊
tile.block_silver_suikerawore.name=§e銀塊
tile.block_cobalt_suikerawore.name=§e鈷塊
tile.block_osmium_suikerawore.name=鋨塊
tile.block_nickel_suikerawore.name=鎳塊
tile.block_iridium_suikerawore.name=§e銥塊
tile.block_uranium_suikerawore.name=鈾塊
tile.block_gallium_suikerawore.name=鎵塊
tile.block_titanium_suikerawore.name=§e鈦塊
tile.block_platinum_suikerawore.name=§e鉑塊
tile.block_tungsten_suikerawore.name=鎢塊
tile.block_aluminium_suikerawore.name=鋁塊
tile.block_magnesium_suikerawore.name=§e鎂塊
tile.block_lithium_suikerawore.name=§e鋰塊
tile.block_thorium_suikerawore.name=釷塊
tile.block_boron_suikerawore.name=硼塊 
tile.block_vanadium_suikerawore.name=鉻塊
tile.block_cadmium_suikerawore.name=鎘塊
tile.block_manganese_suikerawore.name=錳塊
tile.block_germanium_suikerawore.name=鍺塊
tile.block_arsenic_suikerawore.name=砷塊
tile.block_chromium_suikerawore.name=鉻塊

item.nugget_aluminium_suikerawore.name=鋁粒

item.raw_ardite_suikerawore.name=粗阿迪特
item.raw_cerulean_suikerawore.name=粗晶藍
item.raw_moonstone_suikerawore.name=粗皎月石
item.raw_octine_suikerawore.name=粗熾炎鐵
item.raw_syrmorite_suikerawore.name=粗賽摩銅
item.raw_cinnabar_suikerawore.name=粗朱砂
item.raw_vulcanite_suikerawore.name=粗软碲铜
item.raw_chasmium_suikerawore.name=粗裂金
item.raw_rosegold_suikerawore.name=粗玫瑰金

tile.raw_block_ardite_suikerawore.name=粗阿迪特塊
tile.raw_block_cerulean_suikerawore.name=粗晶藍塊
tile.raw_block_moonstone_suikerawore.name=粗皎月石塊
tile.raw_block_octine_suikerawore.name=粗熾炎鐵塊
tile.raw_block_syrmorite_suikerawore.name=粗賽摩銅塊
tile.raw_block_cinnabar_suikerawore.name=粗朱砂塊
tile.raw_block_vulcanite_suikerawore.name=粗软碲銅塊
tile.raw_block_chasmium_suikerawore.name=粗裂金塊
tile.raw_block_rosegold_suikerawore.name=粗玫瑰金塊